--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v150,v151) local v152={};for v383=1, #v150 do v6(v152,v0(v4(v1(v2(v150,v383,v383 + 1 )),v1(v2(v151,1 + (v383% #v151) ,1 + (v383% #v151) + 1 )))%256 ));end return v5(v152);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v12=v8.LocalPlayer;local v13={[v7("\169\35","\155\203\68\112\86\19\197")]=Color3.fromRGB(1669 -(1466 + 183) ,1984 -(650 + 1314) ,47 -17 ),[v7("\69\220\36\248","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(1800 -(1134 + 636) ,30,540 -(263 + 232) ),[v7("\253\84\164\67\242\67","\38\156\55\199")]=Color3.fromRGB(179 -99 ,174 -54 ,200),[v7("\188\120\100\60","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(397 -(26 + 131) ,7 + 233 ,255),[v7("\30\173\212\218\131","\84\121\223\177\191\237\76")]=Color3.fromRGB(80,200,80),[v7("\188\68\204\165\52\119\60\206\172","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(386 -286 ,1114 -(240 + 619) ,25 + 75 ),[v7("\91\71\4","\69\41\34\96")]=Color3.fromRGB(405 -150 ,80,80),[v7("\165\198\219\6\13\60","\75\220\163\183\106\98")]=Color3.fromRGB(17 + 238 ,200,50)};local v14=Instance.new(v7("\49\185\153\50\220\12\157\158\62","\185\98\218\235\87"));v14.Name=v7("\251\46\34\235\215\191\198\16\40\231\218\153\200\46\34\227\208","\202\171\92\71\134\190");v14.ResetOnSpawn=false;v14.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v14.DisplayOrder=2744 -(1344 + 400) ;v14.Parent=v12:WaitForChild(v7("\25\205\45\145\44\211\11\157\32","\232\73\161\76"));local v21=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v21.Name=v7("\32\193\95\118\92\118\240\236\11\220\81\103\112\115","\135\108\174\62\18\30\23\147");v21.Size=UDim2.new(406 -(255 + 150) ,0,1 + 0 ,0 + 0 );v21.Position=UDim2.new(0 -0 ,0 -0 ,1739 -(404 + 1335) ,406 -(183 + 223) );v21.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v21.BackgroundTransparency=0.3;v21.BorderSizePixel=0 + 0 ;v21.Parent=v14;local v29=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));v29.Name=v7("\166\241\59\83\219\168\133\228\51\84\246\162\153","\199\235\144\82\61\152");v29.Size=UDim2.new(0,400,0,637 -(10 + 327) );v29.Position=UDim2.new(0.5 + 0 , -(538 -(118 + 220)),0.5 + 0 , -(599 -(108 + 341)));v29.BackgroundColor3=Color3.fromRGB(20,9 + 11 ,126 -96 );v29.BackgroundTransparency=1493.1 -(711 + 782) ;v29.BorderSizePixel=0;v29.Parent=v21;Instance.new(v7("\50\63\154\36\21\24\188\57","\75\103\118\217"),v29).CornerRadius=UDim.new(0 -0 ,15);local v38=Instance.new(v7("\242\125\67\0\171\17\204\81","\126\167\52\16\116\217"),v29);v38.Color=Color3.fromRGB(549 -(270 + 199) ,120,65 + 135 );v38.Thickness=2;v38.Transparency=0.3;local v42=Instance.new(v7("\252\43\56\148\152\24\254\205\34","\156\168\78\64\224\212\121"));v42.Name=v7("\51\231\177\194\2\194\164\204\2\226","\174\103\142\197");v42.Size=UDim2.new(1820 -(580 + 1239) ,0 -0 ,0 + 0 ,60);v42.Position=UDim2.new(0 + 0 ,0,0.1 + 0 ,0 -0 );v42.BackgroundTransparency=1 + 0 ;v42.Text=v7("\119\24\31\8\23\113\204\115\11\107\23\23","\152\54\72\63\88\69\62");v42.Font=Enum.Font.GothamBlack;v42.TextSize=1199 -(645 + 522) ;v42.TextColor3=Color3.fromRGB(2030 -(1010 + 780) ,240,255);v42.TextStrokeTransparency=0.3;v42.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0,0 -0 );v42.Parent=v29;local v55=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v55.Name=v7("\107\75\7\61\46\249\30\93\114\4\43\34\225","\114\56\62\101\73\71\141");v55.Size=UDim2.new(2 -1 ,0,0,30);v55.Position=UDim2.new(0,1836 -(1045 + 791) ,0.25 -0 ,0 -0 );v55.BackgroundTransparency=506 -(351 + 154) ;v55.Text=v7("\148\198\250\224\145\199\252\132\136\197\254\229\139\204\155\243\153\192\239","\164\216\137\187");v55.Font=Enum.Font.GothamMedium;v55.TextSize=1590 -(1281 + 293) ;v55.TextColor3=Color3.fromRGB(446 -(28 + 238) ,402 -222 ,200);v55.Parent=v29;local v66=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v66.Name=v7("\11\26\131\210\191\43\58\135\222\190","\202\88\110\226\166");v66.Size=UDim2.new(1560 -(1381 + 178) , -40,0 + 0 ,40);v66.Position=UDim2.new(0 + 0 ,9 + 11 ,0.4 -0 ,0 + 0 );v66.BackgroundTransparency=471 -(381 + 89) ;v66.Text=v7("\245\42\176\222\236\250\38\172\208\138\244\39\171\195\239\239\38\177\195","\170\163\111\226\151");v66.Font=Enum.Font.GothamBold;v66.TextSize=18 + 2 ;v66.TextColor3=Color3.fromRGB(136 + 64 ,376 -156 ,1411 -(1074 + 82) );v66.Parent=v29;local v77=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));v77.Name=v7("\178\57\207\33\243\128\56\216\1\211\132\52\217","\135\225\76\173\114");v77.Size=UDim2.new(1, -(87 -47),0,1814 -(214 + 1570) );v77.Position=UDim2.new(1455 -(990 + 465) ,9 + 11 ,0.5 + 0 ,0 + 0 );v77.BackgroundTransparency=1;v77.Text=v7("\57\197\157\147\135\148\137\61\173\136\149\158\144\142\41\222\145\159\130\142\233\84\163","\199\122\141\216\208\204\221");v77.Font=Enum.Font.Gotham;v77.TextSize=55 -41 ;v77.TextColor3=Color3.fromRGB(1876 -(1668 + 58) ,796 -(512 + 114) ,521 -321 );v77.Parent=v29;local v88=Instance.new(v7("\139\207\17\253\125","\150\205\189\112\144\24"));v88.Name=v7("\21\150\176\75\22\141\2\3\6\139\177\88\5\129\31\21\55","\112\69\228\223\44\100\232\113");v88.Size=UDim2.new(1 -0 , -80,0,27 -19 );v88.Position=UDim2.new(0 + 0 ,40,0.65,0 + 0 );v88.BackgroundColor3=Color3.fromRGB(40,35 + 5 ,202 -142 );v88.BorderSizePixel=1994 -(109 + 1885) ;v88.Parent=v29;Instance.new(v7("\225\54\36\220\164\114\131\198","\230\180\127\103\179\214\28"),v88).CornerRadius=UDim.new(1470 -(1269 + 200) ,0 -0 );local v96=Instance.new(v7("\170\23\94\75\225","\128\236\101\63\38\132\33"));v96.Name=v7("\156\187\30\67\164\238\220\191\143\24\72\186","\175\204\201\113\36\214\139");v96.Size=UDim2.new(0,815 -(98 + 717) ,827 -(802 + 24) ,0 -0 );v96.Position=UDim2.new(0 -0 ,0,0 + 0 ,0 + 0 );v96.BackgroundColor3=Color3.fromRGB(14 + 66 ,26 + 94 ,200);v96.BorderSizePixel=0;v96.Parent=v88;Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"),v96).CornerRadius=UDim.new(2 -1 ,0 -0 );local v104=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v104.Name=v7("\214\192\223\62\227\203\217\9\227\221\217","\93\134\165\173");v104.Size=UDim2.new(0 + 0 , -(70 + 100),0 + 0 ,30);v104.Position=UDim2.new(1 + 0 ,5 + 5 ,1433.5 -(797 + 636) ,0 -0 );v104.BackgroundTransparency=1620 -(1427 + 192) ;v104.Text=v7("\238\183","\30\222\146\161\162\90\174\210");v104.Font=Enum.Font.GothamBold;v104.TextSize=7 + 11 ;v104.TextColor3=Color3.fromRGB(464 -264 ,198 + 22 ,255);v104.TextXAlignment=Enum.TextXAlignment.Left;v104.Parent=v88;local v116=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));v116.Name=v7("\126\47\124\232\95\82","\32\56\64\19\156\58");v116.Size=UDim2.new(1, -(19 + 21),326 -(192 + 134) ,1306 -(316 + 960) );v116.Position=UDim2.new(0 + 0 ,16 + 4 ,0.85,0);v116.BackgroundTransparency=1 + 0 ;v116.Parent=v29;local v122=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v122.Name=v7("\111\83\89\238\124\137\137\39\88\84\78\241","\107\57\54\43\157\21\230\231");v122.Size=UDim2.new(0.5 -0 ,0,1,0);v122.BackgroundTransparency=1;v122.Text=v7("\223\130\2\246\182\206\203\149\140\22\186\128\246\206\218\129\48\240\172\248\143","\175\187\235\113\149\217\188");v122.Font=Enum.Font.Gotham;v122.TextSize=563 -(83 + 468) ;v122.TextColor3=Color3.fromRGB(150,170,2006 -(1202 + 604) );v122.TextXAlignment=Enum.TextXAlignment.Left;v122.Parent=v116;local v132=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));v132.Name=v7("\104\193\189\77\15\114\89\255\185\78\30\113","\29\43\179\216\44\123");v132.Size=UDim2.new(0.5 -0 ,0 -0 ,1,0 -0 );v132.Position=UDim2.new(325.5 -(45 + 280) ,0,0 + 0 ,0 + 0 );v132.BackgroundTransparency=1 + 0 ;v132.Text="ARTFUL & MYSKYP â™¥";v132.Font=Enum.Font.Gotham;v132.TextSize=7 + 5 ;v132.TextColor3=Color3.fromRGB(32 + 148 ,333 -153 ,200);v132.TextXAlignment=Enum.TextXAlignment.Right;v132.Parent=v116;local function v144(v153,v154,v155) local v156=1911 -(340 + 1571) ;local v157;while true do if (v156==0) then v157=0 + 0 ;while true do if (v157==0) then v9:Create(v96,TweenInfo.new(1772.3 -(1733 + 39) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\142\208\58\73","\44\221\185\64")]=UDim2.new(v153/(274 -174) ,1034 -(125 + 909) ,1949 -(1096 + 852) ,0)}):Play();v104.Text=string.format(v7("\68\227\13\26","\19\97\135\40\63"),v153);v157=1 + 0 ;end if ((1 -0)==v157) then if v154 then v66.Text=v154;end if v155 then v77.Text=v155;end break;end end break;end end end local function v145(v158,v159,v160,v161) local v162=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));v162.Name=v159;v162.Size=UDim2.new(1 + 0 ,0,512 -(409 + 103) ,266 -(46 + 190) );v162.Position=UDim2.new(95 -(51 + 44) ,0 + 0 ,0,v161);v162.BackgroundColor3=v13.card;v162.BackgroundTransparency=1317.1 -(1114 + 203) ;v162.BorderSizePixel=0;v162.Text="";v162.AutoButtonColor=false;v162.Parent=v158;Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v162).CornerRadius=UDim.new(0,732 -(228 + 498) );local v174=Instance.new(v7("\140\39\102\10\8\250\237\189\46","\143\216\66\30\126\68\155"));v174.Name=v7("\134\201\15\206\201","\129\202\168\109\171\165\195\183");v174.Parent=v162;v174.BackgroundTransparency=1 + 0 ;v174.Position=UDim2.new(0 + 0 ,673 -(174 + 489) ,0 -0 ,0);v174.Size=UDim2.new(1, -(1965 -(830 + 1075)),525 -(303 + 221) ,0);v174.Text=v160;v174.Font=Enum.Font.Gotham;v174.TextSize=1282 -(231 + 1038) ;v174.TextColor3=v13.text;v174.TextXAlignment=Enum.TextXAlignment.Left;local v188=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"));v188.Name=v7("\15\38\0\175\26\227","\85\92\81\105\219\121\139\65");v188.Parent=v162;v188.Size=UDim2.new(0,34 + 6 ,1162 -(171 + 991) ,82 -62 );v188.Position=UDim2.new(1, -(134 -84),0.5, -(24 -14));v188.BackgroundColor3=v13.red;v188.BorderSizePixel=0 + 0 ;Instance.new(v7("\200\154\115\74\110\209\248\161","\191\157\211\48\37\28"),v188).CornerRadius=UDim.new(0,10);local v197=Instance.new(v7("\249\13\245\17\63","\90\191\127\148\124"));v197.Name=v7("\83\137\33\21","\119\24\231\78");v197.Parent=v188;v197.Size=UDim2.new(0 -0 ,16,0 -0 ,25 -9 );v197.Position=UDim2.new(0 -0 ,1250 -(111 + 1137) ,158 -(91 + 67) ,5 -3 );v197.BackgroundColor3=Color3.fromRGB(64 + 191 ,778 -(423 + 100) ,2 + 253 );v197.BorderSizePixel=0 -0 ;Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"),v197).CornerRadius=UDim.new(0,5 + 3 );return v162,v188,v197;end local function v146(v205) local v206=771 -(326 + 445) ;local v207;local v208;while true do if (0==v206) then v9:Create(v205,TweenInfo.new(0.2 -0 ),{[v7("\24\23\247\190\61\4\251\160\52\18\215\186\54\25\230\230","\213\90\118\148")]=Color3.fromRGB(89 -49 ,186 -106 ,40)}):Play();if v205.UIStroke then v9:Create(v205.UIStroke,TweenInfo.new(711.2 -(530 + 181) ),{[v7("\120\33\184\89\95","\45\59\78\212\54")]=v13.greenGlow,[v7("\36\94\138\136\141\32\168\227\3","\144\112\54\227\235\230\78\205")]=883 -(614 + 267) }):Play();end v206=33 -(19 + 13) ;end if (v206==(1 -0)) then v207=v205:FindFirstChild(v7("\128\45\3\249\211\79\186\39\1\213\222\95\186\43\14\232\223\73","\59\211\72\111\156\176"));if v207 then v207.BackgroundColor3=v13.green;v207.BackgroundTransparency=0;end v206=4 -2 ;end if (v206==(5 -3)) then v208=v205:FindFirstChild(v7("\126\139\226\52\75\149\205\44\67\130","\77\46\231\131"));if v208 then v9:Create(v208,TweenInfo.new(0.2 + 0 ),{[v7("\142\81\174\84\153\91\186\79\168\7","\32\218\52\214")]=Color3.fromRGB(386 -166 ,528 -273 ,2032 -(1293 + 519) )}):Play();end break;end end end local function v147(v209) local v210=0 -0 ;local v211;local v212;local v213;while true do if (v210==1) then v213=nil;while true do if ((4 -2)==v211) then v213=v209:FindFirstChild(v7("\212\125\125\80\222\93\206\229\124\121","\128\132\17\28\41\187\47"));if v213 then v9:Create(v213,TweenInfo.new(0.2 -0 ),{[v7("\53\55\30\46\126\14\62\9\40\14","\61\97\82\102\90")]=v13.text}):Play();end break;end if (v211==0) then v9:Create(v209,TweenInfo.new(0.2 -0 ),{[v7("\108\22\50\163\246\162\74\79\64\19\18\167\253\191\87\9","\58\46\119\81\200\145\208\37")]=Color3.fromRGB(40,94 -54 ,30 + 25 )}):Play();if v209.UIStroke then v9:Create(v209.UIStroke,TweenInfo.new(0.2),{[v7("\8\131\60\163\187","\86\75\236\80\204\201\221")]=Color3.fromRGB(50,11 + 39 ,70),[v7("\70\73\126\134\245\133\119\82\100","\235\18\33\23\229\158")]=2 -1 }):Play();end v211=1;end if (v211==1) then v212=v209:FindFirstChild(v7("\99\191\205\190\83\174\200\180\94\147\207\191\89\185\192\175\95\168","\219\48\218\161"));if v212 then v212.BackgroundColor3=v13.red;v212.BackgroundTransparency=0.3 + 0 ;end v211=1 + 1 ;end end break;end if (v210==(0 + 0)) then v211=1096 -(709 + 387) ;v212=nil;v210=1859 -(673 + 1185) ;end end end local function v148(v214,v215,v216) v9:Create(v214,TweenInfo.new(0.2),{[v7("\142\47\168\64\192\69\17\28\162\42\136\68\203\88\12\90","\105\204\78\203\43\167\55\126")]=(v216 and v13.green) or v13.red }):Play();v9:Create(v215,TweenInfo.new(0.2),{[v7("\149\165\48\23\7\13\200\95","\49\197\202\67\126\115\100\167")]=(v216 and UDim2.new(2 -1 , -18,0,2)) or UDim2.new(0,6 -4 ,0 -0 ,2) }):Play();end local function v149() local v217=v12:WaitForChild(v7("\7\87\222\48\133\68\121\34\82","\62\87\59\191\73\224\54"));local v218=Instance.new(v7("\212\1\232\204\226\12\221\220\238","\169\135\98\154"));v218.Name=v7("\232\123\33\85\243\18\204\198\126\42\115\200\26","\168\171\23\68\52\157\83");v218.ResetOnSpawn=false;v218.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v218.Parent=v217;local v224=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v224.Name=v7("\173\166\206\245\113\237\129\170\194","\159\224\199\167\155\55");v224.Size=UDim2.new(0 + 0 ,210 + 70 ,0 -0 ,79 + 241 );v224.Position=UDim2.new(1 -0 ,687 -337 ,1880 -(446 + 1434) ,1343 -(1040 + 243) );v224.BackgroundColor3=v13.bg;v224.BackgroundTransparency=0.05 -0 ;v224.BorderSizePixel=0;v224.Parent=v218;Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v224).CornerRadius=UDim.new(1847 -(559 + 1288) ,1941 -(609 + 1322) );Instance.new(v7("\185\212\127\38\0\67\113\137","\26\236\157\44\82\114\44"),v224).Color=Color3.fromRGB(0,454 -(13 + 441) ,0);v224.UIStroke.Thickness=7 -5 ;v224.UIStroke.Transparency=0.7;local v237=Instance.new(v7("\30\43\205\79\8\59\193\79\37\32","\59\74\78\181"));v237.Name=v7("\13\212\91\94\182\55","\211\69\177\58\58");v237.Size=UDim2.new(2 -1 ,0 -0 ,0 + 0 ,181 -131 );v237.BackgroundColor3=v13.card;v237.BorderSizePixel=0 + 0 ;v237.Text="";v237.AutoButtonColor=false;v237.Parent=v224;Instance.new(v7("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"),v237).CornerRadius=UDim.new(0,5 + 5 );Instance.new(v7("\212\225\1\238\253\63\247\71","\34\129\168\82\154\143\80\156"),v237).Color=v13.accent;v237.UIStroke.Thickness=2 -1 ;local v250=Instance.new(v7("\177\183\43\31\100\79\139\128\190","\233\229\210\83\107\40\46"));v250.Name=v7("\245\75\38\218\0","\101\161\34\82\182");v250.Parent=v237;v250.BackgroundTransparency=1 + 0 ;v250.Position=UDim2.new(0,27 -12 ,0 + 0 , -5);v250.Size=UDim2.new(1 + 0 , -(22 + 8),1,0);v250.Text="â™¥ AP PROTECTOR FROM:";v250.Font=Enum.Font.GothamBold;v250.TextSize=14 + 2 ;v250.TextColor3=v13.text;v250.TextXAlignment=Enum.TextXAlignment.Left;local v264=Instance.new(v7("\220\8\65\234\247\227\128\43\228","\78\136\109\57\158\187\130\226"));v264.Name=v7("\13\42\251\229\55\43\245\244","\145\94\95\153");v264.Parent=v237;v264.BackgroundTransparency=1;v264.Position=UDim2.new(0,15 + 0 ,433 -(153 + 280) ,25);v264.Size=UDim2.new(2 -1 , -(27 + 3),0 + 0 ,11 + 9 );v264.Text="ARTFUL AND MYSKYP â™¥";v264.Font=Enum.Font.Gotham;v264.TextSize=11 + 1 ;v264.TextColor3=Color3.fromRGB(180,131 + 49 ,200);v264.TextXAlignment=Enum.TextXAlignment.Left;local v276=Instance.new(v7("\219\223\21\216\75","\215\157\173\116\181\46"));v276.Name=v7("\1\187\140\245\214\48\167\173\224\219\56\177","\186\85\212\235\146");v276.Size=UDim2.new(1, -(30 -10),0 + 0 ,707 -(89 + 578) );v276.Position=UDim2.new(0 + 0 ,20 -10 ,0,1109 -(572 + 477) );v276.BackgroundTransparency=1;v276.Parent=v224;local v282,v283,v284=v145(v276,v7("\227\148\2\241\29\235\94\199\143\5\251\13\225\95\197\141\19","\56\162\225\118\158\89\142"),"ðŸ›¡ï¸ Auto Defense",0 + 0 );local v285=Instance.new(v7("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"));v285.Name=v7("\2\150\125\168\36\145\80\189\51\135\112","\220\81\226\28");v285.Parent=v224;v285.Size=UDim2.new(1 + 0 , -(3 + 17),0,20);v285.Position=UDim2.new(0,10,86 -(84 + 2) ,181 -71 );v285.BackgroundTransparency=1 + 0 ;v285.Text=v7("\32\208\142\254\233\211\83\192\146\187\254\200\83\135\194\235\230\198\10\208\144\232","\167\115\181\226\155\138");v285.Font=Enum.Font.Gotham;v285.TextSize=11;v285.TextColor3=Color3.fromRGB(1022 -(497 + 345) ,5 + 175 ,34 + 166 );v285.TextXAlignment=Enum.TextXAlignment.Left;local v296=Instance.new(v7("\196\48\230\81\126","\166\130\66\135\60\27\17"));v296.Name=v7("\116\70\207\108\53\86\89\232\103\49\73\79","\80\36\42\174\21");v296.Size=UDim2.new(1, -(1353 -(605 + 728)),0 + 0 ,266 -146 );v296.Position=UDim2.new(0 + 0 ,10,0 -0 ,122 + 13 );v296.BackgroundColor3=v13.card;v296.BackgroundTransparency=0.1;v296.BorderSizePixel=0;v296.Parent=v224;Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"),v296).CornerRadius=UDim.new(0,21 -13 );Instance.new(v7("\140\10\152\96\173\176\78\177","\212\217\67\203\20\223\223\37"),v296).Color=Color3.fromRGB(31 + 9 ,529 -(457 + 32) ,26 + 34 );v296.UIStroke.Thickness=1403 -(832 + 570) ;local v307=Instance.new(v7("\137\142\186\221\182\129\161\220\189\171\186\211\183\136","\178\218\237\200"));v307.Name=v7("\134\185\231\201\179\167\245\252\191\166\242","\176\214\213\134");v307.Parent=v296;v307.BackgroundTransparency=1;v307.Size=UDim2.new(1 + 0 , -(3 + 7),1, -(35 -25));v307.Position=UDim2.new(0 + 0 ,801 -(588 + 208) ,0 -0 ,5);v307.CanvasSize=UDim2.new(0,0,0,0);v307.ScrollBarThickness=1804 -(884 + 916) ;v307.ScrollBarImageColor3=v13.accent;v307.BorderSizePixel=0 -0 ;local v317=Instance.new(v7("\193\132\154\221\187\66\117\245\180\185\193\188","\57\148\205\214\180\200\54"));v317.Parent=v307;v317.Padding=UDim.new(0,5);v317.SortOrder=Enum.SortOrder.Name;local v322=Instance.new(v7("\38\248\45\32\84\7\233\33\59\120","\22\114\157\85\84"));v322.Name=v7("\246\196\4\240\88\251\184\200\202\7\193","\200\164\171\115\164\61\150");v322.Size=UDim2.new(1 + 0 ,653 -(232 + 421) ,1889 -(1569 + 320) ,30);v322.BackgroundColor3=Color3.fromRGB(40,40,55);v322.BackgroundTransparency=0.2;v322.Text="";v322.AutoButtonColor=false;v322.Visible=false;v322.Parent=v307;Instance.new(v7("\139\221\32\74\145\176\241\17","\227\222\148\99\37"),v322).CornerRadius=UDim.new(0 + 0 ,2 + 4 );Instance.new(v7("\6\123\97\226\235\60\89\87","\153\83\50\50\150"),v322).Color=Color3.fromRGB(168 -118 ,50,675 -(316 + 289) );v322.UIStroke.Thickness=2 -1 ;local v334=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"));v334.Name=v7("\241\30\12\236\7\98\151\192\31\8","\217\161\114\109\149\98\16");v334.Parent=v322;v334.BackgroundTransparency=1 + 0 ;v334.Position=UDim2.new(0,1463 -(666 + 787) ,425 -(360 + 65) ,0 + 0 );v334.Size=UDim2.new(1, -(294 -(79 + 175)),1,0);v334.Font=Enum.Font.Gotham;v334.TextSize=19 -6 ;v334.TextColor3=v13.text;v334.TextXAlignment=Enum.TextXAlignment.Left;local v344=Instance.new(v7("\52\50\57\113\185","\20\114\64\88\28\220"));v344.Name=v7("\2\4\222\177\251\196\180\62\15\251\186\252\217\190\48\21\221\166","\221\81\97\178\212\152\176");v344.Parent=v322;v344.Size=UDim2.new(0,7 + 1 ,0 -0 ,15 -7 );v344.Position=UDim2.new(1, -(925 -(503 + 396)),181.5 -(92 + 89) , -(7 -3));v344.BackgroundColor3=v13.red;v344.BackgroundTransparency=0.3 + 0 ;v344.BorderSizePixel=0;v344.Visible=true;Instance.new(v7("\248\206\62\244\8\195\226\15","\122\173\135\125\155"),v344).CornerRadius=UDim.new(1 + 0 ,0 -0 );local v355=Instance.new(v7("\176\196\24\173\19\48\202\129\205","\168\228\161\96\217\95\81"));v355.Name=v7("\248\222\59\82\59\82\201\253\47\94\42\91","\55\187\177\78\60\79");v355.Parent=v224;v355.Size=UDim2.new(1, -(3 + 17),0 -0 ,20);v355.Position=UDim2.new(0 + 0 ,10,1 + 0 , -75);v355.BackgroundTransparency=1;v355.Text=v7("\30\203\83\238\69\219\133\41\148\31\187\9\157","\224\77\174\63\139\38\175");v355.Font=Enum.Font.Gotham;v355.TextSize=36 -24 ;v355.TextColor3=v13.text;v355.TextXAlignment=Enum.TextXAlignment.Center;task.spawn(function() task.wait(0.5);v9:Create(v224,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\180\78\75\39\144\72\87\32","\78\228\33\56")]=UDim2.new(1 -0 , -(1544 -(485 + 759)),0 -0 ,60),[v7("\236\127\177\8\130\220\113\167\13\129\250\108\179\13\150\222\127\160\6\139\205\103","\229\174\30\210\99")]=0.05}):Play();end);local v367=true;local v368={};local v369={};local v370={};task.spawn(function() local v384=1189 -(442 + 747) ;while true do if (v384==0) then task.wait(1136.3 -(832 + 303) );if (v283 and v284) then v283.BackgroundColor3=Color3.fromRGB(1026 -(88 + 858) ,61 + 139 ,67 + 13 );v284.Position=UDim2.new(1, -18,0,2);end break;end end end);v282.MouseButton1Click:Connect(function() local v385=0;while true do if (v385==(0 + 0)) then v367= not v367;v148(v283,v284,v367);break;end end end);local function v371() local v386=789 -(766 + 23) ;while true do if (v386==(0 -0)) then for v422= #v368,1 -0 , -(2 -1) do local v423=0;local v424;while true do if (v423==(0 -0)) then v424=v368[v422];if  not (v424 and (v424.Parent==v8) and (v424~=v12)) then v369[v424]=nil;v370[v424.UserId]=nil;table.remove(v368,v422);end break;end end end v355.Text=v7("\40\232\138\84\238\41\60\31\183\198","\89\123\141\230\49\141\93")   ..  #v368   .. v7("\188\35","\42\147\17\150\108\112") ;v386=1074 -(1036 + 37) ;end if (v386==(1 + 0)) then return  #v368>0 ;end end end local function v372() v371();for v397,v398 in ipairs(v307:GetChildren()) do if (v398:IsA(v7("\59\163\53\107\197\253\27\178\34\113","\136\111\198\77\31\135")) and (v398~=v322)) then v147(v398);end end for v399,v400 in ipairs(v368) do if (v400 and (v400.Parent==v8)) then local v409=0 -0 ;local v410;while true do if (0==v409) then v410=v307:FindFirstChild(v400.Name   .. v7("\61\27\168\65","\201\98\105\199\54\221\132\119") );if v410 then v146(v410);end break;end end end end end local function v373() for v401,v402 in ipairs(v307:GetChildren()) do if (v402:IsA(v7("\141\9\155\53\32\32\184\173\3\141","\204\217\108\227\65\98\85")) and (v402~=v322)) then v402:Destroy();end end for v403,v404 in ipairs(v8:GetPlayers()) do if (v404~=v12) then local v411=v322:Clone();v411.Visible=true;v411.Name=v404.Name   .. v7("\97\209\250\242","\160\62\163\149\133\76") ;v411.Parent=v307;v411.PlayerName.Text=v404.DisplayName;v147(v411);v411.MouseButton1Click:Connect(function() local v425=0;while true do if ((0 + 0)==v425) then if v369[v404] then local v441=1480 -(641 + 839) ;while true do if (v441==(914 -(910 + 3))) then for v448,v449 in ipairs(v368) do if (v449==v404) then table.remove(v368,v448);break;end end break;end if (v441==(0 -0)) then v369[v404]=nil;v370[v404.UserId]=nil;v441=1685 -(1466 + 218) ;end end elseif ( #v368<(1 + 1)) then local v442=1148 -(556 + 592) ;local v443;while true do if (v442==0) then v443=0 + 0 ;while true do if (v443==0) then v369[v404]=true;v370[v404.UserId]= #v368 + (809 -(329 + 479)) ;v443=1;end if (v443==(855 -(174 + 680))) then table.insert(v368,v404);break;end end break;end end else local v444=0 -0 ;local v445;while true do if (v444==0) then v445=v368[1 -0 ];v369[v445]=nil;v444=1 + 0 ;end if (v444==(740 -(396 + 343))) then v370[v445.UserId]=nil;table.remove(v368,1);v444=1 + 1 ;end if (v444==(1480 -(29 + 1448))) then table.insert(v368,v404);break;end if (v444==2) then v369[v404]=true;v370[v404.UserId]=2;v444=1392 -(135 + 1254) ;end end end v372();break;end end end);v411.MouseEnter:Connect(function() if  not v369[v404] then v9:Create(v411,TweenInfo.new(0.2),{[v7("\244\161\14\36\196\196\175\24\33\199\245\175\1\32\209\133","\163\182\192\109\79")]=Color3.fromRGB(50,188 -138 ,303 -238 )}):Play();end end);v411.MouseLeave:Connect(function() if  not v369[v404] then v9:Create(v411,TweenInfo.new(0.2 + 0 ),{[v7("\22\39\3\203\242\38\41\21\206\241\23\41\12\207\231\103","\149\84\70\96\160")]=Color3.fromRGB(40,40,1582 -(389 + 1138) )}):Play();end end);end end v372();v307.CanvasSize=UDim2.new(574 -(102 + 472) ,0,0 + 0 ,v317.AbsoluteContentSize.Y);end task.spawn(function() local v388=0;while true do if ((0 + 0)==v388) then task.wait(0.5);v373();break;end end end);local function v374() local v389=0;while true do if (v389==(0 + 0)) then task.wait(1545.5 -(320 + 1225) );v373();break;end end end local function v375(v390) local v391=0 -0 ;while true do if (1==v391) then for v426= #v368,1, -(1 + 0) do if (v368[v426]==v390) then table.remove(v368,v426);end end v373();break;end if (v391==(1464 -(157 + 1307))) then v370[v390.UserId]=nil;v369[v390]=nil;v391=1;end end end v8.PlayerAdded:Connect(v374);v8.PlayerRemoving:Connect(v375);local v376=false;local v377,v378;local function v379(v392) local v393=v392.Position-v377 ;v224.Position=UDim2.new(v378.X.Scale,v378.X.Offset + v393.X ,v378.Y.Scale,v378.Y.Offset + v393.Y );end v237.InputBegan:Connect(function(v395) if ((v395.UserInputType==Enum.UserInputType.MouseButton1) or (v395.UserInputType==Enum.UserInputType.Touch)) then local v405=0;while true do if (v405==(1861 -(821 + 1038))) then v395.Changed:Connect(function() if (v395.UserInputState==Enum.UserInputState.End) then local v438=0 -0 ;while true do if (v438==0) then v376=false;v9:Create(v237.UIStroke,TweenInfo.new(0.2 + 0 ),{[v7("\135\91\195\115\17\51\80\210\160","\161\211\51\170\16\122\93\53")]=1 -0 }):Play();break;end end end end);break;end if (v405==(1 + 0)) then v378=v224.Position;v9:Create(v237.UIStroke,TweenInfo.new(0.2 -0 ),{[v7("\12\14\4\238\51\8\8\254\43","\141\88\102\109")]=1028 -(834 + 192) }):Play();v405=1 + 1 ;end if (v405==(0 + 0)) then v376=true;v377=v395.Position;v405=1;end end end end);v10.InputChanged:Connect(function(v396) if (v376 and ((v396.UserInputType==Enum.UserInputType.MouseMovement) or (v396.UserInputType==Enum.UserInputType.Touch))) then v379(v396);end end);v282.MouseEnter:Connect(function() if  not v367 then v9:Create(v282,TweenInfo.new(0.2 + 0 ),{[v7("\217\175\177\35\252\188\189\61\245\170\145\39\247\161\160\123","\72\155\206\210")]=Color3.fromRGB(54 -19 ,35,354 -(300 + 4) )}):Play();end end);v282.MouseLeave:Connect(function() if  not v367 then v9:Create(v282,TweenInfo.new(0.2),{[v7("\100\123\87\5\52\84\117\65\0\55\101\117\88\1\33\21","\83\38\26\52\110")]=v13.card}):Play();end end);end task.spawn(function() local v380=0 + 0 ;local v381;local v382;while true do if (v380==(10 -6)) then v144(447 -(112 + 250) ,v7("\171\219\37\2\139\169\211\68\21\155\180\192\33\11\145","\194\231\148\100\70"),v7("\111\66\200\183\255\201\74\69\219\170\248\207\6\65\206\167\227\196\67\95\143\237\184","\168\38\44\161\195\150"));task.wait(0.5 + 0 );v144(237 -142 ,v7("\166\213\172\87\28\193\140\63\174\219","\118\224\156\226\22\80\136\214"),v7("\99\226\84\143\81\250\25\146\71\239\93\153\12\160\23","\224\34\142\57"));task.wait(0.5);v380=3 + 2 ;end if (0==v380) then v29.Position=UDim2.new(0.5 + 0 , -(150 + 50),0.4 + 0 , -150);v29.BackgroundTransparency=1 + 0 ;v9:Create(v29,TweenInfo.new(1414.5 -(1001 + 413) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\104\24\52\79\76\30\40\72","\38\56\119\71")]=UDim2.new(0.5 -0 , -200,882.5 -(244 + 638) , -(843 -(627 + 66))),[v7("\209\238\91\221\34\68\252\250\86\210\17\68\242\225\75\198\36\68\246\225\91\207","\54\147\143\56\182\69")]=0.1 -0 }):Play();task.wait(602.5 -(512 + 90) );v380=1;end if (v380==(1912 -(1665 + 241))) then v9:Create(v21,TweenInfo.new(717.5 -(373 + 344) ),{[v7("\204\246\161\59\233\229\173\37\224\243\150\34\239\249\177\32\239\229\167\62\237\238","\80\142\151\194")]=1 + 0 }):Play();task.wait(0.5 + 0 );v14:Destroy();v149();break;end if ((2 -1)==v380) then v381=tick();v144(15,v7("\255\175\214\125\246\247\173\214\115\246\248\166","\191\182\225\159\41"),v7("\24\6\41\71\159\142\204\44\82\9\101\203\183\208\36\6\45\86\159\136\208\101\92\102","\162\75\114\72\53\235\231"));task.wait(0.3 -0 );v144(1129 -(35 + 1064) ,v7("\175\20\97\193\120\43\162\27\4\193\123\35\190\29\103\214\118\48","\98\236\92\36\130\51"),v7("\136\22\13\190\76\166\178\112\180\21\13\163\64\186\245\52\165\13\13\244\11\230","\80\196\121\108\218\37\200\213"));v380=2 + 0 ;end if (v380==(4 -2)) then if  not v12.Character then v12.CharacterAdded:Wait();end task.wait(0.7 + 0 );v144(1281 -(298 + 938) ,v7("\54\86\48\86\109\55\163\46\84\66\72\99\39\190\37\95\43\76\127","\234\96\19\98\31\43\110"),v7("\37\23\87\196\167\123\133\1\95\66\194\190\127\130\21\12\91\200\162\97\197\72\81","\235\102\127\50\167\204\18"));task.wait(1259.7 -(233 + 1026) );v380=1669 -(636 + 1030) ;end if (v380==(3 + 2)) then v144(98 + 2 ,v7("\236\130\228\249\74","\110\190\199\165\189\19\145\61"),"AP Protector active âœ“");v382=tick() -v381 ;if (v382<(2 + 3)) then task.wait((1 + 4) -v382 );end v9:Create(v29,TweenInfo.new(221.5 -(55 + 166) ),{[v7("\248\234\116\227\140\213\213\254\121\236\191\213\219\229\100\248\138\213\223\229\116\241","\167\186\139\23\136\235")]=1,[v7("\42\186\155\4\14\188\135\3","\109\122\213\232")]=UDim2.new(0.5 + 0 , -200,0.4, -(16 + 134))}):Play();v380=6;end if (v380==(11 -8)) then v144(60,v7("\103\137\220\23\97\2\121\146\193\99\103\6\117\130\222","\78\48\193\149\67\36"),v7("\6\31\140\17\69\49\10\137\22\70\112\31\131\27\68\35\13\206\86\15","\33\80\126\224\120"));task.wait(0.7);v144(372 -(36 + 261) ,v7("\219\128\42\240\121\192\129\48\240\28\218\141\49\237\122\197\141\39","\60\140\200\99\164"),"Access granted âœ“");task.wait(0.6 -0 );v380=1372 -(34 + 1334) ;end end end);
