--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v148,v149) local v150={};for v382=1, #v148 do v6(v150,v0(v4(v1(v2(v148,v382,v382 + 1 )),v1(v2(v149,1 + (v382% #v149) ,1 + (v382% #v149) + 1 )))%256 ));end return v5(v150);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v15=v8.LocalPlayer;local v16=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v16.Name=v7("\41\173\212\210\132\57\57\53\176\208\219\190\47\38\28\186\223","\84\121\223\177\191\237\76");v16.ResetOnSpawn=false;v16.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v16.DisplayOrder=1000;v16.Parent=v15:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));local v23=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v23.Name=v7("\144\204\214\14\32\42\191\200\208\24\13\62\178\199","\75\220\163\183\106\98");v23.Size=UDim2.new(514 -(203 + 310) ,1993 -(1238 + 755) ,1 + 0 ,1534 -(709 + 825) );v23.Position=UDim2.new(0 -0 ,0 -0 ,864 -(196 + 668) ,0 -0 );v23.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0);v23.BackgroundTransparency=833.3 -(171 + 662) ;v23.BorderSizePixel=93 -(4 + 89) ;v23.Parent=v16;local v31=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v31.Name=v7("\230\61\46\232\253\165\197\40\38\239\208\175\217","\202\171\92\71\134\190");v31.Size=UDim2.new(0,1401 -1001 ,0 + 0 ,1317 -1017 );v31.Position=UDim2.new(0.5 + 0 , -200,1486.5 -(35 + 1451) , -(1603 -(28 + 1425)));v31.BackgroundColor3=Color3.fromRGB(2013 -(941 + 1052) ,20,30);v31.BackgroundTransparency=0.1 + 0 ;v31.BorderSizePixel=0;v31.Parent=v23;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v31).CornerRadius=UDim.new(1514 -(822 + 692) ,20 -5 );local v40=Instance.new(v7("\142\240\113\73\12\180\210\71","\126\219\185\34\61"),v31);v40.Color=Color3.fromRGB(38 + 42 ,417 -(45 + 252) ,198 + 2 );v40.Thickness=2.3;v40.Transparency=0.25;local v44=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v44.Name=v7("\130\224\62\199\29\130\50\197\179\229","\167\214\137\74\171\120\206\83");v44.Size=UDim2.new(1,0,0,60);v44.Position=UDim2.new(0 + 0 ,0 -0 ,433.1 -(114 + 319) ,0 -0 );v44.BackgroundTransparency=1 -0 ;v44.Text=v7("\170\192\114\109\202\136\191\213\17\105\215\149","\199\235\144\82\61\152");v44.Font=Enum.Font.GothamBlack;v44.TextSize=21 + 11 ;v44.TextColor3=Color3.fromRGB(357 -117 ,240,534 -279 );v44.TextStrokeTransparency=1963.3 -(556 + 1407) ;v44.TextStrokeColor3=Color3.fromRGB(1206 -(741 + 465) ,0,0);v44.Parent=v31;local v57=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v57.Name=v7("\244\65\114\0\176\10\203\81\92\21\187\27\203","\126\167\52\16\116\217");v57.Size=UDim2.new(466 -(170 + 295) ,0,0,16 + 14 );v57.Position=UDim2.new(0 + 0 ,0 -0 ,0.25,0 + 0 );v57.BackgroundTransparency=1 + 0 ;v57.Text=v7("\228\1\1\164\157\55\219\136\30\12\165\149\42\217\136\25\1\169\128","\156\168\78\64\224\212\121");v57.Font=Enum.Font.GothamMedium;v57.TextSize=16;v57.TextColor3=Color3.fromRGB(180,102 + 78 ,200);v57.Parent=v31;local v68=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v68.Name=v7("\101\60\94\44\48\77\204\83\48\75","\152\54\72\63\88\69\62");v68.Size=UDim2.new(1231 -(957 + 273) , -(11 + 29),0 + 0 ,152 -112 );v68.Position=UDim2.new(0 -0 ,61 -41 ,0.4,0);v68.BackgroundTransparency=4 -3 ;v68.Text=v7("\226\225\220\117\242\253\199\114\243\132\217\116\253\240\203\112\253\247\218","\60\180\164\142");v68.Font=Enum.Font.GothamBold;v68.TextSize=1800 -(389 + 1391) ;v68.TextColor3=Color3.fromRGB(200,139 + 81 ,27 + 228 );v68.Parent=v31;local v79=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v79.Name=v7("\139\252\217\247\172\232\207\209\171\221\222\220\172","\164\216\137\187");v79.Size=UDim2.new(2 -1 , -(991 -(783 + 168)),0,100 -70 );v79.Position=UDim2.new(0,20 + 0 ,311.5 -(309 + 2) ,0 -0 );v79.BackgroundTransparency=1213 -(1090 + 122) ;v79.Text=v7("\241\206\20\145\141\215\37\245\166\1\151\148\211\34\225\213\24\157\136\205\69\156\168","\107\178\134\81\210\198\158");v79.Font=Enum.Font.Gotham;v79.TextSize=5 + 9 ;v79.TextColor3=Color3.fromRGB(503 -353 ,117 + 53 ,1318 -(628 + 490) );v79.Parent=v31;local v90=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v90.Name=v7("\243\29\141\240\216\198\28\145\212\197\205\27\131\254\196\198\29","\170\163\111\226\151");v90.Size=UDim2.new(1, -(15 + 65),0 -0 ,8);v90.Position=UDim2.new(0 -0 ,814 -(431 + 343) ,0.65 -0 ,0 -0 );v90.BackgroundColor3=Color3.fromRGB(40,32 + 8 ,8 + 52 );v90.BorderSizePixel=1695 -(556 + 1139) ;v90.Parent=v31;Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v90).CornerRadius=UDim.new(16 -(6 + 9) ,0 + 0 );local v98=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v98.Name=v7("\42\255\183\183\190\184\180\9\203\177\188\160","\199\122\141\216\208\204\221");v98.Size=UDim2.new(0,0,1 + 0 ,169 -(28 + 141) );v98.Position=UDim2.new(0 + 0 ,0 -0 ,0 + 0 ,0);v98.BackgroundColor3=Color3.fromRGB(1397 -(486 + 831) ,312 -192 ,704 -504 );v98.BorderSizePixel=0 + 0 ;v98.Parent=v90;Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v98).CornerRadius=UDim.new(1,0 -0 );local v106=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v106.Name=v7("\228\26\21\208\179\114\146\224\26\31\199","\230\180\127\103\179\214\28");v106.Size=UDim2.new(1263 -(668 + 595) , -180,0 + 0 ,7 + 23 );v106.Position=UDim2.new(2 -1 ,10,290.5 -(23 + 267) ,1944 -(1129 + 815) );v106.BackgroundTransparency=388 -(371 + 16) ;v106.Text=v7("\220\64","\128\236\101\63\38\132\33");v106.Font=Enum.Font.GothamBold;v106.TextSize=1768 -(1326 + 424) ;v106.TextColor3=Color3.fromRGB(378 -178 ,220,931 -676 );v106.TextXAlignment=Enum.TextXAlignment.Left;v106.Parent=v90;local v118=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));v118.Name=v7("\97\195\58\200\1\85","\100\39\172\85\188");v118.Size=UDim2.new(119 -(88 + 30) , -40,0,801 -(720 + 51) );v118.Position=UDim2.new(0,44 -24 ,0.85,1776 -(421 + 1355) );v118.BackgroundTransparency=1 -0 ;v118.Parent=v31;local v124=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v124.Name=v7("\208\192\223\46\239\202\195\17\231\199\200\49","\93\134\165\173");v124.Size=UDim2.new(0.5 + 0 ,0,1,1083 -(286 + 797) );v124.BackgroundTransparency=3 -2 ;v124.Text=v7("\186\251\210\193\53\220\182\48\185\245\142\251\16\207\179\116\159\247\212\230\122","\30\222\146\161\162\90\174\210");v124.Font=Enum.Font.Gotham;v124.TextSize=12;v124.TextColor3=Color3.fromRGB(150,281 -111 ,639 -(397 + 42) );v124.TextXAlignment=Enum.TextXAlignment.Left;v124.Parent=v118;local v134=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v134.Name=v7("\123\50\118\253\78\79\74\12\114\254\95\76","\32\56\64\19\156\58");v134.Size=UDim2.new(0.5,0 + 0 ,801 -(24 + 776) ,0 -0 );v134.Position=UDim2.new(785.5 -(222 + 563) ,0 -0 ,0 + 0 ,0);v134.BackgroundTransparency=1;v134.Text="ARTFUL & MYSKYP â™¥";v134.Font=Enum.Font.Gotham;v134.TextSize=202 -(23 + 167) ;v134.TextColor3=Color3.fromRGB(1978 -(690 + 1108) ,65 + 115 ,165 + 35 );v134.TextXAlignment=Enum.TextXAlignment.Right;v134.Parent=v118;local function v146(v151,v152,v153) v11:Create(v98,TweenInfo.new(848.3 -(40 + 808) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\105\193\255\83","\224\58\168\133\54\58\146")]=UDim2.new(v151/(17 + 83) ,0,1,0 -0 )}):Play();v106.Text=string.format(v7("\28\82\14\184","\107\57\54\43\157\21\230\231"),v151);if v152 then v68.Text=v152;end if v153 then v79.Text=v153;end end local function v147() local v155={[v7("\217\140","\175\187\235\113\149\217\188")]=Color3.fromRGB(20 + 0 ,20,16 + 14 ),[v7("\63\174\147\72","\24\92\207\225\44\131\25")]=Color3.fromRGB(30,17 + 13 ,45),[v7("\74\208\187\73\21\105","\29\43\179\216\44\123")]=Color3.fromRGB(651 -(47 + 524) ,120,130 + 70 ),[v7("\169\220\56\88","\44\221\185\64")]=Color3.fromRGB(656 -416 ,240,381 -126 ),[v7("\6\245\77\90\125","\19\97\135\40\63")]=Color3.fromRGB(182 -102 ,1926 -(1165 + 561) ,3 + 77 ),[v7("\169\78\54\62\33\22\162\83\36","\81\206\60\83\91\79")]=Color3.fromRGB(309 -209 ,98 + 157 ,579 -(341 + 138) ),[v7("\92\174\212","\196\46\203\176\18\79\163\45")]=Color3.fromRGB(69 + 186 ,80,165 -85 ),[v7("\161\39\114\18\43\236","\143\216\66\30\126\68\155")]=Color3.fromRGB(581 -(89 + 237) ,643 -443 ,105 -55 )};local function v156() local v383=0;local v384;while true do if (v383==1) then local v483=881 -(581 + 300) ;while true do if ((1220 -(855 + 365))==v483) then local v579=0 -0 ;while true do if (v579==0) then for v632,v633 in pairs(game:GetDescendants()) do if (v633:IsA(v7("\176\40\168\69\200\69\52\148\40\171\94","\113\226\77\197\42\188\32")) and v633.Name:lower():find(v7("\105\67\166\180\59\18\161","\213\90\118\148"))) then return v633;end end return nil;end end end end end if (v383==(0 + 0)) then local v484=0;while true do if (v484==(1235 -(1030 + 205))) then v384=v9:WaitForChild(v7("\154\201\14\192\196\164\210\242","\129\202\168\109\171\165\195\183"),5 + 0 );if v384 then local v609=0;local v610;while true do if (v609==(0 + 0)) then v610=v384:WaitForChild(v7("\12\93\35","\134\66\56\87\184\190\116"),291 -(156 + 130) );if v610 then local v660=v610:FindFirstChild(v7("\14\20\70\232\76\185\32\52\56\100\43\246\26\188\121\99\113\101\80\226\65\166\121\109\106\51\68\232\28\191\39\52\111\104\89\236\75\186\36","\85\92\81\105\219\121\139\65"));if (v660 and v660:IsA(v7("\207\182\93\74\104\218\216\165\85\75\104","\191\157\211\48\37\28"))) then return v660;end for v663,v664 in pairs(v610:GetChildren()) do if (v664:IsA(v7("\237\26\249\19\46\218\58\226\25\52\203","\90\191\127\148\124")) and (v664.Name:lower()==v7("\106\130\97\68\45\213\47\22\124\210\44\90\123\208\118\65\53\211\119\78\32\202\118\79\46\133\99\68\125\211\40\22\43\222\126\64\42\214\43","\119\24\231\78"))) then return v664;end end end break;end end end v484=2 -1 ;end if (v484==(1 -0)) then v383=1 -0 ;break;end end end end end local v157;local v158=false;task.spawn(function() local v385=0 + 0 ;local v386;while true do if (v385==0) then v386=tick();while ((tick() -v386)<(3 + 2)) and  not v158  do v157=v156();if (v157 and v157:IsA(v7("\105\43\185\89\89\94\11\162\83\67\79","\45\59\78\212\54"))) then v158=true;break;end task.wait(0.1);end break;end end end);local v159=v15:WaitForChild(v7("\32\90\130\146\131\60\138\229\25","\144\112\54\227\235\230\78\205"));local v160=Instance.new(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));v160.Name=v7("\109\139\230\44\64\166\231\32\71\137\196\24\103","\77\46\231\131");v160.ResetOnSpawn=false;v160.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v160.Parent=v159;local v166=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v166.Name=v7("\99\22\56\166\215\162\68\87\75","\58\46\119\81\200\145\208\37");v166.Size=UDim2.new(0,349 -(10 + 59) ,0 + 0 ,1575 -1255 );v166.Position=UDim2.new(1,350,0,60);v166.BackgroundColor3=v155.bg;v166.BackgroundTransparency=1163.05 -(671 + 492) ;v166.BorderSizePixel=0 + 0 ;v166.Parent=v160;Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v166).CornerRadius=UDim.new(1215 -(369 + 846) ,10);Instance.new(v7("\71\104\68\145\236\132\121\68","\235\18\33\23\229\158"),v166).Color=Color3.fromRGB(0,0 + 0 ,0 + 0 );v166.UIStroke.Thickness=1947 -(1036 + 909) ;v166.UIStroke.Transparency=0.7 + 0 ;local v179=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v179.Name=v7("\204\116\125\77\222\93","\128\132\17\28\41\187\47");v179.Size=UDim2.new(1 -0 ,203 -(11 + 192) ,0 + 0 ,225 -(135 + 40) );v179.BackgroundColor3=v155.card;v179.BorderSizePixel=0 -0 ;v179.Text="";v179.AutoButtonColor=false;v179.Parent=v166;Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v179).CornerRadius=UDim.new(0 + 0 ,22 -12 );Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"),v179).Color=v155.accent;v179.UIStroke.Thickness=1 -0 ;local v192=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));v192.Name=v7("\3\82\203\37\133","\62\87\59\191\73\224\54");v192.Parent=v179;v192.BackgroundTransparency=1;v192.Position=UDim2.new(0,191 -(50 + 126) ,0 -0 , -(2 + 3));v192.Size=UDim2.new(1414 -(1233 + 180) , -30,1,969 -(522 + 447) );v192.Text="â™¥ AP PROTECTOR FROM:";v192.Font=Enum.Font.GothamBold;v192.TextSize=16;v192.TextColor3=v155.text;v192.TextXAlignment=Enum.TextXAlignment.Left;local v206=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"));v206.Name=v7("\248\98\38\64\244\39\196\206","\168\171\23\68\52\157\83");v206.Parent=v179;v206.BackgroundTransparency=1;v206.Position=UDim2.new(0,1436 -(107 + 1314) ,0 + 0 ,76 -51 );v206.Size=UDim2.new(1, -(13 + 17),0 -0 ,79 -59 );v206.Text="ARTFUL AND MYSKYP â™¥";v206.Font=Enum.Font.Gotham;v206.TextSize=12;v206.TextColor3=Color3.fromRGB(180,2090 -(716 + 1194) ,4 + 196 );v206.TextXAlignment=Enum.TextXAlignment.Left;local v218=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v218.Name=v7("\180\168\192\252\91\250\147\129\213\250\90\250","\159\224\199\167\155\55");v218.Size=UDim2.new(1 + 0 , -(523 -(74 + 429)),0 -0 ,40 + 40 );v218.Position=UDim2.new(0,22 -12 ,0,60);v218.BackgroundTransparency=1;v218.Parent=v166;local function v224(v387,v388,v389) local v390=0 + 0 ;local v391;local v392;local v393;local v394;while true do if (v390==1) then v391.BorderSizePixel=0;v391.Text="";v391.AutoButtonColor=false;v391.Parent=v218;Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v391).CornerRadius=UDim.new(0 -0 ,6);v392=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v390=4 -2 ;end if (v390==2) then v392.Name=v7("\9\208\88\95\191","\211\69\177\58\58");v392.Parent=v391;v392.BackgroundTransparency=434 -(279 + 154) ;v392.Position=UDim2.new(778 -(454 + 324) ,10,0 + 0 ,0);v392.Size=UDim2.new(18 -(12 + 5) , -(33 + 27),1,0 -0 );v392.Text=v388;v390=2 + 1 ;end if (5==v390) then v394=Instance.new(v7("\231\80\51\219\0","\101\161\34\82\182"));v394.Name=v7("\195\3\86\252","\78\136\109\57\158\187\130\226");v394.Parent=v393;v394.Size=UDim2.new(1093 -(277 + 816) ,68 -52 ,1183 -(1058 + 125) ,3 + 13 );v394.Position=UDim2.new(975 -(815 + 160) ,8 -6 ,0,2);v394.BackgroundColor3=Color3.fromRGB(255,605 -350 ,61 + 194 );v390=17 -11 ;end if ((1901 -(41 + 1857))==v390) then v392.Font=Enum.Font.Gotham;v392.TextSize=13;v392.TextColor3=v155.text;v392.TextXAlignment=Enum.TextXAlignment.Left;v393=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"));v393.Name=v7("\210\223\59\238\236\56","\34\129\168\82\154\143\80\156");v390=1897 -(1222 + 671) ;end if (v390==0) then v391=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v391.Name=v387;v391.Size=UDim2.new(2 -1 ,0,0,43 -13 );v391.Position=UDim2.new(1182 -(229 + 953) ,0,1774 -(1111 + 663) ,v389);v391.BackgroundColor3=v155.card;v391.BackgroundTransparency=0.1;v390=1;end if (v390==4) then v393.Parent=v391;v393.Size=UDim2.new(1579 -(874 + 705) ,6 + 34 ,0 + 0 ,20);v393.Position=UDim2.new(1 -0 , -(2 + 48),0.5, -10);v393.BackgroundColor3=v155.red;v393.BorderSizePixel=679 -(642 + 37) ;Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v393).CornerRadius=UDim.new(0 + 0 ,2 + 8 );v390=12 -7 ;end if (6==v390) then v394.BorderSizePixel=454 -(233 + 221) ;Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v394).CornerRadius=UDim.new(0,18 -10 );return v391,v393,v394;end end end local v225,v226,v227=v224(v7("\220\216\0\218\106\178\251\200\26\198\75\131\242\202\19\217\75","\215\157\173\116\181\46"),"ðŸ›¡ï¸ Auto Defense",0);local v228,v229,v230=v224(v7("\19\166\130\247\212\49\155\155\247\212\1\187\140\245\214\48","\186\85\212\235\146"),"ðŸ’» Allow Friends",31 + 4 );task.spawn(function() task.wait(1542.1 -(718 + 823) );if (v226 and v227) then local v470=0 + 0 ;while true do if (v470==(805 -(266 + 539))) then v226.BackgroundColor3=Color3.fromRGB(80,200,226 -146 );v227.Position=UDim2.new(1, -(1243 -(636 + 589)),0 -0 ,3 -1 );break;end end else warn(v7("\246\142\17\249\53\235\24\199\141\19\243\60\224\76\209\193\24\241\45\174\94\205\148\24\250\120","\56\162\225\118\158\89\142"));end end);local v231=false;local function v232() local v395,v396=pcall(function() local v454=0 + 0 ;local v455;while true do if (v454==0) then v455=v9:WaitForChild(v7("\108\4\195\164\35\223\89\22","\184\60\101\160\207\66")):WaitForChild(v7("\31\135\104","\220\81\226\28")):WaitForChild(v7("\33\240\205\203\230\200\7\230\135\233\252\206\16\208\205\207\229\192\20\217\135\221\248\206\22\219\134\232","\167\115\181\226\155\138"));v455:FireServer();break;end end end);if v395 then local v471=UDim2.new(0.5 + 0 , -(1023 -(657 + 358)),0 -0 ,2);v11:Create(v230,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\210\45\244\85\111\120\201\236","\166\130\66\135\60\27\17")]=v471}):Play();v11:Create(v229,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\102\75\205\126\55\86\69\219\123\52\103\69\194\122\34\23","\80\36\42\174\21")]=v155.yellow}):Play();task.wait(2 -1 );v231= not v231;if v231 then local v540=1187 -(1151 + 36) ;while true do if ((0 + 0)==v540) then v11:Create(v230,TweenInfo.new(0.4,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\126\31\36\115\90\25\56\116","\26\46\112\87")]=UDim2.new(1 + 0 , -18,0 -0 ,1834 -(1552 + 280) )}):Play();v11:Create(v229,TweenInfo.new(0.4,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\155\34\168\127\184\173\74\161\183\39\136\123\179\176\87\231","\212\217\67\203\20\223\223\37")]=v155.green}):Play();break;end end else local v541=0;while true do if (v541==0) then v11:Create(v230,TweenInfo.new(834.4 -(64 + 770) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\138\130\187\219\174\132\167\220","\178\218\237\200")]=UDim2.new(0 + 0 ,4 -2 ,0,2)}):Play();v11:Create(v229,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\148\180\229\219\177\167\233\197\184\177\197\223\186\186\244\131","\176\214\213\134")]=v155.red}):Play();break;end end end else local v472=1243 -(157 + 1086) ;while true do if (v472==0) then warn(v7("\210\172\191\216\173\82\25\224\162\246\192\167\81\94\248\168\246\210\186\95\92\250\169\165\153\167\88\85\237\247\246","\57\148\205\214\180\200\54")   .. tostring(v396) );v11:Create(v230,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\34\242\38\61\98\27\242\59","\22\114\157\85\84")]=(v231 and UDim2.new(1, -(78 -60),0 -0 ,2 -0 )) or UDim2.new(0,821 -(599 + 220) ,0 -0 ,1933 -(1813 + 118) ) }):Play();v472=1 + 0 ;end if (v472==(1218 -(841 + 376))) then v11:Create(v229,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\230\202\16\207\90\228\167\209\197\23\231\82\250\167\214\152","\200\164\171\115\164\61\150")]=(v231 and v155.green) or v155.red }):Play();break;end end end end v228.MouseButton1Click:Connect(function() v232();end);v228.MouseEnter:Connect(function() v11:Create(v228,TweenInfo.new(0.2),{[v7("\156\245\0\78\132\172\251\22\75\135\157\251\15\74\145\237","\227\222\148\99\37")]=Color3.fromRGB(35,9 + 26 ,136 -86 )}):Play();end);v228.MouseLeave:Connect(function() v11:Create(v228,TweenInfo.new(859.2 -(464 + 395) ),{[v7("\17\83\81\253\254\33\93\71\248\253\16\93\94\249\235\96","\153\83\50\50\150")]=v155.card}):Play();end);v229.BackgroundColor3=v155.red;if v230 then v230.Position=UDim2.new(0 -0 ,1 + 1 ,837 -(467 + 370) ,3 -1 );end local v235=Instance.new(v7("\105\115\107\8\95\170\79\88\122","\45\61\22\19\124\19\203"));v235.Name=v7("\242\6\12\225\23\99\149\192\16\8\249","\217\161\114\109\149\98\16");v235.Parent=v166;v235.Size=UDim2.new(1 + 0 , -(68 -48),0,20);v235.Position=UDim2.new(0,10,0,135);v235.BackgroundTransparency=1 + 0 ;v235.Text=v7("\33\37\52\121\191\96\82\53\40\60\168\123\82\114\120\108\176\117\11\37\42\111","\20\114\64\88\28\220");v235.Font=Enum.Font.Gotham;v235.TextSize=25 -14 ;v235.TextColor3=Color3.fromRGB(180,700 -(150 + 370) ,200);v235.TextXAlignment=Enum.TextXAlignment.Left;local v246=Instance.new(v7("\23\19\211\185\253","\221\81\97\178\212\152\176"));v246.Name=v7("\253\235\28\226\31\223\244\59\233\27\192\226","\122\173\135\125\155");v246.Size=UDim2.new(1283 -(74 + 1208) , -(49 -29),0 -0 ,72 + 28 );v246.Position=UDim2.new(390 -(14 + 376) ,17 -7 ,0,160);v246.BackgroundColor3=v155.card;v246.BackgroundTransparency=0.1;v246.BorderSizePixel=0 + 0 ;v246.Parent=v166;Instance.new(v7("\177\232\35\182\45\63\205\150","\168\228\161\96\217\95\81"),v246).CornerRadius=UDim.new(0 + 0 ,8 + 0 );Instance.new(v7("\238\248\29\72\61\88\208\212","\55\187\177\78\60\79"),v246).Color=Color3.fromRGB(117 -77 ,31 + 9 ,138 -(23 + 55) );v246.UIStroke.Thickness=1;local v257=Instance.new(v7("\30\205\77\228\74\195\137\35\201\121\249\71\194\133","\224\77\174\63\139\38\175"));v257.Name=v7("\180\77\89\55\129\83\75\2\141\82\76","\78\228\33\56");v257.Parent=v246;v257.BackgroundTransparency=1;v257.Size=UDim2.new(2 -1 , -10,1 + 0 , -(9 + 1));v257.Position=UDim2.new(0,7 -2 ,0,5);v257.CanvasSize=UDim2.new(0,0 + 0 ,901 -(652 + 249) ,0 -0 );v257.ScrollBarThickness=1872 -(708 + 1160) ;v257.ScrollBarImageColor3=v155.accent;v257.BorderSizePixel=0;local v267=Instance.new(v7("\251\87\158\10\150\218\82\179\26\138\219\106","\229\174\30\210\99"));v267.Parent=v257;v267.Padding=UDim.new(0 -0 ,5);v267.SortOrder=Enum.SortOrder.Name;local v272=Instance.new(v7("\47\232\158\69\207\40\45\15\226\136","\89\123\141\230\49\141\93"));v272.Name=v7("\193\126\225\56\21\71\227\125\247\24\21","\42\147\17\150\108\112");v272.Size=UDim2.new(1 -0 ,27 -(10 + 17) ,0 + 0 ,30);v272.BackgroundColor3=Color3.fromRGB(40,40,1787 -(1400 + 332) );v272.BackgroundTransparency=0.2 -0 ;v272.Text="";v272.AutoButtonColor=false;v272.Visible=false;v272.Parent=v257;Instance.new(v7("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"),v272).CornerRadius=UDim.new(0,1914 -(242 + 1666) );Instance.new(v7("\55\32\148\66\175\235\28\172","\201\98\105\199\54\221\132\119"),v272).Color=Color3.fromRGB(22 + 28 ,50,70);v272.UIStroke.Thickness=1;local v284=Instance.new(v7("\141\9\155\53\46\52\174\188\0","\204\217\108\227\65\98\85"));v284.Name=v7("\110\207\244\252\41\210\112\194\248\224","\160\62\163\149\133\76");v284.Parent=v272;v284.BackgroundTransparency=1;v284.Position=UDim2.new(0 + 0 ,9 + 1 ,940 -(850 + 90) ,0 -0 );v284.Size=UDim2.new(1391 -(360 + 1030) , -(36 + 4),2 -1 ,0 -0 );v284.Font=Enum.Font.Gotham;v284.TextSize=1674 -(909 + 752) ;v284.TextColor3=v155.text;v284.TextXAlignment=Enum.TextXAlignment.Left;local v294=Instance.new(v7("\240\178\12\34\198","\163\182\192\109\79"));v294.Name=v7("\7\35\12\197\246\32\47\15\206\220\58\34\9\195\244\32\41\18","\149\84\70\96\160");v294.Parent=v272;v294.Size=UDim2.new(0,1231 -(109 + 1114) ,0 -0 ,4 + 4 );v294.Position=UDim2.new(243 -(6 + 236) , -(17 + 9),0.5, -4);v294.BackgroundColor3=v155.red;v294.BackgroundTransparency=0.3 + 0 ;v294.BorderSizePixel=0 -0 ;v294.Visible=true;Instance.new(v7("\13\47\46\226\42\8\8\255","\141\88\102\109"),v294).CornerRadius=UDim.new(1 -0 ,0);local v304=Instance.new(v7("\135\86\210\100\56\40\65\213\188\93","\161\211\51\170\16\122\93\53"));v304.Name=v7("\222\182\183\43\238\186\183\10\238\186\166\39\245","\72\155\206\210");v304.Parent=v166;v304.Size=UDim2.new(1134 -(1076 + 57) , -(4 + 16),0,729 -(579 + 110) );v304.Position=UDim2.new(0 + 0 ,9 + 1 ,1 + 0 , -(457 -(174 + 233)));v304.BackgroundColor3=v155.card;v304.Text=v7("\99\66\113\45\6\114\95\20\47\31\106\58\119\33\30\107\91\122\42\0\6\50\114\71","\83\38\26\52\110");v304.Font=Enum.Font.GothamBold;v304.TextSize=39 -25 ;v304.TextColor3=Color3.fromRGB(421 -181 ,107 + 133 ,255);v304.BorderSizePixel=0;v304.AutoButtonColor=true;Instance.new(v7("\109\62\4\73\74\25\34\84","\38\56\119\71"),v304).CornerRadius=UDim.new(1174 -(663 + 511) ,8);task.spawn(function() local v397=0 + 0 ;local v398;while true do if (v397==(0 + 0)) then v398=0 -0 ;while true do if (v398==(0 + 0)) then task.wait(0.5);v11:Create(v166,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\195\224\75\223\49\95\252\225","\54\147\143\56\182\69")]=UDim2.new(1, -(706 -406),0,145 -85 ),[v7("\244\128\252\66\216\196\142\234\71\219\226\147\254\71\204\198\128\237\76\209\213\152","\191\182\225\159\41")]=0.05 + 0 }):Play();break;end end break;end end end);local v317=true;local v318=0 -0 ;local v319=8 + 2 ;local v320;local v321={};local v322=v15.DisplayName;local v323={};local v324={};local v325={};local v326={};local v327=0 + 0 ;local v328=0;local function v329() if  not v320 then return nil;end local v399=v320:GetPivot().Position;local v400=nil;local v401=math.huge;for v457,v458 in ipairs(v8:GetPlayers()) do if ((v458~=v15) and  not v324[v458]) then local v524=v458.Character;if v524 then local v557=722 -(478 + 244) ;local v558;while true do if (v557==(517 -(440 + 77))) then v558=v524:FindFirstChild(v7("\3\7\37\84\133\136\203\47\32\39\90\159\183\195\57\6","\162\75\114\72\53\235\231"));if v558 then local v634=0 + 0 ;local v635;while true do if ((0 -0)==v634) then v635=(v558.Position-v399).Magnitude;if (v635<v401) then v401=v635;v400=v458;end break;end end end break;end end end end end if (v400 and (v401<(1606 -(655 + 901)))) then return v400;end return nil;end local function v330(v402) local v403=0 + 0 ;local v404;local v405;while true do local v459=0 + 0 ;while true do if (v459==0) then if (v403==(2 + 0)) then return v405;end if (v403==0) then if  not v320 then return {};end v404=v320:GetPivot().Position;v403=1;end v459=3 -2 ;end if ((1446 -(695 + 750))==v459) then if (v403==(3 -2)) then v405={};for v601,v602 in ipairs(v8:GetPlayers()) do if (v602~=v15) then local v624=0 -0 ;local v625;while true do if (0==v624) then v625=v602.Character;if v625 then local v665=v625:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51"));if v665 then local v681=0;local v682;while true do if (v681==(0 -0)) then v682=(v665.Position-v404).Magnitude;if (v682<v402) then table.insert(v405,v602);end break;end end end end break;end end end end v403=2;end break;end end end end local function v331(v406) return v406 and v406:FindFirstChild(v7("\140\28\13\190","\80\196\121\108\218\37\200\213")) ;end local function v332(v407) return v407 and v407:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110")) ;end local function v333(v408) local v409=351 -(285 + 66) ;local v410;local v411;local v412;while true do if (v409==(0 -0)) then local v525=1310 -(682 + 628) ;while true do if (v525==(1 + 0)) then v409=1;break;end if (v525==0) then v410,v411=nil;v412=v8:GetPlayers();v525=300 -(176 + 123) ;end end end if (v409==(1 + 0)) then local v526=0;while true do if (v526==0) then for v603=1, #v412 do local v604=v412[v603];if (v604~=v15) then local v626=v604.Character;if v626 then local v642=0 + 0 ;local v643;while true do if ((269 -(239 + 30))==v642) then v643=v626:FindFirstChild(v7("\46\26\83\195","\235\102\127\50\167\204\18"));if v643 then local v683=(v643.Position-v408).Magnitude;if ( not v411 or (v683<v411)) then local v694=0;local v695;while true do if (v694==(0 + 0)) then v695=0;while true do if (v695==0) then v411=v683;v410=v604;break;end end break;end end end end break;end end end end end return v410;end end end end end local function v334() local v413=0 + 0 ;local v414;while true do if (0==v413) then v414=v13:FindFirstChild(v7("\96\173\250\55\87","\78\48\193\149\67\36"));if  not v414 then return nil;end v413=1;end if (v413==1) then for v542,v543 in pairs(v414:GetChildren()) do local v544=v543:FindFirstChild(v7("\0\18\143\12\114\57\25\142","\33\80\126\224\120"));if v544 then local v581=0;local v582;while true do if ((0 -0)==v581) then v582=v544:FindFirstChild(v7("\223\189\17\194\93\239\173\36\209\85","\60\140\200\99\164"));if v582 then local v644=0;local v645;while true do if (v644==0) then v645=v582:FindFirstChild(v7("\161\230\5\43\167","\194\231\148\100\70"));if v645 then local v684=v645:FindFirstChild(v7("\114\73\217\183\218\201\68\73\205","\168\38\44\161\195\150"));if (v684 and v684:IsA(v7("\180\249\154\98\28\233\180\19\140","\118\224\156\226\22\80\136\214"))) then if v684.Text:find(v322) then return v543;end end end break;end end end break;end end end end return nil;end end end local function v335(v415) local v416=0;local v417;local v418;while true do if (v416==(2 -1)) then if  not v418 then return v417;end for v545=316 -(306 + 9) ,34 -24  do local v546=v418:FindFirstChild(tostring(v545));if (v546 and v546:IsA(v7("\243\168\193\216\127","\110\190\199\165\189\19\145\61"))) then v417[v545]=v546:GetPivot().Position;end end v416=2;end if (v416==2) then return v417;end if (0==v416) then v417={};v418=v415:FindFirstChild(v7("\99\224\80\141\67\226\105\143\70\231\76\141\81","\224\34\142\57"));v416=1 + 0 ;end end end local v336;local v337=false;local v338=0.01 + 0 ;local v339=false;local v340=nil;task.spawn(function() local v419=v9:FindFirstChild(v7("\234\234\116\227\138\192\223\248","\167\186\139\23\136\235"));if v419 then local v473=0;local v474;while true do if (v473==(0 + 0)) then v474=v419:FindFirstChild(v7("\52\176\156","\109\122\213\232"));if v474 then v336=v474:FindFirstChild(v7("\220\210\237\30\225\227\171\54\231\244\163\36\231\248\172\3\235\229\180\57\237\242\237\30\225\227\171\54\247","\80\142\151\194")) or v474:FindFirstChild(v7("\45\201\99\69\5\223","\44\99\166\23")) or v474:FindFirstChild(v7("\82\248\61\63\53\173\127\246\61\63\60\170","\196\28\151\73\86\83")) ;end break;end end end if  not v336 then for v527,v528 in ipairs(v9:GetDescendants()) do if (v528:IsA(v7("\193\6\36\31\150\93\61\96\246\13\61","\22\147\99\73\112\226\56\120")) and (v528.Name:find(v7("\150\122\246\252\139\161","\237\216\21\130\149")) or v528.Name:find(v7("\172\65\75\86\182\192\93\131\90\86\80\190","\62\226\46\63\63\208\169")))) then v336=v528;break;end end end if v336 then v336.OnClientEvent:Connect(function(v529) if (type(v529)~=v7("\246\13\71\138\17\10","\62\133\121\53\227\127\109\79")) then return;end if  not v529:find(v7("\3\0\55\244\218","\194\112\116\82\149\182\206"),1,true) then return;end v337=true;v338=tick();if v320 then local v559=0;local v560;local v561;local v562;local v563;while true do if (2==v559) then for v627=1, #v561 do local v628=v561[v627];if (v628~=v15) then local v646=v628.Character;if v646 then local v662=v646:FindFirstChild(v7("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"));if v662 then local v675=v662.Position;local v676=v675.X-v562 ;local v677=v675.Z-v563 ;if (((v676 * v676) + (v677 * v677))<(7149 -4649)) then v326[v628]=v338;break;end end end end end break;end if (v559==(1375 -(1140 + 235))) then v560=v340 or v320:GetPivot().Position ;v340=v560;v559=1;end if (v559==(1 + 0)) then local v611=0 + 0 ;while true do if (v611==0) then v561=v8:GetPlayers();v562,v563=v560.X,v560.Z;v611=1;end if (v611==(1 + 0)) then v559=2;break;end end end end end if v235 then v235.Text=v7("\152\198\71\67\64\94\123\88\187\131\95\73\3\24\123\93\167\194\82\67\81\89","\45\203\163\43\38\35\42\91");v235.TextColor3=Color3.fromRGB(255,102 -(33 + 19) ,19 + 31 );task.spawn(function() task.wait(0.3 -0 );v235.Text=v7("\225\128\208\38\132\189\20\199\149\156\55\136\233\6\146\149\208\34\158\172\70\193","\52\178\229\188\67\231\201");v235.TextColor3=Color3.fromRGB(80 + 100 ,352 -172 ,188 + 12 );end);end end);end end);local v341;local v342=nil;local v343=getfenv();v343._tick=tick;v343._task=task;v343._Players=v8;v343._NetRemote=nil;v343._statusLabel=nil;local v349,v350,v351,v352,v353,v354,v355,v356,v357,v358;local v359,v360,v361,v362;local function v363() if  not v317 then return;end if  not v337 then return;end if  not v158 then return;end v337=false;v360=v342;if ( not v360 and v320) then v360=v320:GetPivot().Position;v342=v360;end v357=nil;v358=nil;if ( #v323>(689 -(586 + 103))) then local v476=0 + 0 ;local v477;while true do if (v476==(0 -0)) then v477=0;while true do if (v477==(1488 -(1309 + 179))) then v357=v323[1];if ( #v323>1) then v358=v323[2 -0 ];_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\118\25\81\83\160\14\33\119\12\9\1\166\95\110\117\25\2\83\186\93\33\121\67\29\84\163\93\115\118\25\3\92\241\14\122\121","\67\65\33\48\100\151\60"),v357,v7("\205\230\169\220\252\211\235","\147\191\135\206\184"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\211\112\167\150\143\1\176\210\101\255\196\137\80\255\208\112\244\150\149\82\176\220\42\235\145\140\82\226\211\112\245\153\222\1\235\220","\210\228\72\198\161\184\51"),v357,v7("\52\72\255\28\124\193\56","\174\86\41\147\112\19"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\12\88\140\92\114\93\19\253\22\89\136\90\38\66\69\243\9\87\192\10\39\87\19\230\11\84\140\91\114\87\66\243\93\82\212\83","\203\59\96\237\107\69\111\113"),v357,v7("\46\3\161\241\34\243\214\54\19","\183\68\118\204\129\81\144"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\89\245\113\179\92\208\12\251\61\189\14\211\13\224\36\188\89\213\67\172\114\188\9\207\94\249\113\180\92\218\93\245\118\182\82\218","\226\110\205\16\132\107"),v358,v7("\233\194\236\213\78\228\205","\33\139\163\128\185"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\0\0\5\137\0\10\6\136\26\1\1\143\84\21\80\134\5\15\73\223\85\0\6\147\7\12\5\142\0\0\87\134\81\10\93\134","\190\55\56\100"),v358,v7("\66\166\50\7","\147\54\207\92\126\115\131"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\90\105\52\42\90\44\15\103\120\36\8\47\14\124\97\37\95\41\64\48\55\37\15\51\93\101\52\45\90\38\94\105\51\47\84\38","\30\109\81\85\29\109"),v358,v7("\237\112\83\178\57\210\240","\156\159\17\52\214\86\190"));end);if _statusLabel then _statusLabel.Text=v7("\157\234\177\185\173\251\253\169\190\175\169\179\238\189\253\172\162\238\164\185\188\252","\220\206\143\221");end return;end break;end end break;end end end v349=_tick();for v460,v461 in pairs(v326) do if (v460 and v460.Parent and ((v349-v461)<(3 + 2))) then if  not v357 then v357=v460;elseif ( not v358 and (v460~=v357)) then v358=v460;break;end end end if ( not v357 or  not v358) then if v360 then v359=_Players:GetPlayers();for v566=2 -1 , #v359 do v350=v359[v566];if ((v350~=v15) and (v350~=v357) and (v350~=v358)) then v351=v350.Character;if v351 then v352=v351:FindFirstChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));if v352 then v353=v352.Position;v354=v353.X-v360.X ;v355=v353.Z-v360.Z ;v356=(v354 * v354) + (v355 * v355) ;if (v356<2500) then if  not v357 then v357=v350;elseif  not v358 then v358=v350;break;end end end end end end end end if  not v357 then local v478=0 + 0 ;while true do if (v478==0) then v359=_Players:GetPlayers();for v587=1 -0 , #v359 do v350=v359[v587];if (v350~=v15) then v357=v350;break;end end break;end end end if v357 then local v479=0 -0 ;while true do if (v479==0) then if v358 then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\162\230\11\76\32\170\247\232\71\66\114\169\246\243\94\67\37\175\184\191\8\67\117\181\165\234\11\75\32\160\166\230\12\73\46\160","\152\149\222\106\123\23"),v357,v7("\207\39\241\71\186\209\42","\213\189\70\150\35"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\24\13\117\95\24\7\118\94\2\12\113\89\76\24\32\80\29\2\57\9\77\13\118\69\31\1\117\88\24\13\39\80\73\7\45\80","\104\47\53\20"),v357,v7("\161\77\141\16\179\0\173","\111\195\44\225\124\220"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\143\30\1\36\252\249\218\16\77\42\174\250\219\11\84\43\249\252\149\71\2\43\169\230\136\18\1\35\252\243\139\30\6\33\242\243","\203\184\38\96\19\203"),v357,v7("\51\102\116\81\221\58\114\107\68","\174\89\19\25\33"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\120\74\83\25\160\213\9\121\95\11\75\166\132\70\123\74\0\25\186\134\9\119\16\31\30\163\134\91\120\74\1\22\241\213\82\119","\107\79\114\50\46\151\231"),v358,v7("\59\167\185\37\133\54\185","\160\89\198\213\73\234\89\215"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\31\41\181\169\146\26\115\226\179\156\77\32\183\179\145\16\35\227\179\196\74\41\182\179\149\28\112\228\169\157\27\41\178\172\156\16","\165\40\17\212\158"),v358,v7("\241\208\6\42","\70\133\185\104\83"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\83\29\69\125\158\86\71\18\103\144\1\20\71\103\157\92\23\19\103\200\6\29\70\103\153\80\68\20\125\145\87\29\66\120\144\92","\169\100\37\36\74"),v358,v7("\18\134\165\84\15\139\174","\48\96\231\194"));end);else local v606=609 -(295 + 314) ;local v607;while true do if (v606==0) then v607=0 -0 ;while true do if (v607==(1963 -(1300 + 662))) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\99\232\34\177\99\226\33\176\121\233\38\183\55\253\119\190\102\231\110\231\54\232\33\171\100\228\34\182\99\232\112\190\50\226\122\190","\134\84\208\67"),v357,v7("\25\185\139\76\0\175\135\78\22","\60\115\204\230"));end);break;end if (v607==0) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\159\2\15\122\78\138\173\213\133\3\11\124\26\149\251\219\154\13\67\44\27\128\173\206\152\14\15\125\78\128\252\219\206\8\87\117","\227\168\58\110\77\121\184\207"),v357,v7("\105\61\184\68\190\215\125","\197\27\92\223\32\209\187\17"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\84\7\194\172\84\13\193\173\78\6\198\170\0\18\151\163\81\8\142\250\1\7\193\182\83\11\194\171\84\7\144\163\5\13\154\163","\155\99\63\163"),v357,v7("\128\208\173\129\182\139\140","\228\226\177\193\237\217"));end);v607=3 -2 ;end end break;end end end if _statusLabel then local v608=1755 -(1178 + 577) ;while true do if (v608==0) then _statusLabel.Text="âš¡";_task.spawn(function() local v650=0;while true do if (v650==0) then task.wait(0.2 + 0 );if _statusLabel then _statusLabel.Text=v7("\212\63\231\117\228\46\171\101\247\122\255\127\167\104\171\96\235\59\242\117\245\41","\16\135\90\139");end break;end end end);break;end end end break;end end end end task.spawn(function() local v420=0 -0 ;while true do if ((1405 -(851 + 554))==v420) then while  not v157 do task.wait(0.01);end _NetRemote=v157;v420=1 + 0 ;end if (v420==1) then _statusLabel=v235;while true do local v547=0;while true do if (v547==(0 -0)) then if v320 then v360=v320:GetPivot().Position;v359=v8:GetPlayers();v349=tick();for v638=1 -0 , #v359 do local v639=0;local v640;while true do if ((302 -(115 + 187))==v639) then v640=0 + 0 ;while true do if ((0 + 0)==v640) then v350=v359[v638];if ((v350~=v15) and  not v326[v350]) then local v696=0 -0 ;while true do if (v696==(1161 -(160 + 1001))) then v351=v350.Character;if v351 then local v701=0 + 0 ;while true do if (v701==0) then v352=v351:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52"));if v352 then v353=v352.Position;v354=v353.X-v360.X ;v355=v353.Z-v360.Z ;v356=(v354 * v354) + (v355 * v355) ;if (v356<(621 + 279)) then v326[v350]=v349-(0.2 -0) ;end end break;end end end break;end end end break;end end break;end end end end task.wait(0.15);break;end end end break;end end end);v341=v12.Heartbeat:Connect(v363);local function v364(v421,v422,v423) local v424=0;local v425;while true do if (v424==(358 -(237 + 121))) then v425=897 -(525 + 372) ;while true do if (0==v425) then v11:Create(v421,TweenInfo.new(0.2),{[v7("\230\46\34\47\8\214\32\52\42\11\231\32\45\43\29\151","\111\164\79\65\68")]=(v423 and v155.green) or v155.red }):Play();v11:Create(v422,TweenInfo.new(0.2 -0 ),{[v7("\246\214\144\215\58\227\201\215","\138\166\185\227\190\78")]=(v423 and UDim2.new(3 -2 , -18,0,144 -(96 + 46) )) or UDim2.new(777 -(643 + 134) ,1 + 1 ,0 -0 ,7 -5 ) }):Play();break;end end break;end end end v225.MouseButton1Click:Connect(function() local v426=0 + 0 ;while true do if (v426==(0 -0)) then v317= not v317;v364(v226,v227,v317);break;end end end);local function v365(v427) local v428=0 -0 ;local v429;local v430;while true do if (v428==(719 -(316 + 403))) then v11:Create(v427,TweenInfo.new(0.2 + 0 ),{[v7("\233\117\198\60\85\49\22\222\122\193\20\93\47\22\217\39","\121\171\20\165\87\50\67")]=Color3.fromRGB(40,219 -139 ,40)}):Play();if v427.UIStroke then v11:Create(v427.UIStroke,TweenInfo.new(0.2),{[v7("\229\55\181\57\171","\98\166\88\217\86\217")]=v155.greenGlow,[v7("\194\254\112\2\141\210\243\229\106","\188\150\150\25\97\230")]=1 + 1 }):Play();end v428=1;end if (2==v428) then v430=v427:FindFirstChild(v7("\193\230\45\175\32\227\196\45\187\32","\69\145\138\76\214"));if v430 then v11:Create(v430,TweenInfo.new(0.2 -0 ),{[v7("\68\202\145\157\156\25\124\192\155\218","\118\16\175\233\233\223")]=Color3.fromRGB(220,181 + 74 ,220)}):Play();end break;end if (v428==1) then local v530=0 + 0 ;while true do if (v530==(0 -0)) then v429=v427:FindFirstChild(v7("\233\140\83\7\15\249\211\134\81\43\2\233\211\138\94\22\3\255","\141\186\233\63\98\108"));if v429 then local v613=0 -0 ;while true do if (v613==0) then v429.BackgroundColor3=v155.green;v429.BackgroundTransparency=0;break;end end end v530=1 -0 ;end if (v530==1) then v428=1 + 1 ;break;end end end end end local function v366(v431) local v432=0;local v433;local v434;while true do if (v432==(0 -0)) then v11:Create(v431,TweenInfo.new(0.2),{[v7("\169\133\54\176\233\153\114\158\138\49\152\225\135\114\153\215","\29\235\228\85\219\142\235")]=Color3.fromRGB(2 + 38 ,40,161 -106 )}):Play();if v431.UIStroke then v11:Create(v431.UIStroke,TweenInfo.new(17.2 -(12 + 5) ),{[v7("\30\219\182\210\101","\50\93\180\218\189\23\46\71")]=Color3.fromRGB(50,194 -144 ,70),[v7("\234\172\82\79\79\210\77\205\183","\40\190\196\59\44\36\188")]=1 -0 }):Play();end v432=1 -0 ;end if ((4 -2)==v432) then v434=v431:FindFirstChild(v7("\52\227\165\218\52\72\42\238\169\198","\58\100\143\196\163\81"));if v434 then v11:Create(v434,TweenInfo.new(0.2 + 0 ),{[v7("\46\71\59\183\28\70\233\1\8\17","\110\122\34\67\195\95\41\133")]=v155.text}):Play();end break;end if (v432==(1974 -(1656 + 317))) then local v531=0;while true do if ((0 + 0)==v531) then v433=v431:FindFirstChild(v7("\15\64\208\177\249\105\4\51\75\245\186\254\116\14\61\81\211\166","\109\92\37\188\212\154\29"));if v433 then local v614=0;local v615;while true do if (v614==0) then v615=0 + 0 ;while true do if (v615==(0 -0)) then v433.BackgroundColor3=v155.red;v433.BackgroundTransparency=0.3;break;end end break;end end end v531=1;end if (v531==1) then v432=9 -7 ;break;end end end end end local function v367() for v462= #v323,355 -(5 + 349) , -(4 -3) do local v463=0;local v464;while true do if (v463==(1271 -(266 + 1005))) then v464=v323[v462];if  not (v464 and (v464.Parent==v8) and (v464~=v15)) then v324[v464]=nil;v325[v464.UserId]=nil;table.remove(v323,v462);end break;end end end return  #v323>(0 + 0) ;end local function v368() local v435=0 -0 ;while true do if (v435==(0 -0)) then v367();for v549,v550 in ipairs(v257:GetChildren()) do if (v550:IsA(v7("\65\180\67\94\244\96\165\79\69\216","\182\21\209\59\42")) and (v550~=v272)) then v366(v550);end end v435=1697 -(561 + 1135) ;end if (v435==1) then for v551,v552 in ipairs(v323) do if (v552 and (v552.Parent==v8)) then local v591=0;local v592;while true do if (v591==0) then v592=v257:FindFirstChild(v552.Name   .. v7("\136\69\202\10","\222\215\55\165\125\65") );if v592 then v365(v592);end break;end end end end break;end end end local function v369() for v465,v466 in ipairs(v257:GetChildren()) do if (v466:IsA(v7("\24\212\222\14\208\212\249\94\35\223","\42\76\177\166\122\146\161\141")) and (v466~=v272)) then v466:Destroy();end end for v467,v468 in ipairs(v8:GetPlayers()) do if (v468~=v15) then local v532=v272:Clone();v532.Visible=true;v532.Name=v468.Name   .. v7("\154\152\10\217","\22\197\234\101\174\25") ;v532.Parent=v257;v532.PlayerName.Text=v468.DisplayName;v366(v532);v532.MouseButton1Click:Connect(function() local v553=0 -0 ;local v554;while true do if (v553==(0 -0)) then v554=0;while true do if (v554==0) then if v324[v468] then local v659=1066 -(507 + 559) ;while true do if (v659==(0 -0)) then v324[v468]=nil;v325[v468.UserId]=nil;v659=1;end if ((3 -2)==v659) then for v687,v688 in ipairs(v323) do if (v688==v468) then table.remove(v323,v687);break;end end break;end end elseif ( #v323<(390 -(212 + 176))) then v324[v468]=true;v325[v468.UserId]= #v323 + (906 -(250 + 655)) ;table.insert(v323,v468);else local v671=0 -0 ;local v672;while true do if (v671==(0 -0)) then local v690=0 -0 ;while true do if (v690==1) then v671=1957 -(1869 + 87) ;break;end if (v690==(0 -0)) then v672=v323[1];v324[v672]=nil;v690=1902 -(484 + 1417) ;end end end if (v671==3) then table.insert(v323,v468);break;end if (v671==(4 -2)) then v324[v468]=true;v325[v468.UserId]=2;v671=4 -1 ;end if (v671==(774 -(48 + 725))) then v325[v672.UserId]=nil;table.remove(v323,1);v671=2;end end end v368();break;end end break;end end end);v532.MouseEnter:Connect(function() if  not v324[v468] then v11:Create(v532,TweenInfo.new(0.2),{[v7("\15\53\166\215\113\189\216\147\35\48\134\211\122\160\197\213","\230\77\84\197\188\22\207\183")]=Color3.fromRGB(50,50,106 -41 )}):Play();end end);v532.MouseLeave:Connect(function() if  not v324[v468] then v11:Create(v532,TweenInfo.new(0.2),{[v7("\219\21\197\247\139\179\255\32\247\16\229\243\128\174\226\102","\85\153\116\166\156\236\193\144")]=Color3.fromRGB(107 -67 ,40,32 + 23 )}):Play();end end);end end v368();v257.CanvasSize=UDim2.new(0 -0 ,0 + 0 ,0,v267.AbsoluteContentSize.Y);end local function v370() local v437=0 + 0 ;local v438;while true do if ((855 -(152 + 701))==v437) then v11:Create(v304,TweenInfo.new(1311.2 -(430 + 881) ,Enum.EasingStyle.Bounce),{[v7("\110\188\184\130","\231\61\213\194")]=UDim2.new(1, -(8 + 12),895 -(557 + 338) ,12 + 28 )}):Play();if ( #v438==(2 -1)) then local v568=v438[3 -2 ];local v569={v7("\27\162\62\120\12\185","\19\105\205\93"),v7("\171\9\210\141\48\166\6","\95\201\104\190\225"),v7("\162\196\211\222\167","\174\207\171\161"),v7("\231\235\0\227\235\212\236\236\8","\183\141\158\109\147\152"),v7("\37\7\240\9\62\26\227","\108\76\105\134"),v7("\255\204\191\248","\174\139\165\209\129")};for v593=867 -(39 + 827) , #v569 do pcall(function() v157:FireServer(v7("\244\235\227\150\145\81\114\46\238\234\231\144\197\78\36\32\241\228\175\192\196\91\114\53\243\231\227\145\145\91\35\32\165\225\187\153","\24\195\211\130\161\166\99\16"),v568,v569[v593]);end);end else local v570=0;local v571;local v572;while true do if (v570==(2 -1)) then for v630=2 -1 , #v571 do pcall(function() v157:FireServer(v7("\211\15\255\13\211\5\252\12\201\14\251\11\135\26\170\2\214\0\179\91\134\15\252\23\212\3\255\10\211\15\173\2\130\5\167\2","\58\228\55\158"),v438[1],v571[v630]);end);end for v631=3 -2 , #v572 do pcall(function() v157:FireServer(v7("\227\209\209\121\107\255\55\226\196\137\43\109\174\120\224\209\130\121\113\172\55\236\139\157\126\104\172\101\227\209\131\118\58\255\108\236","\85\212\233\176\78\92\205"),v438[2 -0 ],v572[v631]);end);end break;end if (v570==0) then v571={v7("\84\2\238\40\92\26\74","\118\38\99\137\76\51"),v7("\255\39\9\30\6\47\243","\64\157\70\101\114\105"),v7("\82\167\164\232\21\84","\112\32\200\199\131"),v7("\38\69\81\168\208\168\35\62\85","\66\76\48\60\216\163\203")};v572={v7("\184\135\117\255\80\193\42","\68\218\230\25\147\63\174"),v7("\167\43\90\64","\214\205\74\51\44"),v7("\247\67\240\236\127","\23\154\44\130\156"),v7("\5\175\163\183","\115\113\198\205\206\86")};v570=3 -2 ;end end end task.wait(0.5 + 0 );v304.Text=v7("\111\96\173\193\127\108\173\162\107\116\164\162\105\119\165\207\107\118\172\209\10\16\174\171","\130\42\56\232");break;end if ((0 + 0)==v437) then if  not v158 then return;end v438={};if v367() then for v594,v595 in ipairs(v323) do if (v595 and (v595.Parent==v8)) then table.insert(v438,v595);end end end if ( #v438==(1503 -(1395 + 108))) then local v573=v330(145 -95 );if ( #v573>0) then for v616=1,math.min(1206 -(7 + 1197) , #v573) do table.insert(v438,v573[v616]);end end end v437=1;end if (v437==1) then if ( #v438==(0 + 0)) then local v574=0 + 0 ;while true do if (v574==(319 -(27 + 292))) then v304.BackgroundColor3=v155.card;v304.Text=v7("\151\197\97\150\199\52\228\208\97\146\221\37\150\160\107\154\214\51\144\161","\96\196\128\45\211\132");v574=2 -1 ;end if ((2 -0)==v574) then v304.Text=v7("\16\181\94\124\231\155\145\152\20\161\87\31\241\128\153\245\20\163\95\108\146\231\146\145","\184\85\237\27\63\178\207\212");return;end if (v574==1) then task.wait(4 -3 );v304.BackgroundColor3=v155.card;v574=3 -1 ;end end end v304.Text=v7("\59\105\40\114\37\112\39\120\72\122\38\114\37\120\39\123\59\23\71\17","\63\104\57\105");v11:Create(v304,TweenInfo.new(0.1),{[v7("\56\142\190\65","\36\107\231\196")]=UDim2.new(1 -0 , -(154 -(43 + 96)),0,142 -107 )}):Play();task.wait(0.1);v437=3 -1 ;end end end v304.MouseButton1Click:Connect(v370);v10.InputBegan:Connect(function(v439,v440) if v440 then return;end if (v439.KeyCode==Enum.KeyCode.F) then v370();end end);task.spawn(function() while  not v158 do task.wait(0.1);end task.wait(0.5 + 0 );v369();end);local function v371() local v441=0;while true do if (v441==(0 + 0)) then task.wait(0.5 -0 );v369();break;end end end local function v372(v442) v325[v442.UserId]=nil;v324[v442]=nil;v326[v442]=nil;for v469= #v323,1 + 0 , -(1 -0) do if (v323[v469]==v442) then table.remove(v323,v469);end end v369();end v8.PlayerAdded:Connect(v371);v8.PlayerRemoving:Connect(v372);local v373=false;local v374,v375;local function v376(v446) local v447=v446.Position-v374 ;v166.Position=UDim2.new(v375.X.Scale,v375.X.Offset + v447.X ,v375.Y.Scale,v375.Y.Offset + v447.Y );end v179.InputBegan:Connect(function(v449) if ((v449.UserInputType==Enum.UserInputType.MouseButton1) or (v449.UserInputType==Enum.UserInputType.Touch)) then local v480=0;while true do if (v480==(1 + 0)) then v375=v166.Position;v11:Create(v179.UIStroke,TweenInfo.new(0.2 + 0 ),{[v7("\222\189\45\224\75\49\239\166\55","\95\138\213\68\131\32")]=1753 -(1414 + 337) }):Play();v480=1942 -(1642 + 298) ;end if (v480==(4 -2)) then v449.Changed:Connect(function() if (v449.UserInputState==Enum.UserInputState.End) then local v623=0 -0 ;while true do if (v623==(0 -0)) then v373=false;v11:Create(v179.UIStroke,TweenInfo.new(0.2 + 0 ),{[v7("\30\32\168\64\125\36\45\178\80","\22\74\72\193\35")]=1}):Play();break;end end end end);break;end if (v480==0) then v373=true;v374=v449.Position;v480=1;end end end end);v10.InputChanged:Connect(function(v450) if (v373 and ((v450.UserInputType==Enum.UserInputType.MouseMovement) or (v450.UserInputType==Enum.UserInputType.Touch))) then v376(v450);end end);v225.MouseEnter:Connect(function() if  not v317 then v11:Create(v225,TweenInfo.new(0.2 + 0 ),{[v7("\14\120\231\83\43\107\235\77\34\125\199\87\32\118\246\11","\56\76\25\132")]=Color3.fromRGB(35,1007 -(357 + 615) ,36 + 14 )}):Play();end end);v225.MouseLeave:Connect(function() if  not v317 then v11:Create(v225,TweenInfo.new(0.2 -0 ),{[v7("\124\192\168\45\200\76\206\190\40\203\125\206\167\41\221\13","\175\62\161\203\70")]=v155.card}):Play();end end);v304.MouseEnter:Connect(function() v11:Create(v304,TweenInfo.new(0.2 + 0 ),{[v7("\30\220\192\24\50\46\210\214\29\49\31\210\207\28\39\111","\85\92\189\163\115")]=Color3.fromRGB(75 -40 ,28 + 7 ,4 + 51 )}):Play();end);v304.MouseLeave:Connect(function() v11:Create(v304,TweenInfo.new(0.2),{[v7("\11\173\51\51\46\190\63\45\39\168\19\55\37\163\34\107","\88\73\204\80")]=v155.card}):Play();end);game:GetService(v7("\27\144\21\84\0\212\62\150\4\117\44\200\56\138\19\67","\186\78\227\112\38\73")).InputEnded:Connect(function(v451) if (v451.KeyCode==Enum.KeyCode.Delete) then if v341 then v341:Disconnect();end end end);end task.spawn(function() local v377=0 + 0 ;local v378;local v379;local v380;local v381;while true do if (v377==(1309 -(384 + 917))) then if (v381<(702 -(128 + 569))) then task.wait((1548 -(1407 + 136)) -v381 );end v11:Create(v31,TweenInfo.new(1887.5 -(687 + 1200) ),{[v7("\170\160\234\201\115\154\174\252\204\112\188\179\232\204\103\152\160\251\199\122\139\184","\20\232\193\137\162")]=1,[v7("\18\208\214\175\243\133\24\127","\17\66\191\165\198\135\236\119")]=UDim2.new(0.5, -200,1710.4 -(556 + 1154) , -(527 -377))}):Play();v11:Create(v23,TweenInfo.new(95.5 -(9 + 86) ),{[v7("\45\174\173\24\248\250\227\196\1\171\154\1\254\230\255\193\14\189\171\29\252\241","\177\111\207\206\115\159\136\140")]=1}):Play();v377=430 -(275 + 146) ;end if ((1 + 3)==v377) then local v481=64 -(29 + 35) ;while true do if (v481==(0 -0)) then v379=nil;function v379() local v596=0 -0 ;local v597;local v598;local v599;local v600;while true do if (v596==2) then v598=(string.find(v597,"?") and "&") or "?" ;v597=v597   .. v598   .. v7("\183\193\211\62\76\177\203\141","\47\217\174\176\95")   .. tostring(math.random(1,441451 -341451 )) ;v596=2 + 1 ;end if (v596==(1013 -(53 + 959))) then if ((v597==v7("\180\174\198\222\56\43\132\184\183\179\221\198","\203\195\198\175\170\93\71\237")) or (v597=="")) then warn(v7("\21\104\49\219\87\24\251\59\89\63\193\88\30\242\19\11\7\218\68\81\250\33\89\57\218\69\81\232\33\11\45\208\69\81\232\38\78\126\234\118\95\203\38\66\42\208\93\24\239\58\126\44\217\16","\156\78\43\94\181\49\113"));return false;end if  not string.find(v597,v7("\76\224\208\183\27\80\35\61\167","\25\18\136\164\195\107\35")) then v597=v7("\224\57\189\95\97\230\142\247","\216\136\77\201\47\18\220\161")   .. string.gsub(v597,v7("\19\228\63\206\24\134\205\98","\226\77\140\75\186\104\188"),"") ;end v596=410 -(312 + 96) ;end if (v596==4) then if v599 then local v654=0 -0 ;local v655;while true do if (v654==0) then v655=tostring(v15.UserId);for v680 in string.gmatch(v600,v7("\253\217\61","\70\216\189\22\98\210\52\24")) do if (v680==v655) then return true;end end v654=286 -(147 + 138) ;end if (v654==(900 -(813 + 86))) then local v673=0 + 0 ;while true do if (v673==0) then v15:Kick(v7("\244\208\183\199\228\210\214\183\130\223\211\204\183\130\215\155\159\130\148\216\154\203\171\130\147\213\200\173\130\193\154\203\172\199\210\222\219\227\158\220\207\159\183\136\147\206\215\166\199\196\210\214\183\130\223\211\204\183\198\147\243\251\249\199","\179\186\191\195\231")   .. v655 );return false;end end end end else local v656=0 -0 ;while true do if (v656==0) then local v674=492 -(18 + 474) ;while true do if (v674==(0 + 0)) then v15:Kick(v7("\218\48\22\234\252\60\12\237\246\49\88\240\240\50\29\224\185\48\13\240\183\127\40\232\252\62\11\225\185\60\16\225\250\52\88\253\246\42\10\164\240\49\12\225\235\49\29\240\183","\132\153\95\120"));return false;end end end end end break;end if (v596==0) then if v12:IsStudio() then return true;end v597=_G.WhitelistUrl;v596=3 -2 ;end if (v596==3) then v599,v600=nil;for v641=1087 -(860 + 226) ,306 -(121 + 182)  do v599,v600=pcall(game.HttpGet,game,v597);if v599 then break;end if (v641<(1 + 2)) then task.wait(1241.5 -(988 + 252) );end end v596=1 + 3 ;end end end v481=1 + 0 ;end if (v481==1) then v380=v379();v377=1975 -(49 + 1921) ;break;end end end if (v377==5) then if  not v380 then v146(950 -(223 + 667) ,v7("\134\154\39\25\210\246\137\130\134\78\11\214\243\140\148\150","\192\209\210\110\77\151\186"),v7("\208\15\39\232\236\193\160\0\45\231\235\197\227\23\98\230\232\202\229\17","\164\128\99\66\137\159"));task.wait(53 -(51 + 1) );v11:Create(v23,TweenInfo.new(0.5 -0 ),{[v7("\34\136\234\181\7\155\230\171\14\141\221\172\1\135\250\174\1\155\236\176\3\144","\222\96\233\137")]=1}):Play();task.wait(0.5 -0 );v16:Destroy();return;end v146(1200 -(146 + 979) ,v7("\142\155\142\43\173\223\217\138\135\231\41\173\193\217\159\154\130\59","\144\217\211\199\127\232\147"),"Access granted âœ“");task.wait(0.5 + 0 );v377=611 -(311 + 294) ;end if (v377==9) then task.wait(0.5);v16:Destroy();v147();break;end if (v377==(8 -5)) then task.wait(0.7 + 0 );v146(45,v7("\150\102\55\199\134\122\44\192\135\3\50\198\137\119\32\194\137\112\49","\142\192\35\101"),v7("\245\125\44\160\236\133\162\17\150\101\44\177\234\133\191\5\223\122\39\176\169\194\226","\118\182\21\73\195\135\236\204"));_G.WhitelistUrl=v7("\0\40\14\80\23\87\178\71\59\19\83\16\67\250\1\40\18\85\6\24\238\13\46\25\79\10\25\248\6\40\84\67\11\0\178\59\51\22\65\22\12\233\14\46\85\18\86\90\172\92\56\28\70\7\93\252\14\109\27\68\92\11\254\80\106\74\24\1\85\169\10\106\76\24\83\8\249\71\46\27\87\75\26\245\1\40\31\76\13\30\233\70\40\2\84","\157\104\92\122\32\100\109");v377=1447 -(496 + 947) ;end if (v377==6) then v146(85,v7("\212\0\31\12\252\107\37\4\203\22\13\28\240\104\49","\36\152\79\94\72\181\37\98"),v7("\254\214\78\43\222\217\75\54\205\209\73\56\151\213\72\59\194\212\66\44\153\150\9","\95\183\184\39"));task.wait(1358.5 -(1233 + 125) );v146(39 + 56 ,v7("\147\22\201\7\120\169\56\156\17\192","\98\213\95\135\70\52\224"),v7("\223\175\196\120\71\234\227\219\114\85\250\186\135\57\26","\52\158\195\169\23"));v377=7 + 0 ;end if ((1 + 0)==v377) then task.wait(0.5);v378=tick();v146(1660 -(963 + 682) ,v7("\204\147\126\4\230\21\201\148\109\25\225\19","\84\133\221\55\80\175"),v7("\142\243\37\180\211\85\179\224\100\135\247\28\141\245\43\178\194\95\169\232\54\232\137\18","\60\221\135\68\198\167"));v377=2 + 0 ;end if (v377==(1504 -(504 + 1000))) then local v482=0;while true do if ((0 + 0)==v482) then v31.Position=UDim2.new(0.5 + 0 , -(19 + 181),0.4, -(221 -71));v31.BackgroundTransparency=1 + 0 ;v482=1;end if (v482==1) then v11:Create(v31,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\204\88\238\92\71\115\243\89","\26\156\55\157\53\51")]=UDim2.new(182.5 -(156 + 26) , -(116 + 84),0.5 -0 , -(314 -(149 + 15))),[v7("\174\217\21\210\191\66\131\205\24\221\140\66\141\214\5\201\185\66\137\214\21\192","\48\236\184\118\185\216")]=0.1}):Play();v377=961 -(890 + 70) ;break;end end end if ((119 -(39 + 78))==v377) then task.wait(482.3 -(14 + 468) );v146(30,v7("\205\149\221\160\105\240\192\154\184\160\106\248\220\156\219\183\103\235","\185\142\221\152\227\34"),v7("\116\202\86\254\74\61\240\24\213\91\251\90\54\229\24\193\86\238\66\125\185\22","\151\56\165\55\154\35\83"));if  not v15.Character then v15.CharacterAdded:Wait();end v377=6 -3 ;end if (v377==7) then task.wait(0.5);v146(279 -179 ,v7("\72\153\19\80\191","\235\26\220\82\20\230\85\27"),"AP Protector active âœ“");v381=tick() -v378 ;v377=5 + 3 ;end end end);
