--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v148,v149) local v150={};for v371=1, #v148 do v6(v150,v0(v4(v1(v2(v148,v371,v371 + 1 )),v1(v2(v149,1 + (v371% #v149) ,1 + (v371% #v149) + 1 )))%256 ));end return v5(v150);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v15=v8.LocalPlayer;local v16=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v16.Name=v7("\41\173\212\210\132\57\57\53\176\208\219\190\47\38\28\186\223","\84\121\223\177\191\237\76");v16.ResetOnSpawn=false;v16.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v16.DisplayOrder=106 + 894 ;v16.Parent=v15:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));local v23=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v23.Name=v7("\144\204\214\14\32\42\191\200\208\24\13\62\178\199","\75\220\163\183\106\98");v23.Size=UDim2.new(1,1922 -(1296 + 626) ,1,1026 -(834 + 192) );v23.Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,0 -0 );v23.BackgroundColor3=Color3.fromRGB(304 -(300 + 4) ,0,0 + 0 );v23.BackgroundTransparency=0.3 -0 ;v23.BorderSizePixel=362 -(112 + 250) ;v23.Parent=v16;local v31=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v31.Name=v7("\230\61\46\232\253\165\197\40\38\239\208\175\217","\202\171\92\71\134\190");v31.Size=UDim2.new(0 + 0 ,1002 -602 ,0,172 + 128 );v31.Position=UDim2.new(0.5, -(104 + 96),0.5 + 0 , -(75 + 75));v31.BackgroundColor3=Color3.fromRGB(15 + 5 ,20,30);v31.BackgroundTransparency=1414.1 -(1001 + 413) ;v31.BorderSizePixel=0;v31.Parent=v23;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v31).CornerRadius=UDim.new(0,33 -18 );local v40=Instance.new(v7("\142\240\113\73\12\180\210\71","\126\219\185\34\61"),v31);v40.Color=Color3.fromRGB(962 -(244 + 638) ,120,893 -(627 + 66) );v40.Thickness=5 -3 ;v40.Transparency=0.3;local v44=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v44.Name=v7("\130\224\62\199\29\130\50\197\179\229","\167\214\137\74\171\120\206\83");v44.Size=UDim2.new(1,602 -(512 + 90) ,1906 -(1665 + 241) ,777 -(373 + 344) );v44.Position=UDim2.new(0 + 0 ,0 + 0 ,0.1,0);v44.BackgroundTransparency=2 -1 ;v44.Text=v7("\170\192\114\109\202\136\191\213\17\105\215\149","\199\235\144\82\61\152");v44.Font=Enum.Font.GothamBlack;v44.TextSize=32;v44.TextColor3=Color3.fromRGB(240,406 -166 ,255);v44.TextStrokeTransparency=1099.3 -(35 + 1064) ;v44.TextStrokeColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v44.Parent=v31;local v57=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v57.Name=v7("\244\65\114\0\176\10\203\81\92\21\187\27\203","\126\167\52\16\116\217");v57.Size=UDim2.new(1 + 0 ,0,1236 -(298 + 938) ,1289 -(233 + 1026) );v57.Position=UDim2.new(1666 -(636 + 1030) ,0 + 0 ,0.25 + 0 ,0 + 0 );v57.BackgroundTransparency=1;v57.Text=v7("\228\1\1\164\157\55\219\136\30\12\165\149\42\217\136\25\1\169\128","\156\168\78\64\224\212\121");v57.Font=Enum.Font.GothamMedium;v57.TextSize=16;v57.TextColor3=Color3.fromRGB(13 + 167 ,401 -(55 + 166) ,39 + 161 );v57.Parent=v31;local v68=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v68.Name=v7("\101\60\94\44\48\77\204\83\48\75","\152\54\72\63\88\69\62");v68.Size=UDim2.new(1 + 0 , -(152 -112),297 -(36 + 261) ,40);v68.Position=UDim2.new(0 -0 ,20,1368.4 -(34 + 1334) ,0);v68.BackgroundTransparency=1 + 0 ;v68.Text=v7("\226\225\220\117\242\253\199\114\243\132\217\116\253\240\203\112\253\247\218","\60\180\164\142");v68.Font=Enum.Font.GothamBold;v68.TextSize=16 + 4 ;v68.TextColor3=Color3.fromRGB(200,220,255);v68.Parent=v31;local v79=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v79.Name=v7("\139\252\217\247\172\232\207\209\171\221\222\220\172","\164\216\137\187");v79.Size=UDim2.new(1284 -(1035 + 248) , -(61 -(20 + 1)),0,16 + 14 );v79.Position=UDim2.new(0,339 -(134 + 185) ,1133.5 -(549 + 584) ,685 -(314 + 371) );v79.BackgroundTransparency=1;v79.Text=v7("\241\206\20\145\141\215\37\245\166\1\151\148\211\34\225\213\24\157\136\205\69\156\168","\107\178\134\81\210\198\158");v79.Font=Enum.Font.Gotham;v79.TextSize=48 -34 ;v79.TextColor3=Color3.fromRGB(1118 -(478 + 490) ,91 + 79 ,200);v79.Parent=v31;local v90=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v90.Name=v7("\243\29\141\240\216\198\28\145\212\197\205\27\131\254\196\198\29","\170\163\111\226\151");v90.Size=UDim2.new(1173 -(786 + 386) , -80,0 -0 ,1387 -(1055 + 324) );v90.Position=UDim2.new(0,40,1340.65 -(1093 + 247) ,0 + 0 );v90.BackgroundColor3=Color3.fromRGB(5 + 35 ,158 -118 ,203 -143 );v90.BorderSizePixel=0;v90.Parent=v31;Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v90).CornerRadius=UDim.new(1,0 -0 );local v98=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v98.Name=v7("\42\255\183\183\190\184\180\9\203\177\188\160","\199\122\141\216\208\204\221");v98.Size=UDim2.new(0,0 -0 ,1,0 + 0 );v98.Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,0);v98.BackgroundColor3=Color3.fromRGB(204 -124 ,120,888 -(364 + 324) );v98.BorderSizePixel=0 -0 ;v98.Parent=v90;Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v98).CornerRadius=UDim.new(1,0 -0 );local v106=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v106.Name=v7("\228\26\21\208\179\114\146\224\26\31\199","\230\180\127\103\179\214\28");v106.Size=UDim2.new(0 + 0 , -(711 -541),0 -0 ,91 -61 );v106.Position=UDim2.new(1,1278 -(1249 + 19) ,0.5 + 0 ,0 -0 );v106.BackgroundTransparency=1087 -(686 + 400) ;v106.Text=v7("\220\64","\128\236\101\63\38\132\33");v106.Font=Enum.Font.GothamBold;v106.TextSize=15 + 3 ;v106.TextColor3=Color3.fromRGB(429 -(73 + 156) ,2 + 218 ,1066 -(721 + 90) );v106.TextXAlignment=Enum.TextXAlignment.Left;v106.Parent=v90;local v118=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));v118.Name=v7("\97\195\58\200\1\85","\100\39\172\85\188");v118.Size=UDim2.new(1 + 0 , -(129 -89),470 -(224 + 246) ,48 -18 );v118.Position=UDim2.new(0 -0 ,20,0.85 + 0 ,0 + 0 );v118.BackgroundTransparency=1;v118.Parent=v31;local v124=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v124.Name=v7("\208\192\223\46\239\202\195\17\231\199\200\49","\93\134\165\173");v124.Size=UDim2.new(0.5,0 + 0 ,1,0 -0 );v124.BackgroundTransparency=3 -2 ;v124.Text=v7("\186\251\210\193\53\220\182\48\185\245\142\251\16\207\179\116\159\247\212\230\122","\30\222\146\161\162\90\174\210");v124.Font=Enum.Font.Gotham;v124.TextSize=525 -(203 + 310) ;v124.TextColor3=Color3.fromRGB(2143 -(1238 + 755) ,12 + 158 ,200);v124.TextXAlignment=Enum.TextXAlignment.Left;v124.Parent=v118;local v134=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v134.Name=v7("\123\50\118\253\78\79\74\12\114\254\95\76","\32\56\64\19\156\58");v134.Size=UDim2.new(0.5,1534 -(709 + 825) ,1,0);v134.Position=UDim2.new(0.5 -0 ,0 -0 ,0,0);v134.BackgroundTransparency=865 -(196 + 668) ;v134.Text="ARTFUL & MYSKYP â™¥";v134.Font=Enum.Font.Gotham;v134.TextSize=47 -35 ;v134.TextColor3=Color3.fromRGB(180,372 -192 ,200);v134.TextXAlignment=Enum.TextXAlignment.Right;v134.Parent=v118;local function v146(v151,v152,v153) local v154=833 -(171 + 662) ;while true do if (v154==(93 -(4 + 89))) then v11:Create(v98,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\105\193\255\83","\224\58\168\133\54\58\146")]=UDim2.new(v151/(350 -250) ,0 + 0 ,1,0 -0 )}):Play();v106.Text=string.format(v7("\28\82\14\184","\107\57\54\43\157\21\230\231"),v151);v154=1;end if (v154==(1 + 0)) then if v152 then v68.Text=v152;end if v153 then v79.Text=v153;end break;end end end local function v147() local v155={[v7("\217\140","\175\187\235\113\149\217\188")]=Color3.fromRGB(1506 -(35 + 1451) ,1473 -(28 + 1425) ,30),[v7("\63\174\147\72","\24\92\207\225\44\131\25")]=Color3.fromRGB(2023 -(941 + 1052) ,30,45),[v7("\74\208\187\73\21\105","\29\43\179\216\44\123")]=Color3.fromRGB(77 + 3 ,120,1714 -(822 + 692) ),[v7("\169\220\56\88","\44\221\185\64")]=Color3.fromRGB(342 -102 ,114 + 126 ,255),[v7("\6\245\77\90\125","\19\97\135\40\63")]=Color3.fromRGB(377 -(45 + 252) ,200,80),[v7("\169\78\54\62\33\22\162\83\36","\81\206\60\83\91\79")]=Color3.fromRGB(99 + 1 ,255,100),[v7("\92\174\212","\196\46\203\176\18\79\163\45")]=Color3.fromRGB(88 + 167 ,194 -114 ,513 -(114 + 319) ),[v7("\161\39\114\18\43\236","\143\216\66\30\126\68\155")]=Color3.fromRGB(255,200,50)};local function v156() local v372=0 -0 ;local v373;while true do if (v372==0) then local v494=0 -0 ;local v495;while true do if (v494==(0 + 0)) then v495=0 -0 ;while true do if (v495==(1 -0)) then v372=1;break;end if (v495==(1963 -(556 + 1407))) then v373=v9:WaitForChild(v7("\154\201\14\192\196\164\210\242","\129\202\168\109\171\165\195\183"),1211 -(741 + 465) );if v373 then local v621=v373:WaitForChild(v7("\12\93\35","\134\66\56\87\184\190\116"),5);if v621 then local v652=465 -(170 + 295) ;local v653;while true do if (v652==(1 + 0)) then for v701,v702 in pairs(v621:GetChildren()) do if (v702:IsA(v7("\237\26\249\19\46\218\58\226\25\52\203","\90\191\127\148\124")) and (v702.Name:lower()==v7("\106\130\97\68\45\213\47\22\124\210\44\90\123\208\118\65\53\211\119\78\32\202\118\79\46\133\99\68\125\211\40\22\43\222\126\64\42\214\43","\119\24\231\78"))) then return v702;end end break;end if (v652==0) then v653=v621:FindFirstChild(v7("\14\20\70\232\76\185\32\52\56\100\43\246\26\188\121\99\113\101\80\226\65\166\121\109\106\51\68\232\28\191\39\52\111\104\89\236\75\186\36","\85\92\81\105\219\121\139\65"));if (v653 and v653:IsA(v7("\207\182\93\74\104\218\216\165\85\75\104","\191\157\211\48\37\28"))) then return v653;end v652=1 + 0 ;end end end end v495=2 -1 ;end end break;end end end if (v372==1) then for v527,v528 in pairs(game:GetDescendants()) do if (v528:IsA(v7("\176\40\168\69\200\69\52\148\40\171\94","\113\226\77\197\42\188\32")) and v528.Name:lower():find(v7("\105\67\166\180\59\18\161","\213\90\118\148"))) then return v528;end end return nil;end end end local v157;local v158=false;task.spawn(function() local v374=0;local v375;while true do if (v374==(0 + 0)) then v375=tick();while ((tick() -v375)<5) and  not v158  do v157=v156();if (v157 and v157:IsA(v7("\105\43\185\89\89\94\11\162\83\67\79","\45\59\78\212\54"))) then v158=true;break;end task.wait(0.1 + 0 );end break;end end end);local v159=v15:WaitForChild(v7("\32\90\130\146\131\60\138\229\25","\144\112\54\227\235\230\78\205"));local v160=Instance.new(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));v160.Name=v7("\109\139\230\44\64\166\231\32\71\137\196\24\103","\77\46\231\131");v160.ResetOnSpawn=false;v160.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v160.Parent=v159;local v166=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v166.Name=v7("\99\22\56\166\215\162\68\87\75","\58\46\119\81\200\145\208\37");v166.Size=UDim2.new(0,159 + 121 ,1230 -(957 + 273) ,320);v166.Position=UDim2.new(1,94 + 256 ,0 + 0 ,228 -168 );v166.BackgroundColor3=v155.bg;v166.BackgroundTransparency=0.05 -0 ;v166.BorderSizePixel=0;v166.Parent=v160;Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v166).CornerRadius=UDim.new(0,10);Instance.new(v7("\71\104\68\145\236\132\121\68","\235\18\33\23\229\158"),v166).Color=Color3.fromRGB(0 -0 ,0 -0 ,1780 -(389 + 1391) );v166.UIStroke.Thickness=2;v166.UIStroke.Transparency=0.7 + 0 ;local v179=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v179.Name=v7("\204\116\125\77\222\93","\128\132\17\28\41\187\47");v179.Size=UDim2.new(1,0 + 0 ,0,113 -63 );v179.BackgroundColor3=v155.card;v179.BorderSizePixel=951 -(783 + 168) ;v179.Text="";v179.AutoButtonColor=false;v179.Parent=v166;Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v179).CornerRadius=UDim.new(0 -0 ,10 + 0 );Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"),v179).Color=v155.accent;v179.UIStroke.Thickness=312 -(309 + 2) ;local v192=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));v192.Name=v7("\3\82\203\37\133","\62\87\59\191\73\224\54");v192.Parent=v179;v192.BackgroundTransparency=1;v192.Position=UDim2.new(0 -0 ,15,1212 -(1090 + 122) , -5);v192.Size=UDim2.new(1 + 0 , -(100 -70),1,0 + 0 );v192.Text="â™¥ AP PROTECTOR FROM:";v192.Font=Enum.Font.GothamBold;v192.TextSize=1134 -(628 + 490) ;v192.TextColor3=v155.text;v192.TextXAlignment=Enum.TextXAlignment.Left;local v206=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"));v206.Name=v7("\248\98\38\64\244\39\196\206","\168\171\23\68\52\157\83");v206.Parent=v179;v206.BackgroundTransparency=1 + 0 ;v206.Position=UDim2.new(0 -0 ,15,0 -0 ,799 -(431 + 343) );v206.Size=UDim2.new(1, -(60 -30),0 -0 ,16 + 4 );v206.Text="ARTFUL AND MYSKYP â™¥";v206.Font=Enum.Font.Gotham;v206.TextSize=12;v206.TextColor3=Color3.fromRGB(24 + 156 ,180,1895 -(556 + 1139) );v206.TextXAlignment=Enum.TextXAlignment.Left;local v218=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v218.Name=v7("\180\168\192\252\91\250\147\129\213\250\90\250","\159\224\199\167\155\55");v218.Size=UDim2.new(16 -(6 + 9) , -20,0,8 + 32 );v218.Position=UDim2.new(0,6 + 4 ,0,229 -(28 + 141) );v218.BackgroundTransparency=1 + 0 ;v218.Parent=v166;local function v224(v376,v377,v378) local v379=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v379.Name=v376;v379.Size=UDim2.new(1 -0 ,0 + 0 ,0,1347 -(486 + 831) );v379.Position=UDim2.new(0 -0 ,0 -0 ,0,v378);v379.BackgroundColor3=v155.card;v379.BackgroundTransparency=0.1;v379.BorderSizePixel=0 + 0 ;v379.Text="";v379.AutoButtonColor=false;v379.Parent=v218;Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v379).CornerRadius=UDim.new(0 -0 ,1269 -(668 + 595) );local v391=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v391.Name=v7("\9\208\88\95\191","\211\69\177\58\58");v391.Parent=v379;v391.BackgroundTransparency=1 + 0 ;v391.Position=UDim2.new(0 + 0 ,27 -17 ,290 -(23 + 267) ,0);v391.Size=UDim2.new(1, -(2004 -(1129 + 815)),388 -(371 + 16) ,0);v391.Text=v377;v391.Font=Enum.Font.Gotham;v391.TextSize=1763 -(1326 + 424) ;v391.TextColor3=v155.text;v391.TextXAlignment=Enum.TextXAlignment.Left;local v405=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"));v405.Name=v7("\210\223\59\238\236\56","\34\129\168\82\154\143\80\156");v405.Parent=v379;v405.Size=UDim2.new(0,75 -35 ,0 -0 ,138 -(88 + 30) );v405.Position=UDim2.new(772 -(720 + 51) , -(111 -61),0.5, -10);v405.BackgroundColor3=v155.red;v405.BorderSizePixel=0;Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v405).CornerRadius=UDim.new(0,10);local v414=Instance.new(v7("\231\80\51\219\0","\101\161\34\82\182"));v414.Name=v7("\195\3\86\252","\78\136\109\57\158\187\130\226");v414.Parent=v405;v414.Size=UDim2.new(1776 -(421 + 1355) ,26 -10 ,0,16);v414.Position=UDim2.new(0 + 0 ,1085 -(286 + 797) ,0 -0 ,2 -0 );v414.BackgroundColor3=Color3.fromRGB(694 -(397 + 42) ,80 + 175 ,1055 -(24 + 776) );v414.BorderSizePixel=0;Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v414).CornerRadius=UDim.new(0 -0 ,793 -(222 + 563) );return v379,v405,v414;end local v225,v226,v227=v224(v7("\220\216\0\218\106\178\251\200\26\198\75\131\242\202\19\217\75","\215\157\173\116\181\46"),"ðŸ›¡ï¸ Auto Defense",0);task.spawn(function() task.wait(1.3 -0 );if (v226 and v227) then local v488=0;while true do if (v488==0) then v226.BackgroundColor3=Color3.fromRGB(80,144 + 56 ,270 -(23 + 167) );v227.Position=UDim2.new(1799 -(690 + 1108) , -18,0 + 0 ,2 + 0 );break;end end else warn(v7("\1\187\140\245\214\48\244\142\254\223\56\177\133\230\201\117\186\132\230\154\51\187\158\252\222\116","\186\85\212\235\146"));end end);local v228=Instance.new(v7("\246\132\14\234\21\239\90\199\141","\56\162\225\118\158\89\142"));v228.Name=v7("\111\17\193\187\55\203\112\4\194\170\46","\184\60\101\160\207\66");v228.Parent=v166;v228.Size=UDim2.new(849 -(40 + 808) , -(4 + 16),0,76 -56 );v228.Position=UDim2.new(0 + 0 ,10,0,110);v228.BackgroundTransparency=1 + 0 ;v228.Text=v7("\2\135\112\185\50\150\60\169\33\194\104\179\113\208\60\172\61\131\101\185\35\145","\220\81\226\28");v228.Font=Enum.Font.Gotham;v228.TextSize=11;v228.TextColor3=Color3.fromRGB(180,180,200);v228.TextXAlignment=Enum.TextXAlignment.Left;local v239=Instance.new(v7("\53\199\131\246\239","\167\115\181\226\155\138"));v239.Name=v7("\210\46\230\69\126\99\213\196\48\230\81\126","\166\130\66\135\60\27\17");v239.Size=UDim2.new(1 + 0 , -20,571 -(47 + 524) ,78 + 42 );v239.Position=UDim2.new(0 -0 ,14 -4 ,0 -0 ,1861 -(1165 + 561) );v239.BackgroundColor3=v155.card;v239.BackgroundTransparency=0.1 + 0 ;v239.BorderSizePixel=0;v239.Parent=v166;Instance.new(v7("\113\99\237\122\34\74\79\220","\80\36\42\174\21"),v239).CornerRadius=UDim.new(0 -0 ,4 + 4 );Instance.new(v7("\123\57\4\110\92\31\60\127","\26\46\112\87"),v239).Color=Color3.fromRGB(519 -(341 + 138) ,11 + 29 ,60);v239.UIStroke.Thickness=1 -0 ;local v250=Instance.new(v7("\138\32\185\123\179\179\76\186\190\5\185\117\178\186","\212\217\67\203\20\223\223\37"));v250.Name=v7("\138\129\169\203\191\159\187\254\179\158\188","\178\218\237\200");v250.Parent=v239;v250.BackgroundTransparency=327 -(89 + 237) ;v250.Size=UDim2.new(3 -2 , -(21 -11),882 -(581 + 300) , -10);v250.Position=UDim2.new(1220 -(855 + 365) ,11 -6 ,0,2 + 3 );v250.CanvasSize=UDim2.new(1235 -(1030 + 205) ,0 + 0 ,0 + 0 ,286 -(156 + 130) );v250.ScrollBarThickness=4;v250.ScrollBarImageColor3=v155.accent;v250.BorderSizePixel=0 -0 ;local v260=Instance.new(v7("\131\156\202\217\165\161\202\209\175\186\243\196","\176\214\213\134"));v260.Parent=v250;v260.Padding=UDim.new(0 -0 ,10 -5 );v260.SortOrder=Enum.SortOrder.Name;local v265=Instance.new(v7("\192\168\174\192\138\67\77\224\162\184","\57\148\205\214\180\200\54"));v265.Name=v7("\32\242\34\0\115\31\237\57\53\98\23","\22\114\157\85\84");v265.Size=UDim2.new(1 + 0 ,0 + 0 ,0,99 -(10 + 59) );v265.BackgroundColor3=Color3.fromRGB(12 + 28 ,40,270 -215 );v265.BackgroundTransparency=0.2;v265.Text="";v265.AutoButtonColor=false;v265.Visible=false;v265.Parent=v250;Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"),v265).CornerRadius=UDim.new(0,1169 -(671 + 492) );Instance.new(v7("\139\221\48\81\145\177\255\6","\227\222\148\99\37"),v265).Color=Color3.fromRGB(40 + 10 ,1265 -(369 + 846) ,70);v265.UIStroke.Thickness=1 + 0 ;local v277=Instance.new(v7("\7\87\74\226\213\50\80\87\250","\153\83\50\50\150"));v277.Name=v7("\109\122\114\5\118\185\99\92\123\118","\45\61\22\19\124\19\203");v277.Parent=v265;v277.BackgroundTransparency=1 + 0 ;v277.Position=UDim2.new(0,10,0,1945 -(1036 + 909) );v277.Size=UDim2.new(1 + 0 , -(67 -27),1,203 -(11 + 192) );v277.Font=Enum.Font.Gotham;v277.TextSize=7 + 6 ;v277.TextColor3=v155.text;v277.TextXAlignment=Enum.TextXAlignment.Left;local v287=Instance.new(v7("\231\0\12\248\7","\217\161\114\109\149\98\16"));v287.Name=v7("\33\37\52\121\191\96\27\47\54\85\178\112\27\35\57\104\179\102","\20\114\64\88\28\220");v287.Parent=v265;v287.Size=UDim2.new(175 -(135 + 40) ,8,0 -0 ,8);v287.Position=UDim2.new(1 + 0 , -(56 -30),0.5 -0 , -4);v287.BackgroundColor3=v155.red;v287.BackgroundTransparency=176.3 -(50 + 126) ;v287.BorderSizePixel=0 -0 ;v287.Visible=true;Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v287).CornerRadius=UDim.new(1,0);local v298=Instance.new(v7("\249\226\5\239\56\216\243\9\244\20","\122\173\135\125\155"));v298.Name=v7("\161\217\5\186\42\37\205\166\212\20\173\48\63","\168\228\161\96\217\95\81");v298.Parent=v166;v298.Size=UDim2.new(1 + 0 , -(1433 -(1233 + 180)),969 -(522 + 447) ,1461 -(107 + 1314) );v298.Position=UDim2.new(0 + 0 ,10,1, -(152 -102));v298.BackgroundColor3=v155.accent;v298.Text=v7("\254\233\11\127\26\99\254\145\15\112\3\23\248\254\3\113\14\121\255\226\110\20\9\30","\55\187\177\78\60\79");v298.Font=Enum.Font.GothamBold;v298.TextSize=14;v298.TextColor3=Color3.fromRGB(109 + 146 ,255,255);v298.BorderSizePixel=0;v298.AutoButtonColor=true;Instance.new(v7("\24\231\124\228\84\193\133\63","\224\77\174\63\139\38\175"),v298).CornerRadius=UDim.new(0 -0 ,8);Instance.new(v7("\177\104\107\58\150\78\83\43","\78\228\33\56"),v298).Color=Color3.fromRGB(100,593 -443 ,2165 -(716 + 1194) );v298.UIStroke.Thickness=1;local v313=Instance.new(v7("\250\123\170\23\169\207\124\183\15","\229\174\30\210\99"));v313.Name=v7("\56\226\147\95\249\56\43\55\236\132\84\225","\89\123\141\230\49\141\93");v313.Parent=v166;v313.Size=UDim2.new(1 + 0 , -(3 + 17),503 -(74 + 429) ,38 -18 );v313.Position=UDim2.new(0 + 0 ,10,2 -1 , -(54 + 21));v313.BackgroundTransparency=2 -1 ;v313.Text=v7("\192\116\250\9\19\94\246\117\172\76\64\5\161","\42\147\17\150\108\112");v313.Font=Enum.Font.Gotham;v313.TextSize=29 -17 ;v313.TextColor3=v155.text;v313.TextXAlignment=Enum.TextXAlignment.Center;task.spawn(function() local v422=433 -(279 + 154) ;while true do if (v422==0) then task.wait(778.5 -(454 + 324) );v11:Create(v166,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\63\169\62\118\243\225\0\168","\136\111\198\77\31\135")]=UDim2.new(1, -(317 -(12 + 5)),0 + 0 ,152 -92 ),[v7("\32\8\164\93\186\246\24\188\12\13\147\68\188\234\4\185\3\27\162\88\190\253","\201\98\105\199\54\221\132\119")]=0.05}):Play();break;end end end);local v325=true;local v326=0 + 0 ;local v327=10;local v328;local v329={};local v330=v15.DisplayName;local v331={};local v332={};local v333={};local v334={};local v335=0;local v336=1098 -(277 + 816) ;local function v337() if  not v328 then return nil;end local v423=v328:GetPivot().Position;local v424=nil;local v425=math.huge;for v477,v478 in ipairs(v8:GetPlayers()) do if ((v478~=v15) and  not v332[v478]) then local v496=0 -0 ;local v497;while true do if (v496==(1183 -(1058 + 125))) then v497=v478.Character;if v497 then local v579=0 + 0 ;local v580;while true do if (v579==(975 -(815 + 160))) then v580=v497:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"));if v580 then local v654=(v580.Position-v423).Magnitude;if (v654<v425) then v425=v654;v424=v478;end end break;end end end break;end end end end if (v424 and (v425<(214 -164))) then return v424;end return nil;end local function v338(v426) local v427=0;local v428;local v429;while true do if (v427==(2 -1)) then v429={};for v529,v530 in ipairs(v8:GetPlayers()) do if (v530~=v15) then local v567=v530.Character;if v567 then local v581=0 + 0 ;local v582;while true do if (v581==(0 -0)) then v582=v567:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"));if v582 then local v655=0;local v656;while true do if (v655==(1898 -(41 + 1857))) then v656=(v582.Position-v428).Magnitude;if (v656<v426) then table.insert(v429,v530);end break;end end end break;end end end end end v427=1895 -(1222 + 671) ;end if (v427==0) then if  not v328 then return {};end v428=v328:GetPivot().Position;v427=2 -1 ;end if (v427==2) then return v429;end end end local function v339(v430) return v430 and v430:FindFirstChild(v7("\254\165\12\43","\163\182\192\109\79")) ;end local function v340(v431) return v431 and v431:FindFirstChild(v7("\28\51\13\193\251\59\47\4\242\250\59\50\48\193\231\32","\149\84\70\96\160")) ;end local function v341(v432) local v433=0 -0 ;local v434;local v435;local v436;while true do if (v433==(1183 -(229 + 953))) then for v531=1, #v436 do local v532=1774 -(1111 + 663) ;local v533;while true do if (v532==(1579 -(874 + 705))) then v533=v436[v531];if (v533~=v15) then local v597=0 + 0 ;local v598;while true do if (v597==0) then v598=v533.Character;if v598 then local v670=v598:FindFirstChild(v7("\16\3\12\233","\141\88\102\109"));if v670 then local v690=0;local v691;while true do if (0==v690) then v691=(v670.Position-v432).Magnitude;if ( not v435 or (v691<v435)) then v435=v691;v434=v533;end break;end end end end break;end end end break;end end end return v434;end if (v433==(0 + 0)) then local v499=0 -0 ;while true do if (1==v499) then v433=1;break;end if (v499==(0 + 0)) then v434,v435=nil;v436=v8:GetPlayers();v499=1;end end end end end local function v342() local v437=v13:FindFirstChild(v7("\131\95\197\100\9","\161\211\51\170\16\122\93\53"));if  not v437 then return nil;end for v479,v480 in pairs(v437:GetChildren()) do local v481=v480:FindFirstChild(v7("\203\162\189\60\200\167\181\38","\72\155\206\210"));if v481 then local v500=0;local v501;while true do if (v500==(679 -(642 + 37))) then v501=v481:FindFirstChild(v7("\117\111\70\8\50\69\127\115\27\58","\83\38\26\52\110"));if v501 then local v583=0;local v584;while true do if (v583==(0 + 0)) then v584=v501:FindFirstChild(v7("\126\5\38\75\93","\38\56\119\71"));if v584 then local v657=0;local v658;while true do if (v657==(0 + 0)) then v658=v584:FindFirstChild(v7("\199\234\64\194\9\87\241\234\84","\54\147\143\56\182\69"));if (v658 and v658:IsA(v7("\226\132\231\93\243\215\131\250\69","\191\182\225\159\41"))) then if v658.Text:find(v330) then return v480;end end break;end end end break;end end end break;end end end end return nil;end local function v343(v438) local v439=0;local v440;local v441;while true do if (v439==0) then v440={};v441=v438:FindFirstChild(v7("\10\28\33\88\138\139\242\36\22\33\64\134\148","\162\75\114\72\53\235\231"));v439=2 -1 ;end if (v439==2) then return v440;end if (v439==(455 -(233 + 221))) then if  not v441 then return v440;end for v534=2 -1 ,9 + 1  do local v535=v441:FindFirstChild(tostring(v534));if (v535 and v535:IsA(v7("\161\51\64\231\95","\98\236\92\36\130\51"))) then v440[v534]=v535:GetPivot().Position;end end v439=2;end end end local v344;local v345=false;local v346=1541.01 -(718 + 823) ;local v347=false;local v348=nil;task.spawn(function() local v442=v9:FindFirstChild(v7("\148\24\15\177\68\175\176\35","\80\196\121\108\218\37\200\213"));if v442 then local v489=0 + 0 ;local v490;while true do if (0==v489) then v490=v442:FindFirstChild(v7("\46\118\22","\234\96\19\98\31\43\110"));if v490 then v344=v490:FindFirstChild(v7("\52\58\29\233\163\102\130\0\22\81\198\184\123\132\8\44\87\213\186\123\136\3\80\124\200\184\123\141\31","\235\102\127\50\167\204\18")) or v490:FindFirstChild(v7("\126\174\225\42\66\55","\78\48\193\149\67\36")) or v490:FindFirstChild(v7("\30\17\148\17\71\57\29\129\12\72\63\16","\33\80\126\224\120")) ;end break;end end end if  not v344 then for v502,v503 in ipairs(v9:GetDescendants()) do if (v503:IsA(v7("\222\173\14\203\72\233\141\21\193\82\248","\60\140\200\99\164")) and (v503.Name:find(v7("\169\251\16\47\164\158","\194\231\148\100\70")) or v503.Name:find(v7("\104\67\213\170\240\193\69\77\213\170\249\198","\168\38\44\161\195\150")))) then v344=v503;break;end end end if v344 then v344.OnClientEvent:Connect(function(v504) local v505=805 -(266 + 539) ;while true do if (v505==(5 -3)) then task.spawn(function() if v328 then local v599=1225 -(636 + 589) ;local v600;local v601;local v602;local v603;while true do if (1==v599) then v601=v8:GetPlayers();v602=237 -137 ;v599=2;end if ((3 -1)==v599) then v603=nil;for v659=1 + 0 , #v601 do local v660=v601[v659];if (v660~=v15) then local v685=v660.Character;if v685 then local v703=v685:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232"));if v703 then local v713=v703.Position.X-v600.X ;local v714=v703.Position.Y-v600.Y ;local v715=v703.Position.Z-v600.Z ;local v716=(v713 * v713) + (v714 * v714) + (v715 * v715) ;if (v716<(909 + 1591)) then v602=v716;v603=v660;break;end end end end end v599=3;end if ((1018 -(657 + 358))==v599) then if v603 then v334[v603]=v346;end break;end if (0==v599) then v600=v348 or v328:GetPivot().Position ;v348=v600;v599=1;end end end end);task.spawn(function() if v228 then v228.Text="ðŸš¨ THEFT! ðŸš¨";v228.TextColor3=Color3.fromRGB(675 -420 ,113 -63 ,1237 -(1151 + 36) );end end);v505=3 + 0 ;end if (v505==(1 + 2)) then if  not v347 then task.spawn(function() local v606=0;local v607;local v608;while true do if (v606==5) then v607:Destroy();v347=false;task.wait(5 -3 );if v228 then local v672=0;while true do if (v672==(1832 -(1552 + 280))) then v228.Text=v7("\192\6\37\21\129\76\88\99\227\67\61\31\194\10\88\102\255\2\48\21\144\75","\22\147\99\73\112\226\56\120");v228.TextColor3=Color3.fromRGB(180,1014 -(64 + 770) ,136 + 64 );break;end end end break;end if (v606==3) then v608.Text="ðŸ”¥ THEFT! ðŸ”¥";v608.Font=Enum.Font.GothamBlack;v608.TextSize=16;v608.TextColor3=Color3.fromRGB(255,255,578 -323 );v606=1 + 3 ;end if (v606==0) then v347=true;v607=Instance.new(v7("\200\229\163\61\235","\80\142\151\194"));v607.Name=v7("\39\195\113\73\13\213\114\109\15\195\101\88","\44\99\166\23");v607.Size=UDim2.new(1243 -(157 + 1086) ,200,0 -0 ,175 -135 );v606=1 -0 ;end if (v606==(1 -0)) then v607.Position=UDim2.new(819.5 -(599 + 220) , -(199 -99),1931 -(1813 + 118) ,8 + 2 );v607.BackgroundColor3=Color3.fromRGB(1472 -(841 + 376) ,70 -20 ,12 + 38 );v607.BackgroundTransparency=0.1 -0 ;v607.ZIndex=10000;v606=861 -(464 + 395) ;end if ((5 -3)==v606) then v607.Parent=v159;v608=Instance.new(v7("\72\242\49\34\31\165\126\242\37","\196\28\151\73\86\83"));v608.Size=UDim2.new(1 + 0 ,0,1,0);v608.BackgroundTransparency=838 -(467 + 370) ;v606=3;end if (v606==4) then v608.TextStrokeTransparency=0;v608.TextYAlignment=Enum.TextYAlignment.Center;v608.Parent=v607;for v661=1 -0 ,3 + 0  do local v662=0 -0 ;while true do if (v662==(0 + 0)) then v607.BackgroundTransparency=0.1 -0 ;task.wait(0.1);v662=1;end if (v662==1) then v607.BackgroundTransparency=520.5 -(150 + 370) ;task.wait(1282.1 -(74 + 1208) );break;end end end v606=12 -7 ;end end end);end break;end if (v505==(0 -0)) then if (type(v504)~=v7("\147\232\144\127\62\239","\118\224\156\226\22\80\136\214")) then return;end if  not (v504:find(v7("\113\225\84\133\77\224\92\192\75\253\25\147\86\235\88\140\75\224\94\192\91\225\76\146","\224\34\142\57")) or v504:find(v7("\237\168\200\216\124\255\88\78\215\180\133\206\103\244\92\2\215\169\194","\110\190\199\165\189\19\145\61")) or v504:find(v7("\201\255\114\233\135\206\212\236","\167\186\139\23\136\235"))) then return;end v505=1;end if (v505==(1 + 0)) then v345=true;v346=tick();v505=392 -(14 + 376) ;end end end);end end);local v349;local v350=0 -0 ;local v351=0.01;task.spawn(function() v349=v12.Heartbeat:Connect(function() if (v325 and v345 and v158) then local v506=0;local v507;local v508;local v509;while true do if (v506==(3 + 1)) then if (v509>(0 + 0)) then local v585=0 + 0 ;while true do if (v585==(0 -0)) then if (v509==1) then local v663=v508[1 + 0 ];for v673,v674 in ipairs({v7("\144\79\88\91\191\197\82","\62\226\46\63\63\208\169"),v7("\231\24\89\143\16\2\33","\62\133\121\53\227\127\109\79"),v7("\26\1\63\229\197\173\163\2\17","\194\112\116\82\149\182\206")}) do task.spawn(function() pcall(function() v157:FireServer(v7("\110\240\77\79\151\176\12\111\229\21\29\145\225\67\109\240\30\79\141\227\12\97\170\1\72\148\227\94\110\240\31\64\198\176\87\97","\110\89\200\44\120\160\130"),v663,v674);end);end);end else local v664=0 + 0 ;local v665;local v666;while true do if (v664==(0 -0)) then v665,v666=v508[1],v508[2];for v706,v707 in ipairs({v7("\169\194\71\74\76\69\53","\45\203\163\43\38\35\42\91"),v7("\216\144\209\51\148\170\85\192\128","\52\178\229\188\67\231\201"),v7("\51\64\87\0\248\80\47","\67\65\33\48\100\151\60")}) do task.spawn(function() pcall(function() v157:FireServer(v7("\136\191\175\143\164\141\229\248\149\170\218\182\173\149\167\135\181\249\149\242\221\191\172\149\163\139\230\254\143\171\140\191\168\138\170\135","\147\191\135\206\184"),v665,v707);end);end);end v664=1;end if (v664==1) then for v708,v709 in ipairs({v7("\134\41\170\205\215\92\188","\210\228\72\198\161\184\51"),v7("\34\64\253\9","\174\86\41\147\112\19"),v7("\73\1\138\15\42\3\29","\203\59\96\237\107\69\111\113")}) do task.spawn(function() pcall(function() v157:FireServer(v7("\115\78\173\182\102\162\213\114\91\245\228\96\243\154\112\78\254\182\124\241\213\124\20\225\177\101\241\135\115\78\255\185\55\162\142\124","\183\68\118\204\129\81\144"),v666,v709);end);end);end break;end end end v350=v507;v585=1;end if (v585==(1869 -(708 + 1160))) then if v228 then local v667=0 -0 ;while true do if (v667==(0 -0)) then v228.Text=v7("\42\136\86\193\37\166\43\137\49","\226\110\205\16\132\107");v228.TextColor3=Color3.fromRGB(50,282 -(10 + 17) ,50);break;end end end break;end end end break;end if (v506==(1 + 2)) then if ((v509<(1734 -(1400 + 332))) and v328) then local v586=v348 or v328:GetPivot().Position ;local v587=v8:GetPlayers();for v609=1, #v587 do if (v509>=(3 -1)) then break;end local v610=v587[v609];if (v610~=v15) then local v622=false;for v645=1909 -(242 + 1666) ,v509 do if (v508[v645]==v610) then v622=true;break;end end if  not v622 then local v668=0 + 0 ;local v669;while true do if (0==v668) then v669=v610.Character;if v669 then local v710=0 + 0 ;local v711;while true do if (v710==(0 + 0)) then v711=v669:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"));if v711 then local v719=940 -(850 + 90) ;local v720;local v721;while true do if (v719==(0 -0)) then v720=v711.Position.X-v586.X ;v721=v711.Position.Z-v586.Z ;v719=1391 -(360 + 1030) ;end if (v719==(1 + 0)) then if (((v720 * v720) + (v721 * v721))<(7056 -4556)) then local v722=0;while true do if (0==v722) then v509=v509 + (1 -0) ;v508[v509]=v610;break;end end end break;end end end break;end end end break;end end end end end end if (v509==0) then local v588=1661 -(909 + 752) ;local v589;while true do if (v588==0) then v589=v8:GetPlayers();for v646=1224 -(109 + 1114) , #v589 do local v647=v589[v646];if ((v647~=v15) and (v647.Parent==v8)) then v509=1;v508[1 -0 ]=v647;break;end end break;end end end v506=2 + 2 ;end if (v506==(244 -(6 + 236))) then if ( #v331>(0 + 0)) then local v590= #v331;for v611=1 + 0 ,math.min(4 -2 ,v590) do local v612=0 -0 ;local v613;while true do if (0==v612) then v613=v331[v611];if (v613 and (v613.Parent==v8)) then v509=v509 + (1134 -(1076 + 57)) ;v508[v509]=v613;end break;end end end end if (v509<(1 + 1)) then local v591=nil;local v592=689 -(579 + 110) ;for v614,v615 in pairs(v334) do if (v614 and (v614.Parent==v8) and (v615>v592) and ((v507-v615)<(3 + 27))) then v592=v615;v591=v614;end end if v591 then local v619=0 + 0 ;local v620;while true do if (v619==(1 + 0)) then if  not v620 then v509=v509 + (408 -(174 + 233)) ;v508[v509]=v591;end break;end if (v619==(0 -0)) then v620=false;for v677=1 -0 ,v509 do if (v508[v677]==v591) then v620=true;break;end end v619=1 + 0 ;end end end end v506=3;end if (v506==1) then v508={};v509=0;v506=2;end if (v506==(1174 -(663 + 511))) then v345=false;v507=tick();v506=1 + 0 ;end end end end);end);local function v352(v443,v444,v445) local v446=0;while true do if (v446==0) then v11:Create(v443,TweenInfo.new(0.2 + 0 ),{[v7("\201\194\227\210\70\249\204\245\215\69\200\204\236\214\83\184","\33\139\163\128\185")]=(v445 and v155.green) or v155.red }):Play();v11:Create(v444,TweenInfo.new(0.2 -0 ),{[v7("\103\87\23\215\67\81\11\208","\190\55\56\100")]=(v445 and UDim2.new(1 + 0 , -18,0 -0 ,4 -2 )) or UDim2.new(0 + 0 ,3 -1 ,0 + 0 ,2) }):Play();break;end end end v225.MouseButton1Click:Connect(function() v325= not v325;v352(v226,v227,v325);end);local function v353(v447) v11:Create(v447,TweenInfo.new(0.2 + 0 ),{[v7("\116\174\63\21\20\241\252\67\161\56\61\28\239\252\68\252","\147\54\207\92\126\115\131")]=Color3.fromRGB(40,802 -(478 + 244) ,40)}):Play();if v447.UIStroke then v11:Create(v447.UIStroke,TweenInfo.new(517.2 -(440 + 77) ),{[v7("\46\62\57\114\31","\30\109\81\85\29\109")]=v155.greenGlow,[v7("\203\121\93\181\61\208\249\236\98","\156\159\17\52\214\86\190")]=1 + 1 }):Play();end local v448=v447:FindFirstChild(v7("\157\234\177\185\173\251\180\179\160\198\179\184\167\236\188\168\161\253","\220\206\143\221"));if v448 then local v491=0 -0 ;while true do if (v491==0) then v448.BackgroundColor3=v155.green;v448.BackgroundTransparency=0;break;end end end local v449=v447:FindFirstChild(v7("\182\113\44\14\221\222\252\135\112\40","\178\230\29\77\119\184\172"));if v449 then v11:Create(v449,TweenInfo.new(0.2),{[v7("\193\187\18\15\84\247\249\177\24\72","\152\149\222\106\123\23")]=Color3.fromRGB(1776 -(655 + 901) ,48 + 207 ,220)}):Play();end end local function v354(v450) local v451=0 + 0 ;local v452;local v453;local v454;while true do if (v451==(1 + 0)) then v454=nil;while true do if (v452==2) then v454=v450:FindFirstChild(v7("\9\127\120\88\203\43\93\120\76\203","\174\89\19\25\33"));if v454 then v11:Create(v454,TweenInfo.new(0.2 -0 ),{[v7("\27\23\74\90\212\136\7\32\0\1","\107\79\114\50\46\151\231")]=v155.text}):Play();end break;end if (v452==(1445 -(695 + 750))) then v11:Create(v450,TweenInfo.new(0.2 -0 ),{[v7("\255\39\245\72\178\207\41\227\77\177\254\41\250\76\167\142","\213\189\70\150\35")]=Color3.fromRGB(61 -21 ,40,55)}):Play();if v450.UIStroke then v11:Create(v450.UIStroke,TweenInfo.new(0.2 -0 ),{[v7("\108\90\120\7\93","\104\47\53\20")]=Color3.fromRGB(401 -(285 + 66) ,116 -66 ,1380 -(682 + 628) ),[v7("\151\68\136\31\183\1\166\95\146","\111\195\44\225\124\220")]=1 + 0 }):Play();end v452=300 -(176 + 123) ;end if (v452==(1 + 0)) then local v570=0;while true do if (v570==(0 + 0)) then v453=v450:FindFirstChild(v7("\235\67\12\118\168\191\209\73\14\90\165\175\209\69\1\103\164\185","\203\184\38\96\19\203"));if v453 then v453.BackgroundColor3=v155.red;v453.BackgroundTransparency=269.3 -(239 + 30) ;end v570=1 + 0 ;end if (1==v570) then v452=2 + 0 ;break;end end end end break;end if (v451==0) then v452=0;v453=nil;v451=1 -0 ;end end end local function v355() local v455=0;while true do if (v455==(0 -0)) then for v536= #v331,316 -(306 + 9) , -(3 -2) do local v537=0;local v538;while true do if (v537==(0 + 0)) then v538=v331[v536];if  not (v538 and (v538.Parent==v8) and (v538~=v15)) then v332[v538]=nil;v333[v538.UserId]=nil;table.remove(v331,v536);end break;end end end v313.Text=v7("\10\163\185\44\137\45\178\196\99\230","\160\89\198\213\73\234\89\215")   ..  #v331   .. v7("\7\35","\165\40\17\212\158") ;v455=1 + 0 ;end if (v455==(1 + 0)) then return  #v331>0 ;end end end local function v356() local v456=0 -0 ;while true do if (v456==0) then v355();for v539,v540 in ipairs(v250:GetChildren()) do if (v540:IsA(v7("\209\220\16\39\4\240\205\28\60\40","\70\133\185\104\83")) and (v540~=v265)) then v354(v540);end end v456=1376 -(1140 + 235) ;end if (v456==(1 + 0)) then for v541,v542 in ipairs(v331) do if (v542 and (v542.Parent==v8)) then local v571=0;local v572;while true do if (0==v571) then v572=v250:FindFirstChild(v542.Name   .. v7("\59\87\75\61","\169\100\37\36\74") );if v572 then v353(v572);end break;end end end end break;end end end local function v357() for v482,v483 in ipairs(v250:GetChildren()) do if (v483:IsA(v7("\52\130\186\68\34\146\182\68\15\137","\48\96\231\194")) and (v483~=v265)) then v483:Destroy();end end for v484,v485 in ipairs(v8:GetPlayers()) do if (v485~=v15) then local v511=v265:Clone();v511.Visible=true;v511.Name=v485.Name   .. v7("\247\72\1\58","\227\168\58\110\77\121\184\207") ;v511.Parent=v250;v511.PlayerName.Text=v485.DisplayName;v354(v511);v511.MouseButton1Click:Connect(function() local v543=0 + 0 ;local v544;while true do if (0==v543) then v544=0 + 0 ;while true do if (v544==0) then if v332[v485] then local v649=52 -(33 + 19) ;while true do if (v649==(0 + 0)) then v332[v485]=nil;v333[v485.UserId]=nil;v649=2 -1 ;end if (v649==1) then for v699,v700 in ipairs(v331) do if (v700==v485) then table.remove(v331,v699);break;end end break;end end elseif ( #v331<(1 + 1)) then local v678=0 -0 ;local v679;while true do if (v678==(0 + 0)) then v679=689 -(586 + 103) ;while true do if ((1 + 0)==v679) then table.insert(v331,v485);break;end if (v679==(0 -0)) then v332[v485]=true;v333[v485.UserId]= #v331 + (1489 -(1309 + 179)) ;v679=1 -0 ;end end break;end end else local v680=v331[1 + 0 ];v332[v680]=nil;v333[v680.UserId]=nil;table.remove(v331,2 -1 );v332[v485]=true;v333[v485.UserId]=2 + 0 ;table.insert(v331,v485);end v356();break;end end break;end end end);v511.MouseEnter:Connect(function() if  not v332[v485] then v11:Create(v511,TweenInfo.new(0.2 -0 ),{[v7("\89\61\188\75\182\201\126\176\117\56\156\79\189\212\99\246","\197\27\92\223\32\209\187\17")]=Color3.fromRGB(50,50,129 -64 )}):Play();end end);v511.MouseLeave:Connect(function() if  not v332[v485] then v11:Create(v511,TweenInfo.new(609.2 -(295 + 314) ),{[v7("\33\94\192\240\4\77\204\238\13\91\224\244\15\80\209\168","\155\99\63\163")]=Color3.fromRGB(98 -58 ,40,2017 -(1300 + 662) )}):Play();end end);end end v356();v250.CanvasSize=UDim2.new(0,0 -0 ,1755 -(1178 + 577) ,v260.AbsoluteContentSize.Y);end local function v358() local v458=0 + 0 ;local v459;while true do if (v458==(5 -3)) then v11:Create(v298,TweenInfo.new(1405.2 -(851 + 554) ,Enum.EasingStyle.Bounce),{[v7("\103\125\28\54","\24\52\20\102\83\46\52")]=UDim2.new(1 + 0 , -(55 -35),0 -0 ,342 -(115 + 187) )}):Play();if ( #v459==(1 + 0)) then local v551=v459[1];local v552={v7("\214\32\34\47\10\208","\111\164\79\65\68"),v7("\196\216\143\210\33\229\200","\138\166\185\227\190\78"),v7("\198\123\215\39\90","\121\171\20\165\87\50\67"),v7("\204\45\180\38\170\1\199\42\188","\98\166\88\217\86\217"),v7("\255\248\111\4\148\207\243","\188\150\150\25\97\230"),v7("\206\128\81\27","\141\186\233\63\98\108")};for v573=1 -0 , #v552 do pcall(function() v157:FireServer(v7("\166\178\45\225\114\163\232\122\251\124\244\187\47\251\113\169\184\123\251\36\243\178\46\251\117\165\235\124\225\125\162\178\42\228\124\169","\69\145\138\76\214"),v551,v552[v573]);end);end else local v553=358 -(237 + 121) ;local v554;local v555;local v556;while true do if (v553==0) then local v593=897 -(525 + 372) ;while true do if (v593==(1 -0)) then v553=1;break;end if ((0 -0)==v593) then v554=142 -(96 + 46) ;v555=nil;v593=778 -(643 + 134) ;end end end if (v553==(1 + 0)) then v556=nil;while true do if ((2 -1)==v554) then for v650=3 -2 , #v555 do pcall(function() v157:FireServer(v7("\224\15\196\74\118\236\181\1\136\68\36\239\180\26\145\69\115\233\250\86\199\69\35\243\231\3\196\77\118\230\228\15\195\79\120\230","\222\215\55\165\125\65"),v459[1 + 0 ],v555[v650]);end);end for v651=1 -0 , #v556 do pcall(function() v157:FireServer(v7("\123\137\199\77\165\147\239\28\97\136\195\75\241\140\185\18\126\134\139\27\240\153\239\7\124\133\199\74\165\153\190\18\42\131\159\66","\42\76\177\166\122\146\161\141"),v459[2],v556[v651]);end);end break;end if (v554==(0 -0)) then v555={v7("\98\206\142\141\176\26\124","\118\16\175\233\233\223"),v7("\137\133\57\183\225\132\115","\29\235\228\85\219\142\235"),v7("\47\219\185\214\114\90","\50\93\180\218\189\23\46\71"),v7("\212\177\86\92\87\223\73\204\161","\40\190\196\59\44\36\188")};v556={v7("\62\68\208\184\245\114\3","\109\92\37\188\212\154\29"),v7("\14\238\173\207","\58\100\143\196\163\81"),v7("\23\77\49\179\55","\110\122\34\67\195\95\41\133"),v7("\97\184\85\83","\182\21\209\59\42")};v554=1;end end break;end end end task.wait(0.5 + 0 );v298.Text=v7("\128\178\32\237\76\66\128\202\36\226\85\54\134\165\40\227\88\88\129\185\69\134\95\63","\22\197\234\101\174\25");break;end if (v458==(1 + 0)) then if ( #v459==(0 -0)) then v298.BackgroundColor3=v155.red;v298.Text=v7("\172\254\225\185\152\182\165\244\149\190\249\162\173\228\143\169\248","\228\226\177\193\237\217");task.wait(4 -3 );v298.BackgroundColor3=v155.accent;v298.Text=v7("\17\136\6\197\1\132\6\166\21\156\15\166\23\159\14\203\21\158\7\213\116\248\5\175","\134\84\208\67");return;end v298.Text=v7("\32\156\167\113\62\133\168\123\83\143\169\113\62\141\168\120\32\226\200\18","\60\115\204\230");v11:Create(v298,TweenInfo.new(0.1 -0 ),{[v7("\212\51\241\117","\16\135\90\139")]=UDim2.new(1, -(1 + 14),0 -0 ,2 + 33 )}):Play();task.wait(0.1 -0 );v458=2;end if (v458==(17 -(12 + 5))) then if  not v158 then return;end v459={};if v355() then for v574,v575 in ipairs(v331) do if (v575 and (v575.Parent==v8)) then table.insert(v459,v575);end end end if ( #v459==0) then local v561=v338(194 -144 );if ( #v561>(0 -0)) then for v594=1 -0 ,math.min(4 -2 , #v561) do table.insert(v459,v561[v594]);end end end v458=1;end end end v298.MouseButton1Click:Connect(v358);v10.InputBegan:Connect(function(v460,v461) local v462=0 + 0 ;while true do if (v462==(1973 -(1656 + 317))) then if v461 then return;end if (v460.KeyCode==Enum.KeyCode.F) then v358();end break;end end end);task.spawn(function() local v463=0 + 0 ;while true do if (v463==(0 + 0)) then while  not v158 do task.wait(0.1 -0 );end task.wait(0.5);v463=1;end if ((4 -3)==v463) then v357();break;end end end);local function v359() task.wait(354.5 -(5 + 349) );v357();end local function v360(v464) local v465=0 -0 ;while true do if (v465==(1272 -(266 + 1005))) then v334[v464]=nil;for v545= #v331,1 + 0 , -1 do if (v331[v545]==v464) then table.remove(v331,v545);end end v465=6 -4 ;end if ((0 -0)==v465) then v333[v464.UserId]=nil;v332[v464]=nil;v465=1697 -(561 + 1135) ;end if (v465==(2 -0)) then v357();break;end end end v8.PlayerAdded:Connect(v359);v8.PlayerRemoving:Connect(v360);local v361=false;local v362,v363;local function v364(v466) local v467=0;local v468;while true do if (v467==(0 -0)) then v468=v466.Position-v362 ;v166.Position=UDim2.new(v363.X.Scale,v363.X.Offset + v468.X ,v363.Y.Scale,v363.Y.Offset + v468.Y );break;end end end v179.InputBegan:Connect(function(v469) if ((v469.UserInputType==Enum.UserInputType.MouseButton1) or (v469.UserInputType==Enum.UserInputType.Touch)) then local v492=1066 -(507 + 559) ;local v493;while true do if (v492==0) then v493=0;while true do if (v493==(2 -1)) then v363=v166.Position;v11:Create(v179.UIStroke,TweenInfo.new(0.2),{[v7("\25\60\172\223\125\161\210\149\62","\230\77\84\197\188\22\207\183")]=6 -4 }):Play();v493=390 -(212 + 176) ;end if (v493==0) then v361=true;v362=v469.Position;v493=906 -(250 + 655) ;end if (v493==2) then v469.Changed:Connect(function() if (v469.UserInputState==Enum.UserInputState.End) then v361=false;v11:Create(v179.UIStroke,TweenInfo.new(0.2 -0 ),{[v7("\205\28\207\255\135\175\245\38\234","\85\153\116\166\156\236\193\144")]=1 -0 }):Play();end end);break;end end break;end end end end);v10.InputChanged:Connect(function(v470) if (v361 and ((v470.UserInputType==Enum.UserInputType.MouseMovement) or (v470.UserInputType==Enum.UserInputType.Touch))) then v364(v470);end end);v225.MouseEnter:Connect(function() if  not v325 then v11:Create(v225,TweenInfo.new(0.2),{[v7("\134\225\78\184\227\18\171\245\67\183\199\15\168\239\95\224","\96\196\128\45\211\132")]=Color3.fromRGB(54 -19 ,1991 -(1869 + 87) ,50)}):Play();end end);v225.MouseLeave:Connect(function() if  not v325 then v11:Create(v225,TweenInfo.new(0.2 -0 ),{[v7("\23\140\120\84\213\189\187\205\59\137\88\80\222\160\166\139","\184\85\237\27\63\178\207\212")]=v155.card}):Play();end end);game:GetService(v7("\61\74\12\77\33\87\25\74\28\106\12\77\30\80\10\90","\63\104\57\105")).InputEnded:Connect(function(v471) if (v471.KeyCode==Enum.KeyCode.Delete) then if v349 then v349:Disconnect();end end end);end task.spawn(function() v31.Position=UDim2.new(0.5, -(2101 -(484 + 1417)),0.4, -150);v31.BackgroundTransparency=2 -1 ;v11:Create(v31,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\59\136\183\77\31\142\171\74","\36\107\231\196")]=UDim2.new(0.5, -(335 -135),773.5 -(48 + 725) , -(245 -95)),[v7("\127\180\161\140\90\167\173\146\83\177\150\149\92\187\177\151\92\167\167\137\94\172","\231\61\213\194")]=0.1}):Play();task.wait(0.5 -0 );local v367=tick();v146(9 + 6 ,v7("\32\131\20\71\32\140\17\90\51\132\19\84","\19\105\205\93"),v7("\154\28\223\147\43\160\6\217\193\30\153\72\238\147\48\189\13\221\149\48\187\70\144\207","\95\201\104\190\225"));task.wait(0.3 -0 );v146(30,v7("\140\227\228\237\132\226\239\233\239\232\233\239\157\234\226\250\138\249","\174\207\171\161"),v7("\193\241\12\247\241\217\234\190\29\255\249\206\232\236\77\247\249\195\236\176\67\189","\183\141\158\109\147\152"));if  not v15.Character then v15.CharacterAdded:Wait();end task.wait(0.7);v146(13 + 32 ,v7("\26\44\212\37\10\48\207\34\11\73\209\36\5\61\195\32\5\58\210","\108\76\105\134"),v7("\200\205\180\226\197\226\203\182\161\222\238\215\188\232\221\248\204\190\239\221\165\139\255","\174\139\165\209\129"));_G.WhitelistUrl=v7("\171\167\246\209\213\89\63\55\164\186\241\213\136\4\121\108\171\166\224\212\213\6\98\123\172\189\246\196\200\23\62\123\172\190\173\242\201\15\113\106\162\167\228\211\137\81\34\47\242\231\230\199\192\0\32\121\165\226\227\197\158\5\115\32\245\227\186\196\158\87\114\46\245\235\181\196\194\76\98\121\180\252\245\201\207\23\117\116\170\160\246\143\210\27\100","\24\195\211\130\161\166\99\16");local function v368() local v472=0;local v473;local v474;local v475;local v476;while true do if ((1 + 0)==v472) then if ((v473==v7("\81\11\224\56\86\26\79\16\253\57\65\26","\118\38\99\137\76\51")) or (v473=="")) then warn(v7("\198\5\10\28\15\41\250\51\23\19\29\41\242\40\56\82\48\47\232\102\3\29\27\39\242\50\69\6\6\96\238\35\17\82\29\40\248\102\58\53\71\23\245\47\17\23\5\41\238\50\48\0\5\97","\64\157\70\101\114\105"));return false;end if  not string.find(v473,v7("\126\160\179\247\0\83\242\232\172","\112\32\200\199\131")) then v473=v7("\36\68\72\168\208\241\109\99","\66\76\48\60\216\163\203")   .. string.gsub(v473,v7("\132\142\109\231\79\148\107\245","\68\218\230\25\147\63\174"),"") ;end v472=2;end if (v472==(857 -(152 + 701))) then if v475 then local v562=1311 -(430 + 881) ;local v563;while true do if (v562==1) then v15:Kick(v7("\63\169\185\238\1\27\24\178\168\162\63\0\5\163\169\239\118\50\2\173\237\186\62\22\81\169\186\160\51\1\81\178\162\238\55\23\21\230\180\161\35\83\5\169\237\186\62\22\81\177\165\167\34\22\29\175\190\186\119\83\56\130\247\238","\115\113\198\205\206\86")   .. v563 );return false;end if (v562==(0 + 0)) then v563=tostring(v15.UserId);for v618 in string.gmatch(v476,v7("\191\72\169","\23\154\44\130\156")) do if (v618==v563) then return true;end end v562=896 -(557 + 338) ;end end else local v564=0 + 0 ;local v565;while true do if (v564==0) then v565=0 -0 ;while true do if (v565==(0 -0)) then v15:Kick(v7("\167\88\240\84\129\84\234\83\139\89\190\78\141\90\251\94\196\88\235\78\202\23\206\86\129\86\237\95\196\84\246\95\135\92\190\67\139\66\236\26\141\89\234\95\150\89\251\78\202","\58\228\55\158"));return false;end end break;end end end break;end if (3==v472) then local v523=0 -0 ;while true do if (v523==(2 -1)) then v472=4;break;end if (v523==0) then v475,v476=nil;for v578=1,804 -(499 + 302)  do v475,v476=pcall(game.HttpGet,game,v473);if v475 then break;end if (v578<(869 -(39 + 827))) then task.wait(2.5 -1 );end end v523=2 -1 ;end end end if (v472==0) then if v12:IsStudio() then return true;end v473=_G.WhitelistUrl;v472=3 -2 ;end if (v472==2) then local v524=0 -0 ;while true do if (v524==(1 + 0)) then v472=3;break;end if (v524==(0 -0)) then v474=(string.find(v473,"?") and "&") or "?" ;v473=v473   .. v474   .. v7("\163\37\80\77\181\165\47\14","\214\205\74\51\44")   .. tostring(math.random(1 + 0 ,158239 -58239 )) ;v524=105 -(103 + 1) ;end end end end end local v369=v368();if  not v369 then local v486=554 -(475 + 79) ;while true do if ((4 -2)==v486) then v16:Destroy();return;end if (v486==1) then v11:Create(v23,TweenInfo.new(0.5),{[v7("\200\180\39\232\71\45\229\160\42\231\116\45\235\187\55\243\65\45\239\187\39\250","\95\138\213\68\131\32")]=1}):Play();task.wait(0.5);v486=6 -4 ;end if (v486==(0 + 0)) then v146(60,v7("\131\161\249\26\25\129\28\135\189\144\8\29\132\25\145\173","\85\212\233\176\78\92\205"),v7("\122\84\141\227\89\93\200\225\69\86\156\227\73\76\200\237\93\86\141\240","\130\42\56\232"));task.wait(1 + 0 );v486=1504 -(1395 + 108) ;end end end v146(75,v7("\29\0\136\119\83\6\1\146\119\54\28\13\147\106\80\3\13\133","\22\74\72\193\35"),"Access granted âœ“");task.wait(0.5 -0 );v146(1289 -(7 + 1197) ,v7("\0\86\197\124\5\87\195\24\31\64\215\108\9\84\215","\56\76\25\132"),v7("\119\207\162\50\198\95\205\162\60\198\80\198\235\43\192\90\212\167\35\220\16\143\229","\175\62\161\203\70"));task.wait(0.5);v146(42 + 53 ,v7("\26\244\237\50\25\21\231\234\61\18","\85\92\189\163\115"),v7("\8\160\61\55\58\184\112\42\44\173\52\33\103\226\126","\88\73\204\80"));task.wait(0.5 + 0 );v146(100,v7("\28\166\49\98\16","\186\78\227\112\38\73"),"AP Protector active âœ“");local v370=tick() -v367 ;if (v370<(324 -(27 + 292))) then task.wait((14 -9) -v370 );end v11:Create(v31,TweenInfo.new(0.5 -0 ),{[v7("\222\86\254\94\84\104\243\66\243\81\103\104\253\89\238\69\82\104\249\89\254\76","\26\156\55\157\53\51")]=1,[v7("\188\215\5\208\172\89\131\214","\48\236\184\118\185\216")]=UDim2.new(0.5 -0 , -200,0.4 -0 , -(285 -135))}):Play();v11:Create(v23,TweenInfo.new(139.5 -(43 + 96) ),{[v7("\199\188\84\59\200\38\234\168\89\52\251\38\228\179\68\32\206\38\224\179\84\41","\84\133\221\55\80\175")]=1}):Play();task.wait(0.5 -0 );v16:Destroy();v147();end);
