--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v144,v145) local v146={};for v367=1, #v144 do v6(v146,v0(v4(v1(v2(v144,v367,v367 + 1 )),v1(v2(v145,1 + (v367% #v145) ,1 + (v367% #v145) + 1 )))%256 ));end return v5(v146);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\153\49\30\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\113\210\36\247\83\104\228\251\67","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199"));local v15=v8.LocalPlayer;local function v16() return v10.TouchEnabled and  not v10.MouseEnabled ;end local v17=1686.95 -(1391 + 295) ;local v18=99 -69 ;local v19=28 + 2 ;local v20= -(2 -0);local v21=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v21.Name=v7("\41\173\212\210\132\57\57\53\176\208\219\190\47\38\28\186\223","\84\121\223\177\191\237\76");v21.ResetOnSpawn=false;v21.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v21.DisplayOrder=1819 -(599 + 220) ;v21.Parent=v15:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));local v28=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v28.Name=v7("\144\204\214\14\32\42\191\200\208\24\13\62\178\199","\75\220\163\183\106\98");v28.Size=UDim2.new(1 -0 ,0,1,1931 -(1813 + 118) );v28.Position=UDim2.new(0 + 0 ,1217 -(841 + 376) ,0,0 -0 );v28.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v28.BackgroundTransparency=0.3;v28.BorderSizePixel=859 -(464 + 395) ;v28.Parent=v21;local v36=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v36.Name=v7("\230\61\46\232\253\165\197\40\38\239\208\175\217","\202\171\92\71\134\190");if v16() then local v368=0 -0 ;while true do if (v368==(0 + 0)) then v36.Size=UDim2.new(0,1137 -(467 + 370) ,0 -0 ,225);v36.Position=UDim2.new(0.5, -(111 + 39),0.5 -0 , -(18.5 + 94));break;end end else local v369=0 -0 ;while true do if (v369==(520 -(150 + 370))) then v36.Size=UDim2.new(1282 -(74 + 1208) ,983 -583 ,0,300);v36.Position=UDim2.new(0.5, -(948 -748),0.5, -150);break;end end end v36.BackgroundColor3=Color3.fromRGB(15 + 5 ,410 -(14 + 376) ,30);v36.BackgroundTransparency=0.1 -0 ;v36.BorderSizePixel=0 + 0 ;v36.Parent=v28;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v36).CornerRadius=UDim.new(0,14 + 1 );local v43=Instance.new(v7("\142\240\113\73\12\180\210\71","\126\219\185\34\61"),v36);v43.Color=Color3.fromRGB(80,115 + 5 ,586 -386 );v43.Thickness=2.3;v43.Transparency=0.25;local v47=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v47.Name=v7("\130\224\62\199\29\130\50\197\179\229","\167\214\137\74\171\120\206\83");v47.Size=UDim2.new(1,0,0 + 0 ,138 -(23 + 55) );v47.Position=UDim2.new(0 -0 ,0,0.1 + 0 ,0);v47.BackgroundTransparency=1 + 0 ;v47.Text=v7("\170\192\114\109\202\136\191\213\17\105\215\149","\199\235\144\82\61\152");v47.Font=Enum.Font.GothamBlack;if v16() then v47.TextSize=40 -14 ;else v47.TextSize=32;end v47.TextColor3=Color3.fromRGB(240,76 + 164 ,1156 -(652 + 249) );v47.TextStrokeTransparency=0.3 -0 ;v47.TextStrokeColor3=Color3.fromRGB(0,0,0);v47.Parent=v36;local v59=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));v59.Name=v7("\244\65\114\0\176\10\203\81\92\21\187\27\203","\126\167\52\16\116\217");v59.Size=UDim2.new(1,1868 -(708 + 1160) ,0,81 -51 );v59.Position=UDim2.new(0 -0 ,0,27.25 -(10 + 17) ,0 + 0 );v59.BackgroundTransparency=1;v59.Text=v7("\228\1\1\164\157\55\219\136\30\12\165\149\42\217\136\25\1\169\128","\156\168\78\64\224\212\121");v59.Font=Enum.Font.GothamMedium;if v16() then v59.TextSize=14;else v59.TextSize=1748 -(1400 + 332) ;end v59.TextColor3=Color3.fromRGB(345 -165 ,2088 -(242 + 1666) ,200);v59.Parent=v36;local v69=Instance.new(v7("\51\235\189\218\43\239\167\203\11","\174\103\142\197"));v69.Name=v7("\101\60\94\44\48\77\204\83\48\75","\152\54\72\63\88\69\62");v69.Size=UDim2.new(1 + 0 , -(15 + 25),0,40);v69.Position=UDim2.new(0 + 0 ,20,940.4 -(850 + 90) ,0 -0 );v69.BackgroundTransparency=1;v69.Text=v7("\226\225\220\117\242\253\199\114\243\132\217\116\253\240\203\112\253\247\218","\60\180\164\142");v69.Font=Enum.Font.GothamBold;if v16() then v69.TextSize=1408 -(360 + 1030) ;else v69.TextSize=18 + 2 ;end v69.TextColor3=Color3.fromRGB(564 -364 ,302 -82 ,1916 -(909 + 752) );v69.Parent=v36;local v79=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v79.Name=v7("\139\252\217\247\172\232\207\209\171\221\222\220\172","\164\216\137\187");v79.Size=UDim2.new(1, -40,1223 -(109 + 1114) ,54 -24 );v79.Position=UDim2.new(0 + 0 ,262 -(6 + 236) ,0.5 + 0 ,0);v79.BackgroundTransparency=1;v79.Text=v7("\241\206\20\145\141\215\37\245\166\1\151\148\211\34\225\213\24\157\136\205\69\156\168","\107\178\134\81\210\198\158");v79.Font=Enum.Font.Gotham;if v16() then v79.TextSize=10 + 2 ;else v79.TextSize=14;end v79.TextColor3=Color3.fromRGB(353 -203 ,170,349 -149 );v79.Parent=v36;local v89=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));v89.Name=v7("\243\29\141\240\216\198\28\145\212\197\205\27\131\254\196\198\29","\170\163\111\226\151");v89.Size=UDim2.new(1134 -(1076 + 57) , -(14 + 66),0,8);v89.Position=UDim2.new(0,729 -(579 + 110) ,0.65 + 0 ,0 + 0 );v89.BackgroundColor3=Color3.fromRGB(40,22 + 18 ,467 -(174 + 233) );v89.BorderSizePixel=0;v89.Parent=v36;Instance.new(v7("\36\25\145\55\92\57\44\3","\73\113\80\210\88\46\87"),v89).CornerRadius=UDim.new(1,0 -0 );local v97=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));v97.Name=v7("\42\255\183\183\190\184\180\9\203\177\188\160","\199\122\141\216\208\204\221");v97.Size=UDim2.new(0 -0 ,0 + 0 ,1,1174 -(663 + 511) );v97.Position=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,0 + 0 );v97.BackgroundColor3=Color3.fromRGB(80,282 -162 ,484 -284 );v97.BorderSizePixel=0 + 0 ;v97.Parent=v89;Instance.new(v7("\152\244\51\255\106\248\168\207","\150\205\189\112\144\24"),v97).CornerRadius=UDim.new(1,0 -0 );local v105=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v105.Name=v7("\228\26\21\208\179\114\146\224\26\31\199","\230\180\127\103\179\214\28");v105.Size=UDim2.new(0 + 0 , -(12 + 118),0,30);v105.Position=UDim2.new(723 -(478 + 244) ,527 -(440 + 77) ,0.5,0);v105.BackgroundTransparency=1 + 0 ;v105.Text=v7("\220\64","\128\236\101\63\38\132\33");v105.Font=Enum.Font.GothamBold;if v16() then v105.TextSize=16;else v105.TextSize=65 -47 ;end v105.TextColor3=Color3.fromRGB(1756 -(655 + 901) ,41 + 179 ,255);v105.TextXAlignment=Enum.TextXAlignment.Left;v105.Parent=v89;local v116=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));v116.Name=v7("\97\195\58\200\1\85","\100\39\172\85\188");v116.Size=UDim2.new(1 + 0 , -40,0,30);v116.Position=UDim2.new(0 + 0 ,20,0.85 -0 ,1445 -(695 + 750) );v116.BackgroundTransparency=1;v116.Parent=v36;local v122=Instance.new(v7("\153\125\161\148\31\172\122\188\140","\83\205\24\217\224"));v122.Name=v7("\208\192\223\46\239\202\195\17\231\199\200\49","\93\134\165\173");v122.Size=UDim2.new(0.5,0 -0 ,1 -0 ,0);v122.BackgroundTransparency=3 -2 ;v122.Text=v7("\186\251\210\193\53\220\182\48\185\245\142\251\16\207\179\116\159\247\212\230\122","\30\222\146\161\162\90\174\210");v122.Font=Enum.Font.Gotham;if v16() then v122.TextSize=361 -(285 + 66) ;else v122.TextSize=27 -15 ;end v122.TextColor3=Color3.fromRGB(1460 -(682 + 628) ,170,200);v122.TextXAlignment=Enum.TextXAlignment.Left;v122.Parent=v116;local v131=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v131.Name=v7("\123\50\118\253\78\79\74\12\114\254\95\76","\32\56\64\19\156\58");v131.Size=UDim2.new(0.5 + 0 ,299 -(176 + 123) ,1 + 0 ,0);v131.Position=UDim2.new(0.5 + 0 ,0,0,0);v131.BackgroundTransparency=270 -(239 + 30) ;v131.Text="ARTFUL & MYSKYP â™¥";v131.Font=Enum.Font.Gotham;if v16() then v131.TextSize=3 + 7 ;else v131.TextSize=12 + 0 ;end v131.TextColor3=Color3.fromRGB(318 -138 ,561 -381 ,515 -(306 + 9) );v131.TextXAlignment=Enum.TextXAlignment.Right;v131.Parent=v116;local function v142(v147,v148,v149) local v150=0 -0 ;while true do if ((0 + 0)==v150) then v11:Create(v97,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\105\193\255\83","\224\58\168\133\54\58\146")]=UDim2.new(v147/(49 + 51) ,0 -0 ,1376 -(1140 + 235) ,0 + 0 )}):Play();v105.Text=string.format(v7("\28\82\14\184","\107\57\54\43\157\21\230\231"),v147);v150=1;end if (1==v150) then if v148 then v69.Text=v148;end if v149 then v79.Text=v149;end break;end end end local function v143() local v151={[v7("\217\140","\175\187\235\113\149\217\188")]=Color3.fromRGB(20,20,28 + 2 ),[v7("\63\174\147\72","\24\92\207\225\44\131\25")]=Color3.fromRGB(30,30,12 + 33 ),[v7("\74\208\187\73\21\105","\29\43\179\216\44\123")]=Color3.fromRGB(80,172 -(33 + 19) ,73 + 127 ),[v7("\169\220\56\88","\44\221\185\64")]=Color3.fromRGB(719 -479 ,240,255),[v7("\6\245\77\90\125","\19\97\135\40\63")]=Color3.fromRGB(36 + 44 ,392 -192 ,76 + 4 ),[v7("\169\78\54\62\33\22\162\83\36","\81\206\60\83\91\79")]=Color3.fromRGB(789 -(586 + 103) ,24 + 231 ,100),[v7("\92\174\212","\196\46\203\176\18\79\163\45")]=Color3.fromRGB(785 -530 ,80,1568 -(1309 + 179) ),[v7("\161\39\114\18\43\236","\143\216\66\30\126\68\155")]=Color3.fromRGB(460 -205 ,88 + 112 ,134 -84 )};local function v152() local v384=0 + 0 ;local v385;while true do if (v384==1) then local v558=0 -0 ;while true do if (v558==(0 -0)) then for v701,v702 in pairs(game:GetDescendants()) do if (v702:IsA(v7("\176\40\168\69\200\69\52\148\40\171\94","\113\226\77\197\42\188\32")) and v702.Name:lower():find(v7("\105\67\166\180\59\18\161","\213\90\118\148"))) then return v702;end end return nil;end end end if ((609 -(295 + 314))==v384) then v385=v9:WaitForChild(v7("\154\201\14\192\196\164\210\242","\129\202\168\109\171\165\195\183"),12 -7 );if v385 then local v620=1962 -(1300 + 662) ;local v621;while true do if (v620==0) then v621=v385:WaitForChild(v7("\12\93\35","\134\66\56\87\184\190\116"),15 -10 );if v621 then local v756=1755 -(1178 + 577) ;local v757;while true do if (v756==(1 + 0)) then for v804,v805 in pairs(v621:GetChildren()) do if (v805:IsA(v7("\237\26\249\19\46\218\58\226\25\52\203","\90\191\127\148\124")) and (v805.Name:lower()==v7("\106\130\97\68\45\213\47\22\124\210\44\90\123\208\118\65\53\211\119\78\32\202\118\79\46\133\99\68\125\211\40\22\43\222\126\64\42\214\43","\119\24\231\78"))) then return v805;end end break;end if (v756==(0 -0)) then v757=v621:FindFirstChild(v7("\14\20\70\232\76\185\32\52\56\100\43\246\26\188\121\99\113\101\80\226\65\166\121\109\106\51\68\232\28\191\39\52\111\104\89\236\75\186\36","\85\92\81\105\219\121\139\65"));if (v757 and v757:IsA(v7("\207\182\93\74\104\218\216\165\85\75\104","\191\157\211\48\37\28"))) then return v757;end v756=1406 -(851 + 554) ;end end end break;end end end v384=1 + 0 ;end end end local v153;local v154=false;task.spawn(function() local v386=0 -0 ;local v387;while true do if (v386==0) then v387=tick();while ((tick() -v387)<(10 -5)) and  not v154  do v153=v152();if (v153 and v153:IsA(v7("\105\43\185\89\89\94\11\162\83\67\79","\45\59\78\212\54"))) then v154=true;break;end task.wait(0.1);end break;end end end);local v155=v15:WaitForChild(v7("\32\90\130\146\131\60\138\229\25","\144\112\54\227\235\230\78\205"));local v156=Instance.new(v7("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));v156.Name=v7("\109\139\230\44\64\166\231\32\71\137\196\24\103","\77\46\231\131");v156.ResetOnSpawn=false;v156.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v156.Parent=v155;local v162=Instance.new(v7("\156\70\183\77\191","\32\218\52\214"));v162.Name=v7("\99\22\56\166\215\162\68\87\75","\58\46\119\81\200\145\208\37");if v16() then local v472=302 -(115 + 187) ;local v473;while true do if (v472==0) then v473=0;while true do if ((0 + 0)==v473) then v162.Size=UDim2.new(0,228 + 12 ,0 -0 ,1466 -(160 + 1001) );v162.Position=UDim2.new(1 + 0 ,181.5 + 81 ,0 -0 ,45);break;end end break;end end else local v474=358 -(237 + 121) ;while true do if (v474==(897 -(525 + 372))) then v162.Size=UDim2.new(0,280,0 -0 ,360);v162.Position=UDim2.new(3 -2 ,492 -(96 + 46) ,0,837 -(643 + 134) );break;end end end v162.BackgroundColor3=v151.bg;v162.BackgroundTransparency=0.05;v162.BorderSizePixel=0 + 0 ;v162.Parent=v156;Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v162).CornerRadius=UDim.new(0 -0 ,10);Instance.new(v7("\71\104\68\145\236\132\121\68","\235\18\33\23\229\158"),v162).Color=Color3.fromRGB(0,0 -0 ,0);v162.UIStroke.Thickness=2 + 0 ;v162.UIStroke.Transparency=0.7;local v173=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v173.Name=v7("\204\116\125\77\222\93","\128\132\17\28\41\187\47");if v16() then v173.Size=UDim2.new(1 -0 ,0 -0 ,719 -(316 + 403) ,27 + 13 );else v173.Size=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,36 + 14 );end v173.BackgroundColor3=v151.card;v173.BorderSizePixel=0 + 0 ;v173.Text="";v173.AutoButtonColor=false;v173.Parent=v162;Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v173).CornerRadius=UDim.new(0,10);Instance.new(v7("\153\7\152\95\213\88\21\12","\105\204\78\203\43\167\55\126"),v173).Color=v151.accent;v173.UIStroke.Thickness=3 -2 ;local v185=Instance.new(v7("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));v185.Name=v7("\3\82\203\37\133","\62\87\59\191\73\224\54");v185.Parent=v173;v185.BackgroundTransparency=4 -3 ;if v16() then v185.Position=UDim2.new(0 -0 ,1 + 14 ,0, -3);else v185.Position=UDim2.new(0 -0 ,1 + 14 ,0 -0 , -(22 -(12 + 5)));end v185.Size=UDim2.new(3 -2 , -(128 -68),1 -0 ,0);v185.Text="â™¥ AP PROTECTOR FROM:";v185.Font=Enum.Font.GothamBold;if v16() then v185.TextSize=34 -20 ;else v185.TextSize=4 + 12 ;end v185.TextColor3=v151.text;v185.TextXAlignment=Enum.TextXAlignment.Left;local v197=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"));v197.Name=v7("\248\98\38\64\244\39\196\206","\168\171\23\68\52\157\83");v197.Parent=v173;v197.BackgroundTransparency=1974 -(1656 + 317) ;if v16() then local v481=0 + 0 ;while true do if (v481==(0 + 0)) then v197.Position=UDim2.new(0 -0 ,73 -58 ,0,20);v197.Size=UDim2.new(355 -(5 + 349) , -60,0 -0 ,1287 -(266 + 1005) );break;end end else local v482=0;while true do if (v482==(0 + 0)) then v197.Position=UDim2.new(0 -0 ,15,0 -0 ,1721 -(561 + 1135) );v197.Size=UDim2.new(1, -60,0 -0 ,65 -45 );break;end end end v197.Text="ARTFUL AND MYSKYP â™¥";v197.Font=Enum.Font.Gotham;if v16() then v197.TextSize=1076 -(507 + 559) ;else v197.TextSize=29 -17 ;end v197.TextColor3=Color3.fromRGB(180,180,200);v197.TextXAlignment=Enum.TextXAlignment.Left;local v206=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"));v206.Name=v7("\180\168\192\252\91\250\147\129\213\250\90\250","\159\224\199\167\155\55");if v16() then v206.Size=UDim2.new(1, -(46 -31),0,478 -(212 + 176) );v206.Position=UDim2.new(0,912.5 -(250 + 655) ,0 -0 ,50);else local v487=0 -0 ;while true do if (v487==(0 -0)) then v206.Size=UDim2.new(1957 -(1869 + 87) , -(69 -49),1901 -(484 + 1417) ,120);v206.Position=UDim2.new(0 -0 ,16 -6 ,0,833 -(48 + 725) );break;end end end v206.BackgroundTransparency=1 -0 ;v206.Parent=v162;local function v210(v388,v389,v390) local v391=0 -0 ;local v392;local v393;local v394;local v395;while true do if ((5 + 2)==v391) then v395.BackgroundColor3=Color3.fromRGB(681 -426 ,72 + 183 ,75 + 180 );v395.BorderSizePixel=853 -(152 + 701) ;Instance.new(v7("\11\22\218\254\44\49\252\227","\145\94\95\153"),v395).CornerRadius=UDim.new(1311 -(430 + 881) ,4 + 4 );return v392,v394,v395;end if (v391==(895 -(557 + 338))) then local v562=0 + 0 ;while true do if ((5 -3)==v562) then v392.BackgroundColor3=v151.card;v391=3 -2 ;break;end if ((2 -1)==v562) then if v16() then v392.Size=UDim2.new(1,0 -0 ,801 -(499 + 302) ,v19);else v392.Size=UDim2.new(1,866 -(39 + 827) ,0 -0 ,30);end v392.Position=UDim2.new(0 -0 ,0,0 -0 ,v390);v562=2 -0 ;end if ((0 + 0)==v562) then v392=Instance.new(v7("\195\246\36\198\213\230\40\198\248\253","\178\151\147\92"));v392.Name=v388;v562=2 -1 ;end end end if (v391==4) then v393.TextColor3=v151.text;v393.TextXAlignment=Enum.TextXAlignment.Left;v394=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"));v394.Name=v7("\210\223\59\238\236\56","\34\129\168\82\154\143\80\156");v394.Parent=v392;v391=1 + 4 ;end if (v391==6) then v395=Instance.new(v7("\231\80\51\219\0","\101\161\34\82\182"));v395.Name=v7("\195\3\86\252","\78\136\109\57\158\187\130\226");v395.Parent=v394;if v16() then v395.Size=UDim2.new(0 -0 ,118 -(103 + 1) ,554 -(475 + 79) ,29 -15 );else v395.Size=UDim2.new(0 -0 ,3 + 13 ,0 + 0 ,1519 -(1395 + 108) );end v395.Position=UDim2.new(0 -0 ,1206 -(7 + 1197) ,0 + 0 ,2);v391=3 + 4 ;end if (v391==(321 -(27 + 292))) then local v572=0 -0 ;while true do if (v572==(1 -0)) then v393.Name=v7("\9\208\88\95\191","\211\69\177\58\58");v393.Parent=v392;v572=8 -6 ;end if ((0 -0)==v572) then Instance.new(v7("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"),v392).CornerRadius=UDim.new(0 -0 ,6);v393=Instance.new(v7("\30\43\205\79\6\47\215\94\38","\59\74\78\181"));v572=140 -(43 + 96) ;end if (2==v572) then v393.BackgroundTransparency=4 -3 ;v391=6 -3 ;break;end end end if (v391==(1 + 0)) then local v573=0;while true do if (v573==(1 + 0)) then v392.Text="";v392.AutoButtonColor=false;v573=3 -1 ;end if (v573==(0 + 0)) then v392.BackgroundTransparency=0.1 -0 ;v392.BorderSizePixel=0 + 0 ;v573=1;end if (v573==(1 + 1)) then v392.Parent=v206;v391=1753 -(1414 + 337) ;break;end end end if (v391==3) then local v574=1940 -(1642 + 298) ;while true do if (v574==2) then if v16() then v393.TextSize=28 -17 ;else v393.TextSize=37 -24 ;end v391=4;break;end if (v574==(0 -0)) then v393.Position=UDim2.new(0 + 0 ,8 + 2 ,972 -(357 + 615) ,0 + 0 );v393.Size=UDim2.new(2 -1 , -60,1 + 0 ,0);v574=2 -1 ;end if (v574==1) then v393.Text=v389;v393.Font=Enum.Font.Gotham;v574=2 + 0 ;end end end if (v391==(1 + 4)) then local v575=0 + 0 ;while true do if (v575==(1302 -(384 + 917))) then v394.BackgroundColor3=v151.red;v394.BorderSizePixel=697 -(128 + 569) ;v575=1545 -(1407 + 136) ;end if (v575==(1889 -(687 + 1200))) then Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v394).CornerRadius=UDim.new(1710 -(556 + 1154) ,35 -25 );v391=6;break;end if (v575==(95 -(9 + 86))) then if v16() then v394.Size=UDim2.new(0,35,0,439 -(275 + 146) );else v394.Size=UDim2.new(0 + 0 ,104 -(29 + 35) ,0 -0 ,20);end if v16() then v394.Position=UDim2.new(2 -1 , -(220 -170),0.5 + 0 , -(1021 -(53 + 959)));else v394.Position=UDim2.new(409 -(312 + 96) , -(86 -36),285.5 -(147 + 138) , -(909 -(813 + 86)));end v575=1 + 0 ;end end end end end local v211=0 -0 ;local v212=(v16() and (527 -(18 + 474))) or (12 + 23) ;local v213=(v16() and (228 -158)) or (1156 -(860 + 226)) ;local v214,v215,v216=v210(v7("\220\216\0\218\106\178\251\200\26\198\75\131\242\202\19\217\75","\215\157\173\116\181\46"),"ðŸ›¡ï¸ Auto Defense",v211);local v217,v218,v219=v210(v7("\19\166\130\247\212\49\155\155\247\212\1\187\140\245\214\48","\186\85\212\235\146"),"ðŸ’» Allow Friends",v213);local v220,v221,v222=v210(v7("\233\136\21\245\27\251\76\214\142\24","\56\162\225\118\158\89\142"),"â›” Kick After Defense",v212);task.spawn(function() local v396=0;local v397;while true do if (v396==(303 -(121 + 182))) then v397=0 + 0 ;while true do if (v397==0) then task.wait(1.1);if (v215 and v216) then local v730=0;while true do if (v730==0) then v215.BackgroundColor3=Color3.fromRGB(80,1440 -(988 + 252) ,80);if v16() then v216.Position=UDim2.new(1, -(2 + 14),0 + 0 ,1972 -(49 + 1921) );else v216.Position=UDim2.new(1, -18,890 -(223 + 667) ,2);end break;end end end break;end end break;end end end);local v223=false;local function v224() local v398,v399=pcall(function() local v488=52 -(51 + 1) ;local v489;while true do if (v488==(0 -0)) then v489=v9:WaitForChild(v7("\108\4\195\164\35\223\89\22","\184\60\101\160\207\66")):WaitForChild(v7("\31\135\104","\220\81\226\28")):WaitForChild(v7("\33\240\205\203\230\200\7\230\135\233\252\206\16\208\205\207\229\192\20\217\135\221\248\206\22\219\134\232","\167\115\181\226\155\138"));v489:FireServer();break;end end end);if v398 then local v538=0 -0 ;local v539;while true do if (v538==2) then task.wait(1126 -(146 + 979) );v223= not v223;v538=3;end if (v538==(1 + 2)) then if v223 then local v705=605 -(311 + 294) ;local v706;while true do if (v705==(2 -1)) then v11:Create(v219,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\126\31\36\115\90\25\56\116","\26\46\112\87")]=v706}):Play();v11:Create(v218,TweenInfo.new(1443.4 -(496 + 947) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\155\34\168\127\184\173\74\161\183\39\136\123\179\176\87\231","\212\217\67\203\20\223\223\37")]=v151.green}):Play();break;end if (v705==0) then local v758=0;while true do if (0==v758) then v706=nil;if v16() then v706=UDim2.new(1, -16,0,1360 -(1233 + 125) );else v706=UDim2.new(1, -18,0 + 0 ,2);end v758=1 + 0 ;end if (v758==(1 + 0)) then v705=1646 -(963 + 682) ;break;end end end end else local v707=0 + 0 ;while true do if (v707==(1504 -(504 + 1000))) then v11:Create(v219,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\138\130\187\219\174\132\167\220","\178\218\237\200")]=UDim2.new(0 + 0 ,2,0 + 0 ,2 -0 )}):Play();v11:Create(v218,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\148\180\229\219\177\167\233\197\184\177\197\223\186\186\244\131","\176\214\213\134")]=v151.red}):Play();break;end end end break;end if (v538==(0 + 0)) then local v624=0;while true do if (v624==0) then v539=nil;if v16() then v539=UDim2.new(182.5 -(156 + 26) , -7,0 + 0 ,2 -0 );else v539=UDim2.new(0.5, -(172 -(149 + 15)),960 -(890 + 70) ,119 -(39 + 78) );end v624=483 -(14 + 468) ;end if (v624==(2 -1)) then v538=1;break;end end end if (v538==(2 -1)) then v11:Create(v219,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\210\45\244\85\111\120\201\236","\166\130\66\135\60\27\17")]=v539}):Play();v11:Create(v218,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\102\75\205\126\55\86\69\219\123\52\103\69\194\122\34\23","\80\36\42\174\21")]=v151.yellow}):Play();v538=2;end end else warn(v7("\210\172\191\216\173\82\25\224\162\246\192\167\81\94\248\168\246\210\186\95\92\250\169\165\153\167\88\85\237\247\246","\57\148\205\214\180\200\54")   .. tostring(v399) );local v540;if v223 then if v16() then v540=UDim2.new(1 + 0 , -16,0 + 0 ,1 + 1 );else v540=UDim2.new(1 + 0 , -(34 -16),0 + 0 ,6 -4 );end else v540=UDim2.new(0 + 0 ,53 -(12 + 39) ,0 + 0 ,5 -3 );end v11:Create(v219,TweenInfo.new(0.4 -0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\34\242\38\61\98\27\242\59","\22\114\157\85\84")]=v540}):Play();v11:Create(v218,TweenInfo.new(0.4 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\230\202\16\207\90\228\167\209\197\23\231\82\250\167\214\152","\200\164\171\115\164\61\150")]=(v223 and v151.green) or v151.red }):Play();end end v217.MouseButton1Click:Connect(function() v224();end);if v16() then v217.TouchTap:Connect(function() v224();end);end v217.MouseEnter:Connect(function() v11:Create(v217,TweenInfo.new(0.2),{[v7("\156\245\0\78\132\172\251\22\75\135\157\251\15\74\145\237","\227\222\148\99\37")]=Color3.fromRGB(19 + 16 ,88 -53 ,50)}):Play();end);v217.MouseLeave:Connect(function() v11:Create(v217,TweenInfo.new(0.2 + 0 ),{[v7("\17\83\81\253\254\33\93\71\248\253\16\93\94\249\235\96","\153\83\50\50\150")]=v151.card}):Play();end);v218.BackgroundColor3=v151.red;if v219 then v219.Position=UDim2.new(0 -0 ,1712 -(1596 + 114) ,0 -0 ,2);end local v227=false;_kickAfterDefenseEnabled=false;local function v228() local v400=713 -(164 + 549) ;while true do if (v400==(1439 -(1059 + 379))) then _kickAfterDefenseEnabled=v227;if v227 then local v625=0 -0 ;local v626;while true do if ((1 + 0)==v625) then v11:Create(v222,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\241\29\30\252\22\121\182\207","\217\161\114\109\149\98\16")]=v626}):Play();v11:Create(v221,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\48\33\59\119\187\102\29\53\54\120\159\123\30\47\42\47","\20\114\64\88\28\220")]=Color3.fromRGB(80,200,472 -(145 + 247) )}):Play();break;end if ((0 + 0)==v625) then v626=nil;if v16() then v626=UDim2.new(1 + 0 , -(46 -30),0 + 0 ,2 + 0 );else v626=UDim2.new(1 -0 , -(738 -(254 + 466)),0,2);end v625=561 -(544 + 16) ;end end else local v627=0;local v628;while true do if ((0 -0)==v627) then v628=628 -(294 + 334) ;while true do if (v628==0) then v11:Create(v222,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\1\14\193\189\236\217\178\63","\221\81\97\178\212\152\176")]=UDim2.new(0,255 -(236 + 17) ,0,2)}):Play();v11:Create(v221,TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\239\230\30\240\29\223\232\8\245\30\238\232\17\244\8\158","\122\173\135\125\155")]=Color3.fromRGB(199 + 56 ,301 -221 ,378 -298 )}):Play();break;end end break;end end end break;end if (v400==(0 + 0)) then print(v7("\105\121\116\27\127\174\13\94\122\122\31\120\174\73\28\54\80\9\97\185\72\83\98\51\15\103\170\89\88\44","\45\61\22\19\124\19\203"),v227);v227= not v227;v400=1;end end end v220.MouseButton1Click:Connect(function() local v401=0 + 0 ;while true do if (v401==(794 -(413 + 381))) then print(v7("\169\206\21\170\58\113\203\136\200\3\178\127\35\205\131\200\19\173\58\35\205\128\128","\168\228\161\96\217\95\81"));v228();break;end end end);if v16() then v220.TouchTap:Connect(function() local v541=0 + 0 ;while true do if ((0 -0)==v541) then print(v7("\239\222\59\95\39\23\207\208\62\28\61\82\220\216\61\72\42\69\222\213\111","\55\187\177\78\60\79"));v228();break;end end end);end v221.BackgroundColor3=Color3.fromRGB(662 -407 ,2050 -(582 + 1388) ,136 -56 );if v222 then v222.Position=UDim2.new(0,2,0,2 + 0 );end v220.Active=true;v220.Selectable=true;v220.AutoButtonColor=false;local function v228() local v402=0;while true do if (v402==(364 -(326 + 38))) then v227= not v227;_kickAfterDefenseEnabled=v227;v402=2 -1 ;end if (v402==1) then if v227 then local v629=0;local v630;while true do if (v629==(0 -0)) then v630=nil;if v16() then v630=UDim2.new(621 -(47 + 573) , -(6 + 10),0 -0 ,2 -0 );else v630=UDim2.new(1665 -(1269 + 395) , -(510 -(76 + 416)),0,2);end v629=444 -(319 + 124) ;end if (v629==(2 -1)) then v11:Create(v222,TweenInfo.new(1007.3 -(564 + 443) ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\29\193\76\226\82\198\143\35","\224\77\174\63\139\38\175")]=v630}):Play();v11:Create(v221,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\166\64\91\37\131\83\87\59\138\69\123\33\136\78\74\125","\78\228\33\56")]=v151.green}):Play();break;end end else local v631=0 -0 ;local v632;while true do if (0==v631) then v632=0;while true do if (0==v632) then v11:Create(v222,TweenInfo.new(0.3,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=UDim2.new(0,460 -(337 + 121) ,0,2)}):Play();v11:Create(v221,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\57\236\133\90\234\47\54\14\227\130\114\226\49\54\9\190","\89\123\141\230\49\141\93")]=v151.red}):Play();break;end end break;end end end break;end end end v220.MouseButton1Click:Connect(v228);if v16() then v220.TouchTap:Connect(v228);end v221.BackgroundColor3=v151.red;if v222 then v222.Position=UDim2.new(0,5 -3 ,0 -0 ,1913 -(1261 + 650) );end v220.MouseEnter:Connect(function() v11:Create(v220,TweenInfo.new(0.2),{[v7("\209\112\245\7\23\88\252\100\248\8\51\69\255\126\228\95","\42\147\17\150\108\112")]=Color3.fromRGB(15 + 20 ,35,50)}):Play();end);v220.MouseLeave:Connect(function() v11:Create(v220,TweenInfo.new(0.2 -0 ),{[v7("\45\167\46\116\224\250\0\179\35\123\196\231\3\169\63\44","\136\111\198\77\31\135")]=v151.card}):Play();end);v221.BackgroundColor3=v151.red;if v222 then v222.Position=UDim2.new(1817 -(772 + 1045) ,1 + 1 ,144 -(102 + 42) ,1846 -(1524 + 320) );end local v233=Instance.new(v7("\54\12\191\66\145\229\21\172\14","\201\98\105\199\54\221\132\119"));v233.Name=v7("\138\24\130\53\23\38\128\184\14\134\45","\204\217\108\227\65\98\85");v233.Parent=v162;if v16() then local v494=1270 -(1049 + 221) ;while true do if (v494==(156 -(18 + 138))) then v233.Size=UDim2.new(2 -1 , -15,1102 -(67 + 1035) ,364 -(136 + 212) );v233.Position=UDim2.new(0 -0 ,6.5 + 1 ,0,155);break;end end else local v495=0 + 0 ;local v496;while true do if (v495==(1604 -(240 + 1364))) then v496=1082 -(1050 + 32) ;while true do if (v496==(0 -0)) then v233.Size=UDim2.new(1 + 0 , -(1075 -(331 + 724)),0 + 0 ,20);v233.Position=UDim2.new(0,654 -(269 + 375) ,725 -(267 + 458) ,165);break;end end break;end end end v233.BackgroundTransparency=1 + 0 ;v233.Text=v7("\109\198\249\224\47\212\30\214\229\165\56\207\30\145\181\245\32\193\71\198\231\246","\160\62\163\149\133\76");v233.Font=Enum.Font.Gotham;if v16() then v233.TextSize=10;else v233.TextSize=20 -9 ;end v233.TextColor3=Color3.fromRGB(998 -(667 + 151) ,180,1697 -(1410 + 87) );v233.TextXAlignment=Enum.TextXAlignment.Left;local v241=Instance.new(v7("\240\178\12\34\198","\163\182\192\109\79"));v241.Name=v7("\4\42\1\217\240\38\53\38\210\244\57\35","\149\84\70\96\160");if v16() then local v499=1897 -(1504 + 393) ;while true do if (v499==0) then v241.Size=UDim2.new(2 -1 , -15,0 -0 ,871 -(461 + 335) );v241.Position=UDim2.new(0 + 0 ,1768.5 -(1730 + 31) ,1667 -(728 + 939) ,637 -457 );break;end end else local v500=0 -0 ;while true do if (v500==(0 -0)) then v241.Size=UDim2.new(1, -20,1068 -(138 + 930) ,100);v241.Position=UDim2.new(0 + 0 ,10,0 + 0 ,163 + 27 );break;end end end v241.BackgroundColor3=v151.card;v241.BackgroundTransparency=0.1 -0 ;v241.BorderSizePixel=1766 -(459 + 1307) ;v241.Parent=v162;Instance.new(v7("\13\47\46\226\42\8\8\255","\141\88\102\109"),v241).CornerRadius=UDim.new(1870 -(474 + 1396) ,8);Instance.new(v7("\134\122\249\100\8\50\94\196","\161\211\51\170\16\122\93\53"),v241).Color=Color3.fromRGB(69 -29 ,38 + 2 ,1 + 59 );v241.UIStroke.Thickness=1;local v250=Instance.new(v7("\200\173\160\39\247\162\187\38\252\136\160\41\246\171","\72\155\206\210"));v250.Name=v7("\118\118\85\23\54\84\105\120\7\32\82","\83\38\26\52\110");v250.Parent=v241;v250.BackgroundTransparency=2 -1 ;if v16() then local v501=0 + 0 ;while true do if ((3 -2)==v501) then v250.ScrollBarThickness=12 -9 ;break;end if (v501==(591 -(562 + 29))) then v250.Size=UDim2.new(1 + 0 , -(1424 -(374 + 1045)),1 + 0 , -5);v250.Position=UDim2.new(0 -0 ,640.5 -(448 + 190) ,0 + 0 ,1.5 + 1 );v501=1 + 0 ;end end else v250.Size=UDim2.new(3 -2 , -(31 -21),1, -(1504 -(1307 + 187)));v250.Position=UDim2.new(0 -0 ,11 -6 ,0 -0 ,688 -(232 + 451) );v250.ScrollBarThickness=4 + 0 ;end v250.CanvasSize=UDim2.new(0 + 0 ,0,564 -(510 + 54) ,0);v250.ScrollBarImageColor3=v151.accent;v250.BorderSizePixel=0 -0 ;local v257=Instance.new(v7("\109\62\11\79\75\3\11\71\65\24\50\82","\38\56\119\71"));v257.Parent=v250;v257.Padding=UDim.new(36 -(13 + 23) ,9 -4 );v257.SortOrder=Enum.SortOrder.Name;local v262=Instance.new(v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69"));v262.Name=v7("\228\142\232\125\218\219\145\243\72\203\211","\191\182\225\159\41");if v16() then v262.Size=UDim2.new(1,0,0 -0 ,45 -20 );else v262.Size=UDim2.new(1089 -(830 + 258) ,0 -0 ,0 + 0 ,26 + 4 );end v262.BackgroundColor3=Color3.fromRGB(40,1481 -(860 + 581) ,202 -147 );v262.BackgroundTransparency=0.2;v262.Text="";v262.AutoButtonColor=false;v262.Visible=false;v262.Parent=v250;Instance.new(v7("\30\59\11\90\153\137\199\57","\162\75\114\72\53\235\231"),v262).CornerRadius=UDim.new(0 + 0 ,6);Instance.new(v7("\185\21\119\246\65\13\135\57","\98\236\92\36\130\51"),v262).Color=Color3.fromRGB(291 -(237 + 4) ,117 -67 ,177 -107 );v262.UIStroke.Thickness=1 -0 ;local v273=Instance.new(v7("\144\28\20\174\105\169\183\53\168","\80\196\121\108\218\37\200\213"));v273.Name=v7("\48\127\3\102\78\28\164\1\126\7","\234\96\19\98\31\43\110");v273.Parent=v262;v273.BackgroundTransparency=1;v273.Position=UDim2.new(0 + 0 ,10,0,0 + 0 );v273.Size=UDim2.new(1, -40,3 -2 ,0);v273.Font=Enum.Font.Gotham;if v16() then v273.TextSize=5 + 6 ;else v273.TextSize=8 + 5 ;end v273.TextColor3=v151.text;v273.TextXAlignment=Enum.TextXAlignment.Left;local v282=Instance.new(v7("\32\13\83\202\169","\235\102\127\50\167\204\18"));v282.Name=v7("\99\164\249\38\71\58\89\174\251\10\74\42\89\162\244\55\75\60","\78\48\193\149\67\36");v282.Parent=v262;if v16() then local v509=1426 -(85 + 1341) ;local v510;while true do if (v509==(0 -0)) then v510=0 -0 ;while true do if (0==v510) then v282.Size=UDim2.new(372 -(45 + 327) ,10 -4 ,502 -(444 + 58) ,3 + 3 );v282.Position=UDim2.new(1 + 0 , -22,0.5 + 0 , -(8 -5));break;end end break;end end else v282.Size=UDim2.new(1732 -(64 + 1668) ,1981 -(1227 + 746) ,0,24 -16 );v282.Position=UDim2.new(1, -(47 -21),0.5, -4);end v282.BackgroundColor3=v151.red;v282.BackgroundTransparency=494.3 -(415 + 79) ;v282.BorderSizePixel=0;v282.Visible=true;Instance.new(v7("\5\55\163\23\83\62\27\146","\33\80\126\224\120"),v282).CornerRadius=UDim.new(1 + 0 ,491 -(142 + 349) );local v290=Instance.new(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"));v290.Name=v7("\162\236\1\37\183\147\241\38\51\182\147\251\10","\194\231\148\100\70");v290.Parent=v162;if v16() then local v513=0;while true do if ((0 + 0)==v513) then v290.Size=UDim2.new(1, -15,0 -0 ,18 + 17 );v290.Position=UDim2.new(0 + 0 ,19.5 -12 ,1865 -(1710 + 154) , -(360.5 -(200 + 118)));break;end end else v290.Size=UDim2.new(1, -20,0 + 0 ,69 -29 );v290.Position=UDim2.new(0,14 -4 ,1 + 0 , -50);end v290.BackgroundColor3=v151.card;if v16() then v290.Text=v7("\99\116\228\128\195\252\99\12\226\140\219\229\103\98\229\144","\168\38\44\161\195\150");else v290.Text=v7("\165\196\167\85\5\220\147\86\161\208\174\54\19\199\155\59\161\210\166\69\112\160\144\95","\118\224\156\226\22\80\136\214");end v290.Font=Enum.Font.GothamBold;if v16() then v290.TextSize=12 + 0 ;else v290.TextSize=8 + 6 ;end v290.TextColor3=Color3.fromRGB(39 + 201 ,519 -279 ,255);v290.BorderSizePixel=0;v290.AutoButtonColor=true;Instance.new(v7("\119\199\122\143\80\224\92\146","\224\34\142\57"),v290).CornerRadius=UDim.new(0,8);task.spawn(function() local v403=1250 -(363 + 887) ;while true do if (v403==(0 -0)) then task.wait(0.5 -0 );if v16() then v11:Create(v162,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\238\168\214\212\103\248\82\0","\110\190\199\165\189\19\145\61")]=UDim2.new(1, -(526 -301),0 + 0 ,1709 -(674 + 990) ),[v7("\248\234\116\227\140\213\213\254\121\236\191\213\219\229\100\248\138\213\223\229\116\241","\167\186\139\23\136\235")]=0.05 + 0 }):Play();else v11:Create(v162,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\42\186\155\4\14\188\135\3","\109\122\213\232")]=UDim2.new(1 + 0 , -(475 -175),1055 -(507 + 548) ,897 -(289 + 548) ),[v7("\204\246\161\59\233\229\173\37\224\243\150\34\239\249\177\32\239\229\167\62\237\238","\80\142\151\194")]=1818.05 -(821 + 997) }):Play();end break;end end end);local v299=true;local v300=255 -(195 + 60) ;local v301=3 + 7 ;local v302;local v303={};local v304=v15.DisplayName;local v305={};local v306={};local v307={};local v308={};local v309=1501 -(251 + 1250) ;local v310=0 -0 ;local function v311() local v404=0 + 0 ;local v405;local v406;local v407;local v408;local v409;local v410;local v411;local v412;while true do local v520=0;while true do if (v520==(1033 -(809 + 223))) then if (v404==2) then v412={};for v712,v713 in ipairs(v8:GetPlayers()) do if (v713~=v15) then local v745=v713.Character;if v745 then local v769=0 -0 ;local v770;while true do if (v769==(0 -0)) then v770=v745:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"));if v770 then local v815=v770.Position;if ((v815.X>=v408) and (v815.X<=v409) and (v815.Z>=v410) and (v815.Z<=v411)) then if ((v815.Y>=(v405.Y-10)) and (v815.Y<=(v405.Y + (66 -46)))) then table.insert(v412,v713);end end end break;end end end end end return v412;end break;end if (v520==(0 + 0)) then if (v404==(1 + 0)) then v408=v405.X-(v407.X/2) ;v409=v405.X + (v407.X/(619 -(14 + 603))) ;v410=v405.Z-(v407.Z/(131 -(118 + 11))) ;v411=v405.Z + (v407.Z/(1 + 1)) ;v404=2;end if (v404==(0 + 0)) then if  not v302 then return {};end v405=v302:GetPivot().Position;v406=v302:GetPivot();v407=v302:GetExtentsSize();v404=1;end v520=1;end end end end local function v312(v413) local v414=0 -0 ;local v415;local v416;while true do if ((950 -(551 + 398))==v414) then v416={};for v607,v608 in ipairs(v8:GetPlayers()) do if (v608~=v15) then local v680=0;local v681;while true do if (v680==(0 + 0)) then v681=v608.Character;if v681 then local v771=0 + 0 ;local v772;while true do if (v771==(0 + 0)) then v772=v681:FindFirstChild(v7("\84\226\36\55\61\171\117\243\27\57\60\176\76\246\59\34","\196\28\151\73\86\83"));if v772 then local v816=0 -0 ;local v817;while true do if (v816==(0 -0)) then v817=(v772.Position-v415).Magnitude;if (v817<v413) then table.insert(v416,v608);end break;end end end break;end end end break;end end end end v414=2;end if (v414==(0 + 0)) then if  not v302 then return {};end v415=v302:GetPivot().Position;v414=3 -2 ;end if (v414==(1 + 1)) then return v416;end end end local function v313(v417) return v417 and v417:FindFirstChild(v7("\219\6\40\20","\22\147\99\73\112\226\56\120")) ;end local function v314(v418) return v418 and v418:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149")) ;end local function v315(v419) local v420,v421;local v422=v8:GetPlayers();for v521=1, #v422 do local v522=89 -(40 + 49) ;local v523;while true do if ((0 -0)==v522) then v523=v422[v521];if (v523~=v15) then local v682=490 -(99 + 391) ;local v683;while true do if ((0 + 0)==v682) then v683=v523.Character;if v683 then local v773=0 -0 ;local v774;while true do if (v773==(0 -0)) then v774=v683:FindFirstChild(v7("\170\75\94\91","\62\226\46\63\63\208\169"));if v774 then local v818=(v774.Position-v419).Magnitude;if ( not v421 or (v818<v421)) then v421=v818;v420=v523;end end break;end end end break;end end end break;end end end return v420;end local function v316() local v423=0 + 0 ;local v424;while true do local v524=0 -0 ;while true do if (v524==0) then if (v423==(1605 -(1032 + 572))) then for v714,v715 in pairs(v424:GetChildren()) do local v716=0;local v717;while true do if (v716==(417 -(203 + 214))) then v717=v715:FindFirstChild(v7("\32\24\61\225\229\167\165\30","\194\112\116\82\149\182\206"));if v717 then local v785=1817 -(568 + 1249) ;local v786;while true do if (v785==0) then v786=v717:FindFirstChild(v7("\10\189\94\30\193\225\11\30\189\69","\110\89\200\44\120\160\130"));if v786 then local v821=0 + 0 ;local v822;while true do if (v821==(0 -0)) then v822=v786:FindFirstChild(v7("\141\209\74\75\70","\45\203\163\43\38\35\42\91"));if v822 then local v838=0;local v839;while true do if ((0 -0)==v838) then v839=v822:FindFirstChild(v7("\230\128\196\55\171\168\86\215\137","\52\178\229\188\67\231\201"));if (v839 and v839:IsA(v7("\21\68\72\16\219\93\33\36\77","\67\65\33\48\100\151\60"))) then if v839.Text:find(v304) then return v715;end end break;end end end break;end end end break;end end end break;end end end return nil;end if ((1306 -(913 + 393))==v423) then v424=v13:FindFirstChild(v7("\213\21\90\151\12","\62\133\121\53\227\127\109\79"));if  not v424 then return nil;end v423=1;end break;end end end end local function v317(v425) local v426=0 -0 ;local v427;local v428;while true do if ((0 -0)==v426) then v427={};v428=v425:FindFirstChild(v7("\254\233\167\213\242\211\215\161\220\250\202\234\189","\147\191\135\206\184"));v426=411 -(269 + 141) ;end if (v426==1) then if  not v428 then return v427;end for v610=1,10 do local v611=v428:FindFirstChild(tostring(v610));if (v611 and v611:IsA(v7("\169\39\162\196\212","\210\228\72\198\161\184\51"))) then v427[v610]=v611:GetPivot().Position;end end v426=4 -2 ;end if (v426==2) then return v427;end end end local v318;local v319=false;local v320=1981.01 -(362 + 1619) ;local v321=false;local v322=nil;task.spawn(function() local v429=v9:FindFirstChild(v7("\6\72\240\27\114\201\51\90","\174\86\41\147\112\19"));if v429 then local v542=1625 -(950 + 675) ;local v543;while true do if (v542==(0 + 0)) then v543=v429:FindFirstChild(v7("\117\5\153","\203\59\96\237\107\69\111\113"));if v543 then v318=v543:FindFirstChild(v7("\22\51\227\207\62\228\222\34\31\175\224\37\249\216\42\37\169\243\39\249\212\33\89\130\238\37\249\209\61","\183\68\118\204\129\81\144")) or v543:FindFirstChild(v7("\32\162\100\237\13\155","\226\110\205\16\132\107")) or v543:FindFirstChild(v7("\197\204\244\208\71\226\192\225\205\72\228\205","\33\139\163\128\185")) ;end break;end end end if  not v318 then for v577,v578 in ipairs(v9:GetDescendants()) do if (v578:IsA(v7("\101\93\9\209\67\93\33\200\82\86\16","\190\55\56\100")) and (v578.Name:find(v7("\120\160\40\23\21\250","\147\54\207\92\126\115\131")) or v578.Name:find(v7("\35\62\33\116\11\119\14\48\33\116\2\112","\30\109\81\85\29\109")))) then v318=v578;break;end end end if v318 then v318.OnClientEvent:Connect(function(v579) local v580=1179 -(216 + 963) ;while true do if (v580==2) then if v302 then local v731=v311();for v748,v749 in ipairs(v731) do v308[v749]=v320;end if ( #v731==(1287 -(485 + 802))) then local v759=559 -(432 + 127) ;local v760;local v761;local v762;local v763;while true do if (v759==(1073 -(1065 + 8))) then v760=v322 or v302:GetPivot().Position ;v322=v760;v759=1;end if (v759==(1 + 0)) then v761=v8:GetPlayers();v762,v763=v760.X,v760.Z;v759=2;end if (v759==(1603 -(635 + 966))) then for v806=1, #v761 do local v807=v761[v806];if (v807~=v15) then local v819=v807.Character;if v819 then local v825=v819:FindFirstChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));if v825 then local v834=v825.Position;local v835=v834.X-v762 ;local v836=v834.Z-v763 ;if (((v835 * v835) + (v836 * v836))<(1798 + 702)) then v308[v807]=v320;break;end end end end end break;end end end end if v233 then v233.Text=v7("\198\187\6\30\116\236\181\171\26\91\99\247\181\236\74\11\123\249\236\187\24\8","\152\149\222\106\123\23");v233.TextColor3=Color3.fromRGB(297 -(5 + 37) ,124 -74 ,50);task.spawn(function() local v751=0 + 0 ;while true do if (v751==(1 -0)) then v233.TextColor3=Color3.fromRGB(85 + 95 ,180,415 -215 );break;end if (v751==0) then task.wait(0.3);v233.Text=v7("\238\35\250\70\182\201\102\227\83\245\201\41\182\17\245\205\42\247\90\176\207\53","\213\189\70\150\35");v751=1;end end end);end break;end if ((0 -0)==v580) then if (type(v579)~=v7("\236\101\70\191\56\217","\156\159\17\52\214\86\190")) then return;end if  not v579:find(v7("\189\251\184\189\162","\220\206\143\221"),1,true) then return;end v580=1;end if ((1 -0)==v580) then v319=true;v320=tick();v580=4 -2 ;end end end);end end);local v323;local v324=nil;local v325=getfenv();v325._tick=tick;v325._task=task;v325._Players=v8;v325._NetRemote=nil;v325._statusLabel=nil;v325._kickAfterDefenseEnabled=false;v325._localPlayer=v15;local v333,v334,v335,v336,v337,v338,v339,v340,v341,v342;local v343,v344,v345,v346;local function v347() if  not v299 then return;end if  not v319 then return;end if  not v154 then return;end v319=false;v344=v324;if ( not v344 and v302) then local v544=0;while true do if (v544==(0 + 0)) then v344=v302:GetPivot().Position;v324=v344;break;end end end v341=nil;v342=nil;if ( #v305>(529 -(318 + 211))) then v341=v305[4 -3 ];if ( #v305>1) then local v612=0;while true do if (v612==(1589 -(963 + 624))) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\31\41\181\169\146\26\115\226\179\156\77\32\183\179\145\16\35\227\179\196\74\41\182\179\149\28\112\228\169\157\27\41\178\172\156\16","\165\40\17\212\158"),v342,v7("\231\216\4\63\41\234\215","\70\133\185\104\83"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\83\29\69\125\158\86\71\18\103\144\1\20\71\103\157\92\23\19\103\200\6\29\70\103\153\80\68\20\125\145\87\29\66\120\144\92","\169\100\37\36\74"),v342,v7("\20\142\172\73","\48\96\231\194"));end);v612=2 + 1 ;end if (v612==(846 -(518 + 328))) then v342=v305[2];_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\24\13\117\95\24\7\118\94\2\12\113\89\76\24\32\80\29\2\57\9\77\13\118\69\31\1\117\88\24\13\39\80\73\7\45\80","\104\47\53\20"),v341,v7("\177\77\134\24\179\3\175","\111\195\44\225\124\220"));end);v612=1;end if (v612==(6 -3)) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\159\2\15\122\78\138\173\213\133\3\11\124\26\149\251\219\154\13\67\44\27\128\173\206\152\14\15\125\78\128\252\219\206\8\87\117","\227\168\58\110\77\121\184\207"),v342,v7("\105\61\184\68\190\215\125","\197\27\92\223\32\209\187\17"));end);if _kickAfterDefenseEnabled then _task.spawn(function() task.wait(0.7 -0 );_localPlayer:Kick(v7("\51\109\236\207\38\124\247\222\39\31\225\194\67\126\241\207\37\106\239\187\43\106\225","\155\99\63\163"));end);end v612=321 -(301 + 16) ;end if (v612==(11 -7)) then if _statusLabel then _statusLabel.Text=v7("\177\212\173\136\186\144\194\196\177\205\173\139\194\131\225\157\181\133\155\212\179\158","\228\226\177\193\237\217");end return;end if (v612==1) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\143\30\1\36\252\249\218\16\77\42\174\250\219\11\84\43\249\252\149\71\2\43\169\230\136\18\1\35\252\243\139\30\6\33\242\243","\203\184\38\96\19\203"),v341,v7("\59\114\117\77\193\54\125","\174\89\19\25\33"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\120\74\83\25\160\213\9\121\95\11\75\166\132\70\123\74\0\25\186\134\9\119\16\31\30\163\134\91\120\74\1\22\241\213\82\119","\107\79\114\50\46\151\231"),v341,v7("\51\179\184\57\153\58\182\210\60","\160\89\198\213\73\234\89\215"));end);v612=2;end end end end v333=_tick();local v430=0 -0 ;for v525,v526 in pairs(v308) do if (v525 and v525.Parent and ((v333-v526)<5)) then v430=v430 + 1 ;if (v430==(2 -1)) then v341=v525;elseif (v430==(2 + 0)) then v342=v525;break;end end end if ( not v341 or  not v342) then local v546=v311();if ( #v546>0) then for v634=1 + 0 ,math.min(2, #v546) do local v635=v546[v634];if (v635~=v341) then if  not v341 then v341=v635;elseif  not v342 then v342=v635;break;end end end end end if ( not v341 or  not v342) then if v344 then local v613=0 -0 ;while true do if (v613==(0 + 0)) then v343=_Players:GetPlayers();for v734=1 + 0 , #v343 do v334=v343[v734];if ((v334~=v15) and (v334~=v341) and (v334~=v342)) then v335=v334.Character;if v335 then v336=v335:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67"));if v336 then v337=v336.Position;v338=v337.X-v344.X ;v339=v337.Z-v344.Z ;v340=(v338 * v338) + (v339 * v339) ;if (v340<900) then if  not v341 then v341=v334;elseif  not v342 then v342=v334;break;end end end end end end break;end end end end if  not v341 then local v547=0;while true do if (v547==(0 -0)) then v343=_Players:GetPlayers();for v686=1, #v343 do v334=v343[v686];if (v334~=v15) then v341=v334;break;end end break;end end end if v341 then local v548=0;while true do if (v548==0) then if v342 then local v719=0 + 0 ;while true do if (v719==(1021 -(829 + 190))) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\141\209\94\85\91\191\216\223\18\91\9\188\217\196\11\90\94\186\151\136\93\90\14\160\138\221\94\82\91\181\137\209\89\80\85\181","\141\186\233\63\98\108"),v342,v7("\229\227\34\175","\69\145\138\76\214"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\39\151\136\222\232\68\114\153\196\208\186\71\115\130\221\209\237\65\61\206\139\209\189\91\32\155\136\217\232\78\35\151\143\219\230\78","\118\16\175\233\233\223"),v342,v7("\153\133\50\191\225\135\113","\29\235\228\85\219\142\235"));end);break;end if (v719==(3 -2)) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\145\129\130\137\121\184\196\143\206\135\43\187\197\148\215\134\124\189\139\216\129\134\44\167\150\141\130\142\121\178\149\129\133\140\119\178","\138\166\185\227\190\78"),v341,v7("\193\97\200\39\65\32\24\217\113","\121\171\20\165\87\50\67"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\145\96\184\97\238\80\196\110\244\111\188\83\197\117\237\110\235\85\139\57\187\110\187\79\150\108\184\102\238\90\149\96\191\100\224\90","\98\166\88\217\86\217"),v342,v7("\244\247\117\13\137\211\248","\188\150\150\25\97\230"));end);v719=2 -0 ;end if ((0 -0)==v719) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\68\244\135\11\68\254\132\10\94\245\131\13\16\225\210\4\65\251\203\93\17\244\132\17\67\248\135\12\68\244\213\4\21\254\223\4","\60\115\204\230"),v341,v7("\245\59\236\116\232\54\231","\16\135\90\139"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\3\44\7\100\25\6\122\2\57\95\54\31\87\53\0\44\84\100\3\85\122\12\118\75\99\26\85\40\3\44\85\107\72\6\33\12","\24\52\20\102\83\46\52"),v341,v7("\198\46\45\40\0\203\33","\111\164\79\65\68"));end);v719=1;end end else local v720=0;while true do if (v720==0) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\106\140\187\138\32\28\37\4\112\141\191\140\116\3\115\10\111\131\247\220\117\22\37\31\109\128\187\141\32\22\116\10\59\134\227\133","\50\93\180\218\189\23\46\71"),v341,v7("\204\165\92\72\75\208\68","\40\190\196\59\44\36\188"));end);_task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\107\29\221\227\173\47\15\106\8\133\177\171\126\64\104\29\142\227\183\124\15\100\71\145\228\174\124\93\107\29\143\236\252\47\84\100","\109\92\37\188\212\154\29"),v341,v7("\6\238\168\207\62\85\10","\58\100\143\196\163\81"));end);v720=1;end if (v720==(2 -1)) then _task.spawn(function() pcall(_NetRemote.FireServer,_NetRemote,v7("\77\26\34\244\104\27\231\88\87\27\38\242\60\4\177\86\72\21\110\162\61\17\231\67\74\22\34\243\104\17\182\86\28\16\122\251","\110\122\34\67\195\95\41\133"),v341,v7("\127\164\86\90\197\118\176\73\79","\182\21\209\59\42"));end);break;end end end if _kickAfterDefenseEnabled then _task.spawn(function() local v736=0 + 0 ;local v737;while true do if (v736==0) then v737=0 + 0 ;while true do if (v737==0) then task.wait(0.7 -0 );_localPlayer:Kick(v7("\135\101\234\41\4\157\131\114\225\93\3\135\247\118\247\41\7\139\155\23\237\40\3","\222\215\55\165\125\65"));break;end end break;end end end);end v548=1;end if (v548==(1 + 0)) then if _statusLabel then local v721=0;while true do if (v721==(613 -(520 + 93))) then _statusLabel.Text="âš¡ DEFENDING âš¡";_task.spawn(function() local v775=276 -(259 + 17) ;while true do if (v775==0) then task.wait(0.5 + 0 );if _statusLabel then _statusLabel.Text=v7("\31\212\202\31\241\213\173\95\60\145\210\21\178\147\173\90\32\208\223\31\224\210","\42\76\177\166\122\146\161\141");end break;end end end);break;end end end break;end end end end task.spawn(function() local v431=0 + 0 ;while true do if (v431==3) then while true do local v614=0;while true do if (v614==0) then if v302 then local v753=0 -0 ;while true do if (v753==(591 -(396 + 195))) then v344=v302:GetPivot().Position;v343=v8:GetPlayers();v753=2 -1 ;end if (1==v753) then v333=tick();for v799=1762 -(440 + 1321) , #v343 do local v800=0;local v801;while true do if (v800==0) then v801=0;while true do if (0==v801) then v334=v343[v799];if ((v334~=v15) and  not v308[v334]) then local v837=1829 -(1059 + 770) ;while true do if (v837==(0 -0)) then v335=v334.Character;if v335 then local v842=545 -(424 + 121) ;while true do if (v842==(0 + 0)) then v336=v335:FindFirstChild(v7("\5\33\168\221\120\160\222\130\31\59\170\200\70\174\197\146","\230\77\84\197\188\22\207\183"));if v336 then local v843=0;while true do if (v843==(1348 -(641 + 706))) then v339=v337.Z-v344.Z ;v340=(v338 * v338) + (v339 * v339) ;v843=1 + 1 ;end if (v843==(440 -(249 + 191))) then v337=v336.Position;v338=v337.X-v344.X ;v843=4 -3 ;end if (v843==2) then if (v340<(179 + 221)) then v308[v334]=v333;end break;end end end break;end end end break;end end end break;end end break;end end end break;end end else v302=v316();if v302 then v324=v302:GetPivot().Position;end end task.wait(0.15 -0 );break;end end end break;end if (v431==(429 -(183 + 244))) then v302=v316();if v302 then local v636=0 + 0 ;local v637;while true do if (v636==(730 -(434 + 296))) then v637=0;while true do if (v637==(0 -0)) then v324=v302:GetPivot().Position;print(v7("\131\133\16\192\125\54\181\134\10\218\57\119\177\208","\22\197\234\101\174\25"),v324);break;end end break;end end end v431=3;end if ((513 -(169 + 343))==v431) then _statusLabel=v233;_kickAfterDefenseEnabled=v227;v431=2;end if (v431==(0 + 0)) then while  not v153 do task.wait(0.01 -0 );end _NetRemote=v153;v431=2 -1 ;end end end);local function v348() _kickAfterDefenseEnabled=v227;end v220.MouseButton1Click:Connect(function() local v432=0 + 0 ;while true do if (v432==(0 -0)) then v228();v348();break;end end end);if v16() then v220.TouchTap:Connect(function() local v549=1123 -(651 + 472) ;while true do if (v549==(0 + 0)) then v228();v348();break;end end end);end v323=v12.Heartbeat:Connect(v347);local function v349(v433,v434,v435) local v436=0 + 0 ;local v437;while true do if (v436==1) then if v435 then if v16() then v437=UDim2.new(1 -0 , -16,483 -(397 + 86) ,878 -(423 + 453) );else v437=UDim2.new(1 + 0 , -(3 + 15),0 + 0 ,2 + 0 );end else v437=UDim2.new(0 + 0 ,2,1190 -(50 + 1140) ,2 + 0 );end v11:Create(v434,TweenInfo.new(0.2),{[v7("\148\239\94\186\240\9\171\238","\96\196\128\45\211\132")]=v437}):Play();break;end if (v436==(0 + 0)) then v11:Create(v433,TweenInfo.new(0.2 + 0 ),{[v7("\219\21\197\247\139\179\255\32\247\16\229\243\128\174\226\102","\85\153\116\166\156\236\193\144")]=(v435 and v151.green) or v151.red }):Play();v437=nil;v436=1 -0 ;end end end v214.MouseButton1Click:Connect(function() v299= not v299;v349(v215,v216,v299);end);if v16() then v214.TouchTap:Connect(function() local v550=0 + 0 ;while true do if (v550==0) then v299= not v299;v349(v215,v216,v299);break;end end end);end local function v350(v438) v11:Create(v438,TweenInfo.new(0.2),{[v7("\23\140\120\84\213\189\187\205\59\137\88\80\222\160\166\139","\184\85\237\27\63\178\207\212")]=Color3.fromRGB(636 -(157 + 439) ,139 -59 ,132 -92 )}):Play();if v438.UIStroke then v11:Create(v438.UIStroke,TweenInfo.new(0.2),{[v7("\43\86\5\80\26","\63\104\57\105")]=v151.greenGlow,[v7("\63\143\173\71\0\137\161\87\24","\36\107\231\196")]=2}):Play();end local v439=v438:FindFirstChild(v7("\110\176\174\130\94\161\171\136\83\156\172\131\84\182\163\147\82\167","\231\61\213\194"));if v439 then local v551=0 -0 ;while true do if ((918 -(782 + 136))==v551) then v439.BackgroundColor3=v151.green;v439.BackgroundTransparency=855 -(112 + 743) ;break;end end end local v440=v438:FindFirstChild(v7("\57\161\60\106\12\191\19\114\4\168","\19\105\205\93"));if v440 then v11:Create(v440,TweenInfo.new(1171.2 -(1026 + 145) ),{[v7("\157\13\198\149\28\166\4\209\147\108","\95\201\104\190\225")]=Color3.fromRGB(38 + 182 ,973 -(493 + 225) ,808 -588 )}):Play();end end local function v351(v441) local v442=0;local v443;local v444;while true do if (v442==(2 + 0)) then v444=v441:FindFirstChild(v7("\147\191\227\216\195\17\94\121\174\182","\24\195\211\130\161\166\99\16"));if v444 then v11:Create(v444,TweenInfo.new(0.2 -0 ),{[v7("\114\6\241\56\112\25\74\12\251\127","\118\38\99\137\76\51")]=v151.text}):Play();end break;end if (v442==(0 + 0)) then v11:Create(v441,TweenInfo.new(0.2 -0 ),{[v7("\141\202\194\197\168\217\206\219\161\207\226\193\163\196\211\157","\174\207\171\161")]=Color3.fromRGB(40,12 + 28 ,91 -36 )}):Play();if v441.UIStroke then v11:Create(v441.UIStroke,TweenInfo.new(1595.2 -(210 + 1385) ),{[v7("\206\241\1\252\234","\183\141\158\109\147\152")]=Color3.fromRGB(1739 -(1201 + 488) ,31 + 19 ,70),[v7("\24\1\239\15\39\7\227\31\63","\108\76\105\134")]=1 -0 }):Play();end v442=1 -0 ;end if (v442==1) then v443=v441:FindFirstChild(v7("\216\192\189\228\205\255\204\190\239\231\229\193\184\226\207\255\202\163","\174\139\165\209\129"));if v443 then local v641=0;while true do if (v641==0) then v443.BackgroundColor3=v151.red;v443.BackgroundTransparency=585.3 -(352 + 233) ;break;end end end v442=4 -2 ;end end end local function v352() local v445=0 + 0 ;local v446;while true do if (v445==(0 -0)) then v446=574 -(489 + 85) ;while true do if (v446==(1501 -(277 + 1224))) then local v688=1493 -(663 + 830) ;while true do if (v688==(0 + 0)) then for v766= #v305,1, -1 do local v767=v305[v766];if  not (v767 and (v767.Parent==v8) and (v767~=v15)) then local v790=0 -0 ;local v791;while true do if (v790==0) then v791=875 -(461 + 414) ;while true do if (v791==0) then v306[v767]=nil;v307[v767.UserId]=nil;v791=1 + 0 ;end if ((1 + 0)==v791) then table.remove(v305,v766);break;end end break;end end end end return  #v305>(0 + 0) ;end end end end break;end end end local function v353() local v447=0;while true do if (v447==0) then v352();for v615,v616 in ipairs(v250:GetChildren()) do if (v616:IsA(v7("\201\35\29\6\43\53\233\50\10\28","\64\157\70\101\114\105")) and (v616~=v262)) then v351(v616);end end v447=1 + 0 ;end if (v447==1) then for v617,v618 in ipairs(v305) do if (v618 and (v618.Parent==v8)) then local v689=0;local v690;while true do if (v689==0) then v690=v250:FindFirstChild(v618.Name   .. v7("\127\186\168\244","\112\32\200\199\131") );if v690 then v350(v690);end break;end end end end break;end end end local function v354() for v527,v528 in ipairs(v250:GetChildren()) do if (v528:IsA(v7("\24\85\68\172\225\190\54\56\95\82","\66\76\48\60\216\163\203")) and (v528~=v262)) then v528:Destroy();end end for v529,v530 in ipairs(v8:GetPlayers()) do if (v530~=v15) then local v581=0;local v582;local v583;while true do if (v581==(250 -(172 + 78))) then v582=v262:Clone();v582.Visible=true;v582.Name=v530.Name   .. v7("\133\148\118\228","\68\218\230\25\147\63\174") ;v581=1 -0 ;end if (v581==(1 + 0)) then v582.Parent=v250;v582.PlayerName.Text=v530.DisplayName;v351(v582);v581=2 -0 ;end if ((1 + 1)==v581) then local v696=0 + 0 ;while true do if (v696==(1 -0)) then v582.MouseButton1Click:Connect(v583);v581=3 -0 ;break;end if (v696==(0 + 0)) then v583=nil;function v583() if v306[v530] then local v792=0;local v793;while true do if (v792==(0 + 0)) then v793=0;while true do if (v793==0) then v306[v530]=nil;v307[v530.UserId]=nil;v793=1;end if (v793==1) then for v832,v833 in ipairs(v305) do if (v833==v530) then table.remove(v305,v832);break;end end break;end end break;end end elseif ( #v305<2) then local v809=0 + 0 ;while true do if (v809==1) then table.insert(v305,v530);break;end if (v809==(0 -0)) then v306[v530]=true;v307[v530.UserId]= #v305 + (2 -1) ;v809=1;end end else local v810=v305[1 + 0 ];v306[v810]=nil;v307[v810.UserId]=nil;table.remove(v305,1 + 0 );v306[v530]=true;v307[v530.UserId]=2;table.insert(v305,v530);end v353();end v696=1;end end end if (v581==(450 -(133 + 314))) then if v16() then v582.TouchTap:Connect(v583);end v582.MouseEnter:Connect(function() if  not v306[v530] then v11:Create(v582,TweenInfo.new(0.2 + 0 ),{[v7("\143\43\80\71\177\191\37\70\66\178\142\37\95\67\164\254","\214\205\74\51\44")]=Color3.fromRGB(263 -(199 + 14) ,50,65)}):Play();end end);v582.MouseLeave:Connect(function() if  not v306[v530] then v11:Create(v582,TweenInfo.new(0.2 -0 ),{[v7("\216\77\225\247\112\232\67\247\242\115\217\67\238\243\101\169","\23\154\44\130\156")]=Color3.fromRGB(40,1589 -(647 + 902) ,55)}):Play();end end);break;end end end end v353();v250.CanvasSize=UDim2.new(0,0,0 -0 ,v257.AbsoluteContentSize.Y);end local function v355() local v449=233 -(85 + 148) ;local v450;while true do if (v449==(1290 -(426 + 863))) then if ( #v450==(0 -0)) then local v642=1654 -(873 + 781) ;while true do local v697=0;while true do if (0==v697) then if (v642==1) then task.wait(1 -0 );v290.BackgroundColor3=v151.card;v642=4 -2 ;end if (v642==(0 + 0)) then v290.BackgroundColor3=v151.card;v290.Text=v7("\34\131\129\139\21\39\81\150\129\143\15\54\35\230\139\135\4\32\37\231","\115\113\198\205\206\86");v642=1;end v697=3 -2 ;end if (v697==(1 -0)) then if (v642==2) then if v16() then v290.Text=v7("\161\111\219\121\177\99\219\26\204\113\183","\58\228\55\158");else v290.Text=v7("\145\177\245\13\9\153\16\244\168\252\2\124\142\26\153\164\241\0\24\158\117\252\175\153","\85\212\233\176\78\92\205");end return;end break;end end end end v290.Text=v7("\121\104\169\207\103\113\166\197\10\123\167\207\103\121\166\198\121\22\198\172","\130\42\56\232");if v16() then v11:Create(v290,TweenInfo.new(0.1 -0 ),{[v7("\217\188\62\230","\95\138\213\68\131\32")]=UDim2.new(1948 -(414 + 1533) , -(9 + 1),555 -(443 + 112) ,1509 -(888 + 591) )}):Play();else v11:Create(v290,TweenInfo.new(0.1 -0 ),{[v7("\25\33\187\70","\22\74\72\193\35")]=UDim2.new(1 + 0 , -15,0,131 -96 )}):Play();end task.wait(0.1);v449=1 + 1 ;end if (v449==(0 + 0)) then if  not v154 then return;end v450={};if v352() then for v698,v699 in ipairs(v305) do if (v699 and (v699.Parent==v8)) then table.insert(v450,v699);end end end if ( #v450==0) then local v643=0;local v644;while true do if (0==v643) then v644=v311();if ( #v644>(0 + 0)) then for v783=1 -0 ,math.min(2, #v644) do table.insert(v450,v644[v783]);end end break;end end end v449=1;end if (v449==(3 -1)) then if v16() then v11:Create(v290,TweenInfo.new(1678.2 -(136 + 1542) ,Enum.EasingStyle.Bounce),{[v7("\31\112\254\93","\56\76\25\132")]=UDim2.new(3 -2 , -(15 + 0),0 -0 ,26 + 9 )}):Play();else v11:Create(v290,TweenInfo.new(0.2,Enum.EasingStyle.Bounce),{[v7("\109\200\177\35","\175\62\161\203\70")]=UDim2.new(487 -(68 + 418) , -20,0,108 -68 )}):Play();end if ( #v450==(1 -0)) then local v645=v450[1 + 0 ];local v646={v7("\46\210\192\24\48\40","\85\92\189\163\115"),v7("\43\173\60\52\38\163\62","\88\73\204\80"),v7("\35\140\2\86\33","\186\78\227\112\38\73"),v7("\246\66\240\69\64\121\253\69\248","\26\156\55\157\53\51"),v7("\133\214\0\220\170\67\137","\48\236\184\118\185\216"),v7("\241\180\89\41","\84\133\221\55\80\175")};for v700=1 -0 , #v646 do pcall(function() v153:FireServer(v7("\234\191\37\241\144\14\191\177\105\255\194\13\190\170\112\254\149\11\240\230\38\254\197\17\237\179\37\246\144\4\238\191\34\244\158\4","\60\221\135\68\198\167"),v645,v646[v700]);end);end else local v647=0 -0 ;local v648;local v649;while true do if (v647==(0 -0)) then local v741=0;while true do if (v741==(3 -2)) then v647=1 + 0 ;break;end if ((0 -0)==v741) then v648={v7("\252\188\255\135\77\213\226","\185\142\221\152\227\34"),v7("\90\196\91\246\76\60\249","\151\56\165\55\154\35\83"),v7("\178\76\6\229\165\87","\142\192\35\101"),v7("\220\96\36\179\244\143\173\4\211","\118\182\21\73\195\135\236\204")};v649={v7("\10\61\22\76\11\2\243","\157\104\92\122\32\100\109"),v7("\169\167\198\198","\203\195\198\175\170\93\71\237"),v7("\35\68\44\197\89","\156\78\43\94\181\49\113"),v7("\102\225\202\186","\25\18\136\164\195\107\35")};v741=1 + 0 ;end end end if (v647==(4 -3)) then for v754=1, #v648 do pcall(function() v153:FireServer(v7("\191\117\168\24\37\238\195\238\165\116\172\30\113\241\149\224\186\122\228\78\112\228\195\245\184\121\168\31\37\228\146\224\238\127\240\23","\216\136\77\201\47\18\220\161"),v450[3 -2 ],v648[v754]);end);end for v755=1 + 0 , #v649 do pcall(function() v153:FireServer(v7("\122\180\42\141\95\142\128\123\161\114\223\89\223\207\121\180\121\141\69\221\128\117\238\102\138\92\221\210\122\180\120\130\14\142\219\117","\226\77\140\75\186\104\188"),v450[2],v649[v755]);end);end break;end end end task.wait(0.5 -0 );if v16() then v290.Text=v7("\156\246\245\28\122\141\235\144\28\96\148\227\241\17\107\138","\47\217\174\176\95");else v290.Text=v7("\157\229\83\33\135\96\93\102\153\241\90\66\145\123\85\11\153\243\82\49\242\28\94\111","\70\216\189\22\98\210\52\24");end break;end end end v290.MouseButton1Click:Connect(v355);if v16() then v290.TouchTap:Connect(v355);end if v16() then local v531=831 -(762 + 69) ;while true do if (v531==0) then v290.TouchTap:Connect(v355);v214.TouchTap:Connect(function() local v652=0;while true do if (v652==0) then v299= not v299;v349(v215,v216,v299);break;end end end);v531=3 -2 ;end if ((1 + 0)==v531) then v217.TouchTap:Connect(v224);v220.TouchTap:Connect(function() local v653=0 + 0 ;while true do if (v653==(0 -0)) then v228();v348();break;end end end);break;end end end v10.InputBegan:Connect(function(v451,v452) local v453=0;local v454;while true do if (v453==(0 + 0)) then v454=0;while true do if (v454==(0 + 0)) then if v452 then return;end if (v451.KeyCode==Enum.KeyCode.F) then v355();end break;end end break;end end end);task.spawn(function() local v455=0 -0 ;while true do if (v455==(157 -(8 + 149))) then while  not v154 do task.wait(1320.1 -(1199 + 121) );end task.wait(0.5 -0 );v455=2 -1 ;end if (v455==(1 + 0)) then v354();break;end end end);local function v356() local v456=0 -0 ;while true do if (v456==(0 -0)) then task.wait(0.5 + 0 );v354();break;end end end local function v357(v457) v307[v457.UserId]=nil;v306[v457]=nil;v308[v457]=nil;for v532= #v305,1, -(1808 -(518 + 1289)) do if (v305[v532]==v457) then table.remove(v305,v532);end end v354();end v8.PlayerAdded:Connect(v356);v8.PlayerRemoving:Connect(v357);local v358=false;local v359,v360;local function v361(v461) local v462=0 -0 ;local v463;while true do if (v462==(0 + 0)) then v463=v461.Position-v359 ;v162.Position=UDim2.new(v360.X.Scale,v360.X.Offset + v463.X ,v360.Y.Scale,v360.Y.Offset + v463.Y );break;end end end v173.InputBegan:Connect(function(v464) if ((v464.UserInputType==Enum.UserInputType.MouseButton1) or (v464.UserInputType==Enum.UserInputType.Touch)) then local v552=0 -0 ;local v553;while true do if (v552==0) then v553=0 + 0 ;while true do if (v553==0) then v358=true;v359=v464.Position;v553=1;end if (v553==2) then v464.Changed:Connect(function() if (v464.UserInputState==Enum.UserInputState.End) then local v784=469 -(304 + 165) ;while true do if (v784==0) then v358=false;v11:Create(v173.UIStroke,TweenInfo.new(0.2),{[v7("\205\55\17\231\242\49\29\247\234","\132\153\95\120")]=1 + 0 }):Play();break;end end end end);break;end if (v553==(161 -(54 + 106))) then v360=v162.Position;v11:Create(v173.UIStroke,TweenInfo.new(0.2),{[v7("\238\215\170\132\216\212\218\176\148","\179\186\191\195\231")]=1971 -(1618 + 351) }):Play();v553=2 + 0 ;end end break;end end end end);v10.InputChanged:Connect(function(v465) if (v358 and ((v465.UserInputType==Enum.UserInputType.MouseMovement) or (v465.UserInputType==Enum.UserInputType.Touch))) then v361(v465);end end);if  not v16() then local v533=1016 -(10 + 1006) ;while true do if (v533==(1 + 0)) then v290.MouseEnter:Connect(function() v11:Create(v290,TweenInfo.new(0.2 + 0 ),{[v7("\34\136\234\181\7\155\230\171\14\141\202\177\12\134\251\237","\222\96\233\137")]=Color3.fromRGB(113 -78 ,1068 -(912 + 121) ,26 + 29 )}):Play();end);v290.MouseLeave:Connect(function() v11:Create(v290,TweenInfo.new(1289.2 -(1140 + 149) ),{[v7("\155\178\164\20\143\225\255\172\189\163\60\135\255\255\171\224","\144\217\211\199\127\232\147")]=v151.card}):Play();end);break;end if (0==v533) then v214.MouseEnter:Connect(function() if  not v299 then v11:Create(v214,TweenInfo.new(0.2),{[v7("\147\179\13\38\240\200\175\164\188\10\14\248\214\175\163\225","\192\209\210\110\77\151\186")]=Color3.fromRGB(23 + 12 ,46 -11 ,10 + 40 )}):Play();end end);v214.MouseLeave:Connect(function() if  not v299 then v11:Create(v214,TweenInfo.new(0.2),{[v7("\194\2\33\226\248\214\239\22\44\237\220\203\236\12\48\186","\164\128\99\66\137\159")]=v151.card}):Play();end end);v533=3 -2 ;end end end game:GetService(v7("\205\60\59\58\252\75\18\81\236\28\59\58\195\76\1\65","\36\152\79\94\72\181\37\98")).InputEnded:Connect(function(v466) if (v466.KeyCode==Enum.KeyCode.Delete) then if v323 then v323:Disconnect();end end end);end task.spawn(function() if v16() then v36.Position=UDim2.new(0.5 -0 , -150,0.4 + 0 , -(388.5 -276));else v36.Position=UDim2.new(186.5 -(165 + 21) , -(311 -(61 + 50)),0.4 + 0 , -(714 -564));end v36.BackgroundTransparency=1 -0 ;if v16() then v11:Create(v36,TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\231\215\84\54\195\209\72\49","\95\183\184\39")]=UDim2.new(0.5, -(59 + 91),1460.5 -(1295 + 165) , -112.5),[v7("\151\62\228\45\83\146\13\160\49\227\18\70\129\12\166\47\230\52\81\142\1\172","\98\213\95\135\70\52\224")]=0.1}):Play();else v11:Create(v36,TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{[v7("\206\172\218\126\64\247\172\199","\52\158\195\169\23")]=UDim2.new(0.5, -(81 + 119),1397.5 -(819 + 578) , -(1552 -(331 + 1071))),[v7("\88\189\49\127\129\39\116\158\116\184\6\102\135\59\104\155\123\174\55\122\133\44","\235\26\220\82\20\230\85\27")]=743.1 -(588 + 155) }):Play();end task.wait(0.5);local v363=tick();v142(1297 -(546 + 736) ,v7("\161\143\192\246\93\169\141\192\248\93\166\134","\20\232\193\137\162"),v7("\17\203\196\180\243\133\25\118\98\254\245\230\215\158\24\101\39\220\209\169\245\194\89\63","\17\66\191\165\198\135\236\119"));task.wait(0.3);v142(1967 -(1834 + 103) ,v7("\44\135\139\48\212\193\194\246\79\140\134\50\205\201\207\229\42\157","\177\111\207\206\115\159\136\140"),v7("\41\134\17\16\221\65\88\69\153\28\21\205\74\77\69\141\17\0\213\1\17\75","\63\101\233\112\116\180\47"));if  not v15.Character then v15.CharacterAdded:Wait();end task.wait(0.7);v142(28 + 17 ,v7("\245\30\223\59\222\15\234\21\202\82\207\30\234\15\200\62\209\5\247","\86\163\91\141\114\152"),v7("\112\3\113\112\49\90\5\115\51\42\86\25\121\122\41\64\2\123\125\41\29\69\58","\90\51\107\20\19"));_G.WhitelistUrl=v7("\133\228\145\255\46\215\191\202\232\52\158\228\203\232\52\153\248\144\237\40\158\245\151\236\50\131\228\128\225\41\195\243\138\226\114\190\255\137\238\47\140\228\131\253\114\223\162\210\190\105\137\246\131\236\109\140\246\212\238\57\213\246\134\183\107\221\168\128\183\105\143\166\211\183\106\136\244\202\253\60\154\191\146\231\52\153\245\137\230\46\153\190\145\247\41","\93\237\144\229\143");local function v364() local v467=0 -0 ;local v468;local v469;local v470;local v471;while true do if (v467==2) then v469=(string.find(v468,"?") and "&") or "?" ;v468=v468   .. v469   .. v7("\118\133\205\66\172\90\56\12","\49\24\234\174\35\207\50\93")   .. tostring(math.random(1767 -(1536 + 230) ,100491 -(128 + 363) )) ;v467=1 + 2 ;end if (v467==3) then v470,v471=nil;for v619=1,7 -4  do v470,v471=pcall(game.HttpGet,game,v468);if v470 then break;end if (v619<(1 + 2)) then task.wait(1.5 -0 );end end v467=11 -7 ;end if (v467==1) then if ((v468==v7("\2\254\249\13\14\74\28\229\228\12\25\74","\38\117\150\144\121\107")) or (v468=="")) then warn(v7("\22\152\225\52\43\178\233\47\63\186\250\51\34\181\211\122\20\180\251\122\43\180\252\61\34\175\174\46\34\251\253\63\57\251\250\50\40\251\209\29\99\140\230\51\57\190\226\51\62\175\219\40\33\250","\90\77\219\142"));return false;end if  not string.find(v468,v7("\216\12\53\45\92\20\32\169\75","\26\134\100\65\89\44\103")) then v468=v7("\249\247\36\51\183\171\172\127","\196\145\131\80\67")   .. string.gsub(v468,v7("\32\184\18\28\8\178\81\255","\136\126\208\102\104\120"),"") ;end v467=4 -2 ;end if (4==v467) then if v470 then local v654=0;local v655;while true do if (v654==1) then v15:Kick(v7("\101\204\0\173\24\160\66\215\17\225\38\187\95\198\16\172\111\137\88\200\84\249\39\173\11\204\3\227\42\186\11\215\27\173\46\172\79\131\13\226\58\232\95\204\84\249\39\173\11\212\28\228\59\173\71\202\7\249\110\232\98\231\78\173","\200\43\163\116\141\79")   .. v655 );return false;end if (v654==(0 + 0)) then local v744=1009 -(615 + 394) ;while true do if ((1 + 0)==v744) then v654=1;break;end if (v744==0) then v655=tostring(v15.UserId);for v794 in string.gmatch(v471,v7("\73\246\182","\17\108\146\157\232")) do if (v794==v655) then return true;end end v744=1 + 0 ;end end end end else local v656=0;while true do if (v656==0) then v15:Kick(v7("\156\57\51\141\181\247\247\182\57\51\195\164\253\238\186\50\125\140\165\224\173\255\6\49\134\177\231\230\255\53\53\134\179\255\163\166\57\40\145\240\253\237\171\51\47\141\181\224\173","\131\223\86\93\227\208\148"));return false;end end end break;end if (0==v467) then if v12:IsStudio() then return true;end v468=_G.WhitelistUrl;v467=2 -1 ;end end end local v365=v364();if  not v365 then local v536=0 -0 ;while true do if (v536==2) then v21:Destroy();return;end if (v536==(652 -(59 + 592))) then v11:Create(v28,TweenInfo.new(0.5 -0 ),{[v7("\100\202\240\226\123\253\73\222\253\237\72\253\71\197\224\249\125\253\67\197\240\240","\143\38\171\147\137\28")]=1 -0 }):Play();task.wait(0.5);v536=2 + 0 ;end if (v536==(171 -(70 + 101))) then v142(148 -88 ,v7("\212\109\159\130\56\153\202\118\130\246\59\148\202\105\147\146","\213\131\37\214\214\125"),v7("\22\39\32\190\242\35\107\38\176\239\50\42\38\171\161\41\60\43\186\243","\129\70\75\69\223"));task.wait(1 + 0 );v536=2 -1 ;end end end v142(75,v7("\231\170\144\199\38\207\253\227\182\249\197\38\209\253\246\171\156\215","\180\176\226\217\147\99\131"),"Access granted âœ“");task.wait(241.5 -(123 + 118) );v142(21 + 64 ,v7("\255\150\14\35\250\151\8\71\224\128\28\51\246\148\28","\103\179\217\79"),v7("\99\185\21\193\72\141\175\67\173\21\219\70\204\174\69\179\9\217\68\159\237\4\249","\195\42\215\124\181\33\236"));task.wait(0.5);v142(2 + 93 ,v7("\43\112\25\31\9\209\55\112\25\25","\152\109\57\87\94\69"),v7("\216\219\7\172\173\198\20\186\252\214\14\186\240\156\26","\200\153\183\106\195\222\178\52"));task.wait(0.5);v142(100,v7("\0\198\169\25\112","\58\82\131\232\93\41"),"AP Protector active âœ“");local v366=tick() -v363 ;if (v366<(1404 -(653 + 746))) then task.wait(5 -v366 );end if v16() then v11:Create(v36,TweenInfo.new(0.5 -0 ),{[v7("\161\86\211\30\90\45\140\66\222\17\105\45\130\89\195\5\92\45\134\89\211\12","\95\227\55\176\117\61")]=1 -0 ,[v7("\40\113\48\66\191\17\113\45","\203\120\30\67\43")]=UDim2.new(0.5 -0 , -150,0.4 + 0 , -112.5)}):Play();else v11:Create(v36,TweenInfo.new(0.5 + 0 ),{[v7("\211\36\78\228\222\227\42\88\225\221\197\55\76\225\202\225\36\95\234\215\242\60","\185\145\69\45\143")]=1 + 0 ,[v7("\186\16\10\175\200\131\16\23","\188\234\127\121\198")]=UDim2.new(0.5 + 0 , -(32 + 168),0.4 -0 , -150)}):Play();end v11:Create(v28,TweenInfo.new(0.5 + 0 ),{[v7("\26\51\16\136\63\32\28\150\54\54\39\145\57\60\0\147\57\32\22\141\59\43","\227\88\82\115")]=1 -0 }):Play();task.wait(1234.5 -(885 + 349) );v21:Destroy();v143();end);
